CFLMedCab/Controls/Themes/AccentColors.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options">

    <Color x:Key="NavBgGreyColor">#4A4F54</Color>
    <SolidColorBrush x:Key="NavBgGreyBrush" Color ="{StaticResource NavBgGreyColor}" />

    <Color x:Key="NavBgBlueColor">#619CF8</Color>
    <SolidColorBrush x:Key="NavBgBlueBrush" Color ="{StaticResource NavBgBlueColor}" />

    <Color x:Key="LoginBkColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="LoginBkBrush" Color ="{StaticResource LoginBkColor}" />

    <Color x:Key="ContentBkColor">#E6E6E6</Color>
    <SolidColorBrush x:Key="ContentBkBrush" Color ="{StaticResource ContentBkColor}" />

    <Color x:Key="RadioTabBlueColor">#457EFF</Color>
    <SolidColorBrush x:Key="RadioTabBlueBrush" Color ="{StaticResource RadioTabBlueColor}" />

    <Color x:Key="ManuInvColor">#29A8EF</Color>
    <SolidColorBrush x:Key="ManuInvBrush" Color ="{StaticResource ManuInvColor}" />

    <Color x:Key="AutoInvColor">#B87FFF</Color>
    <SolidColorBrush x:Key="AutoInvBrush" Color ="{StaticResource AutoInvColor}" />

    <Color x:Key="ThemeGreenColor">#1ABC9C</Color>
    <SolidColorBrush x:Key="ThemeGreenColorBrush" Color ="#1ABC9C"/>

    <Color x:Key="MouseOverThemeGreenColor">#16A085</Color>
    <SolidColorBrush x:Key="MouseOverThemeGreenColorBrush" Color ="#16A085"/>

    <!--灰色-->
    <Color x:Key="MouseEnabledThemeGreenColor">#E1E1E1</Color>
    <SolidColorBrush x:Key="MouseEnabledThemeGreenColorBrush" Color ="#E1E1E1"/>

    <Color x:Key="IconBtnUnselectedColor">#ECF0F1</Color>
    <SolidColorBrush x:Key="IconBtnUnselectedColorBrush" Color ="#ECF0F1"/>

    <Color x:Key="BgGrayColor">#ECF0F1</Color>
    <SolidColorBrush x:Key="BgGrayColorBrush" Color ="#ECF0F1"/>

    <Color x:Key="ListItemSelectedCololr">#BDC3C7</Color>
    <SolidColorBrush x:Key="ListItemSelectedCololrBrush" Color ="#BDC3C7"/>


    <!--ACCENT COLORS-->
    <Color x:Key="HighlightColor">#16A085</Color>

    <Color x:Key="HighlightColor2">#E1E1E1</Color>
    <!--80%-->
    <Color x:Key="AccentColor">#CC1ABC9C</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#991ABC9C</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#661ABC9C</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#331ABC9C</Color>

    <!-- re-set brushes too -->
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{StaticResource AccentBaseColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" options:Freeze="True" />

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />

    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5" options:Freeze="True">
        <GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" options:Freeze="True" />

    <Color x:Key="IdealForegroundColor">White</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{StaticResource IdealForegroundColor}" Opacity="0.4" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

    <!-- DataGrid brushes -->
    <SolidColorBrush x:Key="MetroDataGrid.HighlightBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.HighlightTextBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.MouseOverHighlightBrush" Color="{StaticResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.FocusBorderBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightBrush" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

</ResourceDictionary>
    