CFLMedCab/Controls/Styles/BtnStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MainNavButton1" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="LeftRectangle" Width="5" Visibility="Collapsed" HorizontalAlignment="Left" Fill="{DynamicResource ThemeGreenColorBrush}" />
                        <Label x:Name="RightLabel" Grid.Column="1" Content="{TemplateBinding Button.Content}" VerticalContentAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LeftRectangle"  Property="Visibility"  Value="Visible" />
                            <Setter TargetName="RightLabel" Property="Background" Value="{DynamicResource BgGrayColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="LeftRectangle"  Property="Visibility"  Value="Visible" />
                            <Setter TargetName="RightLabel" Property="Background" Value="{DynamicResource BgGrayColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--首页导航按钮样式-->
    <Style x:Key="HPNavButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="157" Height="158">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="115"/>
                            <RowDefinition Height="43"/>
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}" CornerRadius="5,5,5,5">
                            <Image Width="94" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Image.Source>
                            </Image>
                        </Border>
                        <Grid Grid.Row="1">
                            <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" FontWeight="Regular" Foreground="#333333"  Content="{TemplateBinding Content}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="MainNavButton" TargetType="RadioButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="GroupName" Value="MainNavigation" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="LeftRectangle" Width="5" Visibility="Collapsed" HorizontalAlignment="Left" Fill="{DynamicResource ThemeGreenColorBrush}" />
                        <Label x:Name="RightLabel" Grid.Column="1" Content="{TemplateBinding RadioButton.Content}" VerticalContentAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LeftRectangle"  Property="Visibility"  Value="Visible" />
                            <Setter TargetName="RightLabel" Property="Background" Value="{DynamicResource BgGrayColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="LeftRectangle"  Property="Visibility"  Value="Visible" />
                            <Setter TargetName="RightLabel" Property="Background" Value="{DynamicResource BgGrayColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="MainNavButton" TargetType="RadioButton">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="GroupName" Value="MainNavigation" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid >
                        <Label x:Name="RightLabel" Grid.Column="1" Content="{TemplateBinding RadioButton.Content}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"  FontWeight="Bold"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RightLabel" Property="Background" Value="{DynamicResource NavBgBlueBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="RightLabel" Property="Background" Value="{DynamicResource NavBgBlueBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--直角按钮样式-->
    <Style x:Key="RightAngleNavButton" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid >
                        <Border x:Name="RightBorder" Grid.Column="1" Height="48" Width="113" Background="#619CF8" CornerRadius="2,2,2,2">
                            <Label x:Name="RightLabel" FontSize="15" Content="{TemplateBinding RadioButton.Content}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"></Label>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RightBorder" Property="Background" Value="{DynamicResource NavBgBlueBrush}" />
                            <Setter TargetName="RightLabel" Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Tab按钮样式-->
    <Style x:Key="TabButton" TargetType="RadioButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="ContentLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"   
                               Foreground="#333333" FontSize="{TemplateBinding RadioButton.FontSize}" 
                               Content="{TemplateBinding RadioButton.Content}" />
                        <Label x:Name="BottomBar"  Grid.Row="1"  Background="{DynamicResource RadioTabBlueBrush}" Visibility="Hidden"
                               Width="{TemplateBinding RadioButton.Width}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentLabel" Property="Foreground" Value="{DynamicResource RadioTabBlueBrush}" />
                            <Setter TargetName="BottomBar" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ContentLabel" Property="Foreground" Value="{DynamicResource RadioTabBlueBrush}"/>
                            <Setter TargetName="BottomBar" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="RoundButton" TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid >
                        <Border x:Name="RightBorder" CornerRadius="15" Height="{TemplateBinding Button.Height}" Width="{TemplateBinding Button.Width}" Background="{TemplateBinding Button.Background}" >
                            <!--<Label x:Name="RightLabel" FontSize="{TemplateBinding Button.FontSize}" Content="{TemplateBinding Button.Content}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                   Background="{TemplateBinding Button.Background}" Foreground="{TemplateBinding Button.Foreground}"></Label>-->

                            <ContentPresenter Content="{TemplateBinding Button.Content}"   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RightBorder" Property="Background" Value="{DynamicResource NavBgBlueBrush}" />
                            <Setter TargetName="RightLabel" Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            --><!--<Setter TargetName="RightBorder" Property="Background" Value="{DynamicResource NavBgBlueBrush}"/>--><!--
                            <Setter TargetName="RightLabel" Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--圆型按钮样式-->
    <Style x:Key="CircularNavButton" TargetType="RadioButton">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid >
                        <Border x:Name="RightBorder" Grid.Column="1" CornerRadius="15" Height="30" Width="88" Background="#E1E1E1">
                            <Label x:Name="RightLabel" FontSize="15" Content="{TemplateBinding RadioButton.Content}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black"></Label>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RightBorder" Property="Background" Value="{DynamicResource NavBgBlueBrush}" />
                            <Setter TargetName="RightLabel" Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="RightBorder" Property="Background" Value="{DynamicResource NavBgBlueBrush}"/>
                            <Setter TargetName="RightLabel" Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--单选按钮样式-->
    <Style x:Key="SingleNavButton" TargetType="RadioButton">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="GroupName" Value="MainNavigation" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid >
                        <Border x:Name="RightBorder" Grid.Column="1" CornerRadius="15" Height="30" Width="130" Background="#E1E1E1">
                            <Label x:Name="RightLabel" FontSize="15" Content="{TemplateBinding RadioButton.Content}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black"></Label>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RightBorder" Property="Background" Value="{DynamicResource NavBgBlueBrush}" />
                            <Setter TargetName="RightLabel" Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="RightBorder" Property="Background" Value="{DynamicResource NavBgBlueBrush}"/>
                            <Setter TargetName="RightLabel" Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--下边框样式-->
    <Style x:Key="FrameNavButton" TargetType="RadioButton">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="GroupName" Value="MainNavigation" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid >
                        <Border x:Name="RightBorder" Grid.Column="1" CornerRadius="1">
                            <Label x:Name="RightLabel" Content="{TemplateBinding RadioButton.Content}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black"></Label>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RightBorder" Property="BorderBrush" Value="#619CF8" />
                            <Setter TargetName="RightBorder" Property="BorderThickness" Value="0,0,0,3" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="RightBorder" Property="BorderBrush" Value="#619CF8" />
                            <Setter TargetName="RightBorder" Property="BorderThickness" Value="0,0,0,3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="btnScanStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Content" Value="扫描"></Setter>
        <Setter Property="Background" Value="Red"></Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="true" >
                <Trigger.Setters>
                    <Setter Property="Content" Value="停止"></Setter>
                    <Setter Property="Background" Value="Green"></Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ReturnButton" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid HorizontalAlignment="Left">
                        <Border x:Name="RightBorder" Grid.Column="1" Height="{TemplateBinding Height}" Width="auto"  Background="{x:Null}">
                            <Label x:Name="RightLabel" FontSize="15" Content="{TemplateBinding RadioButton.Content}" Style="{StaticResource lblTitle6}" Foreground="#457EFF"></Label>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RightBorder" Property="Background" Value="{x:Null}" />
                            <Setter TargetName="RightLabel" Property="Foreground" Value="#FD854E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommonYesButton" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid HorizontalAlignment="Left">
                        <Border x:Name="RightBorder" Grid.Column="1" Height="{TemplateBinding Height}" MinWidth="113" MinHeight="32" Width="{TemplateBinding Width}"  Background="#457EFF" CornerRadius="{StaticResource GRadius}">
                            <Label x:Name="RightLabel" FontSize="15"  HorizontalAlignment="Center" Content="{TemplateBinding RadioButton.Content}"  Foreground="#FFFFFF"></Label>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RightBorder" Property="Background" Value="#457EFF" />
                            <Setter TargetName="RightLabel" Property="Foreground" Value="#FD854E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommonNoButton" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid HorizontalAlignment="Left">
                        <Border x:Name="RightBorder" Grid.Column="1" Height="{TemplateBinding Height}" MinWidth="113" MinHeight="32"  Width="{TemplateBinding Width}" BorderThickness="1" BorderBrush="{StaticResource TitleColor2}"  Background="#FFFFFF"  CornerRadius="{StaticResource GRadius}">
                            <Label x:Name="RightLabel" FontSize="15"  HorizontalAlignment="Center" Content="{TemplateBinding RadioButton.Content}"  Foreground="{StaticResource TitleColor2}"></Label>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RightBorder" Property="Background" Value="#FFFFFF" />
                            <Setter TargetName="RightLabel" Property="Foreground" Value="#FD854E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddButton" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid HorizontalAlignment="Left">
                        <Border x:Name="RightBorder" Grid.Column="1" Height="{TemplateBinding Height}" Width="auto"  Background="{x:Null}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/add.png"/>
                                <Label x:Name="RightLabel" FontSize="15" Content="{TemplateBinding RadioButton.Content}"  Foreground="#457EFF"></Label>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RightBorder" Property="Background" Value="{x:Null}" />
                            <Setter TargetName="RightLabel" Property="Foreground" Value="#FD854E" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>