Desktop/UboConfigTool.Modules.UBO/View/AddUBOView.xaml

<UserControl x:Class="UboConfigTool.Modules.UBO.View.AddUBOView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" BorderThickness="0"
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Width="500" Height="400" Background="#DBE6ECF0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="16" Width="16" Command="{Binding ClosePopupCommand}" Tag="/UboConfigTool.Controls;component/Resources/Images/btn-close.png"  Style="{DynamicResource PngImageButtonStyle}" BorderBrush="Transparent"/>
        <StackPanel Grid.Row="1" Width="300">
            <TextBlock Text="添加UBO" Grid.Row="1" HorizontalAlignment="Center" FontFamily="{DynamicResource DefaultFont}" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}" Style="{DynamicResource uboDefaultTextBlock}" FontSize="24"/>
            <TextBox x:Name="txbUBOName"  Text="{Binding UBOName}" Foreground="Black" Margin="0,20,0,10" Height="52" FontFamily="{DynamicResource DefaultFont}" VerticalContentAlignment="Center" FontSize="16" BorderBrush="Transparent" Controls:TextBoxHelper.Watermark="请为UBO命名"/>
            <TextBox x:Name="txbUBOId"  Text="{Binding BId}"  Grid.Row="1" FontSize="16" Height="52"  FontFamily="{DynamicResource DefaultFont}" VerticalContentAlignment="Center"  BorderBrush="Transparent" Foreground="Black" Controls:TextBoxHelper.Watermark="请输入设备编号"/>
            <TextBox x:Name="txbUBOKey"  Text="{Binding SId}"  Grid.Row="2" FontSize="16" Height="52" FontFamily="{DynamicResource DefaultFont}" VerticalContentAlignment="Center"  BorderBrush="Transparent" Foreground="Black" Controls:TextBoxHelper.Watermark="请输入设备密钥"/>
            <TextBox x:Name="txbLocation"  Text="{Binding Location}"  Grid.Row="2" FontSize="16" Height="52" FontFamily="{DynamicResource DefaultFont}" VerticalContentAlignment="Center"  BorderBrush="Transparent" Foreground="Black" Controls:TextBoxHelper.Watermark="请输入位置信息"/>
            <Button FontSize="14" Height="40" Margin="0,20,0,0"  Command="{Binding AddUBOCommand}" Style="{DynamicResource uboAccentedSquareButtonStyle}" Content="添加"/>
            <TextBlock x:Name="txbErrorInfo" Margin="0,6,0,0" FontFamily="{DynamicResource DefaultFont}" Text="{Binding Error}" Foreground="Red"/>
        </StackPanel>
    </Grid>
</UserControl>
