Desktop/UboConfigTool.Modules.UBO/View/UBOConfigOptionView.xaml


<UserControl x:Class="UboConfigTool.Modules.UBO.View.UBOConfigOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="500">
    <Grid Width="500" Height="320" Background="#DBE6ECF0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="0,0,10,0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Width="16" Command="{Binding ClosePopupCommand}" Tag="/UboConfigTool.Controls;component/Resources/Images/btn-close.png"  Style="{DynamicResource PngImageButtonStyle}" BorderBrush="Transparent"/>
        <Grid Grid.Row="1" Width="280" Grid.Column="1" VerticalAlignment="Stretch">
            <TextBlock Text="配置选项" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{DynamicResource AccentBaseColorBrush}" FontFamily="{DynamicResource DefaultFont}" FontWeight="Bold" Style="{DynamicResource uboDefaultTextBlock}" FontSize="24"/>
            <CheckBox Content="启动时间同步" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{DynamicResource DefaultFont}" FontSize="16"/>
            <Button FontSize="16" VerticalAlignment="Bottom" Height="40" Margin="0,20,0,0" Width="160" HorizontalAlignment="Center" Command="{Binding ClosePopupCommand}" Style="{DynamicResource uboAccentedSquareButtonStyle}" Content="确定"/>
        </Grid>
    </Grid>
</UserControl>
