Desktop/UboConfigTool.Modules.UBO/View/UBOGroupView.xaml

<UserControl x:Class="UboConfigTool.Modules.UBO.View.UBOGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:UboConfigTool.Modules.UBO.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <converters:UBOConnetionStatusColorConverter x:Key="UBOConnetionStatusColorConverter"/>
        <DataTemplate x:Key="UBOItemControl">
            <Grid x:Name="controlRoot" Cursor="Hand">
                <Controls:Tile  x:Name="dataVMRoot" Background="Transparent" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" Command="{Binding DataContext.EditUBOCommand, RelativeSource={RelativeSource AncestorType=ItemsControl,AncestorLevel=1} }" Height="130" Width="130" BorderBrush="LightGray" BorderThickness="1" Margin="10">
                    <Grid  Height="130" Width="130" Margin="-1">
                        <Grid x:Name="normalRoot" Visibility="Visible" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="66"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="{Binding CurrentConnectionType, Converter={StaticResource UBOConnetionStatusColorConverter}}" Height="66" Panel.ZIndex="1" HorizontalAlignment="Stretch"/>
                            <Image Grid.Row="0" Source="/UboConfigTool.Controls;component/Resources/Images/img-ubo-white.png" Panel.ZIndex="1" Width="64" Height="64" Stretch="UniformToFill"/>
                            <StackPanel Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Style="{DynamicResource uboDefaultTextBlock}" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="mouseOnRoot" Visibility="Collapsed" Panel.ZIndex="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Panel.ZIndex="1" HorizontalAlignment="Center"  Foreground="White"  VerticalAlignment="Center" Style="{DynamicResource uboDefaultTextBlock}" FontSize="20"/>
                            <StackPanel Grid.Row="1" Panel.ZIndex="1" Margin="20,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="编号:"  Foreground="White"  Width="30" Style="{DynamicResource uboDefaultTextBlock}" FontSize="12"/>
                                    <TextBlock Text="{Binding BId}" Foreground="White" Style="{DynamicResource uboDefaultTextBlock}" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="密钥:" Width="30"  Foreground="White"   Style="{DynamicResource uboDefaultTextBlock}" FontSize="12"/>
                                    <TextBlock Text="{Binding SId}" Foreground="White"  Style="{DynamicResource uboDefaultTextBlock}" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="版本:" Width="30"  Foreground="White"  Style="{DynamicResource uboDefaultTextBlock}" FontSize="12"/>
                                    <TextBlock Text="{Binding VersionNo}"  Foreground="White"  Style="{DynamicResource uboDefaultTextBlock}" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                            <Rectangle Fill="{Binding CurrentConnectionType, Converter={StaticResource UBOConnetionStatusColorConverter}}" Opacity="0.6" Panel.ZIndex="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Rectangle.Effect>
                                    <DropShadowEffect Opacity="0.6" />
                                </Rectangle.Effect>
                            </Rectangle>
                        </Grid>
                    </Grid>
                    <Controls:Tile.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="dataVMRoot">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                      Storyboard.TargetName="normalRoot"
                                      Storyboard.TargetProperty="Opacity" Duration="00:00:0.5"
                                      From="1.0" To="0.1"/>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="mouseOnRoot">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="dataVMRoot">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                      Storyboard.TargetName="normalRoot"  Duration="00:00:0.5"
                                      Storyboard.TargetProperty="Opacity"
                                      From="0.1" To="1"/>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="mouseOnRoot">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Hidden</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Controls:Tile.Triggers>
                </Controls:Tile>
                <Controls:Tile  x:Name="addUBORoot" Background="Transparent" Command="{Binding DataContext.AddUBOCommand, RelativeSource={RelativeSource AncestorType=ItemsControl,AncestorLevel=1} }" Visibility="Collapsed" Height="130" Width="130" BorderBrush="LightGray" BorderThickness="1" Margin="10">
                    <Grid  Height="130" Width="130" Margin="-1">
                        <Image Source="/UboConfigTool.Controls;component/Resources/Images/bnt-ubo-add.png" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Width="64" Height="64" Stretch="UniformToFill"/>
                    </Grid>
                </Controls:Tile>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=VMType}">
                    <DataTrigger.Value>
                        <sys:String>NormalViewModel</sys:String>
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" TargetName="dataVMRoot" Value="Visible"/>
                        <Setter Property="Visibility" TargetName="addUBORoot" Value="Collapsed"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=VMType}">
                    <DataTrigger.Value>
                        <sys:String>AddViewModel</sys:String>
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" TargetName="dataVMRoot" Value="Collapsed"/>
                        <Setter Property="Visibility" TargetName="addUBORoot" Value="Visible"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="UBOGroupItemControl">
            <Grid Background="White" Margin="0,0,0,20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                    <Image Source="/UboConfigTool.Controls;component/Resources/Images/usb-list-group.png" Width="20" Height="20" Stretch="UniformToFill"/>
                    <TextBlock Margin="10,0,0,0" Text="{Binding  GroupName}" TextAlignment="Center" Style="{DynamicResource uboDefaultTextBlock}" FontSize="16"/>
                </StackPanel>
                <Rectangle Height="1" Grid.Row="1" Margin="20,0,20,0" Fill="LightGray" Opacity="0.5" HorizontalAlignment="Stretch"/>
                <ItemsControl Grid.Row="2" Margin="20,10,20,20" ItemTemplate="{StaticResource UBOItemControl}" MinHeight="150" ItemsSource="{Binding UBOVMs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RuleItemTemplate">
            <TextBlock FontFamily="{DynamicResource DefaultFont}" Margin="4,0,4,0" FontSize="14" Height="24" TextAlignment="Center" Foreground="White" Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Panel.ZIndex="0" Grid.Row="0" Margin="-24,0,-24,0" HorizontalAlignment="Stretch" Fill="White"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button  Grid.Row="0"   Width="16" Height="16" VerticalAlignment="Center" Tag="/UboConfigTool.Controls;component/Resources/Images/btn-back.png"  Style="{DynamicResource PngImageButtonStyle}" BorderBrush="Transparent" FontSize="16" Click="Button_Click" />
                <TextBlock Grid.Row="0" Margin="10,0,0,0" Text="UBO群组 > " Style="{DynamicResource uboDefaultTextBlock}" FontFamily="{DynamicResource DefaultFont}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Margin="0,0,0,0" Text="{Binding GroupName}" Style="{DynamicResource uboDefaultTextBlock}" FontFamily="{DynamicResource DefaultFont}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Ellipse Grid.Column="0" Width="5" Height="5" VerticalAlignment="Center" Fill="#FC000A"/>
                <TextBlock Margin="4,0,0,0" FontFamily="{DynamicResource DefaultFont}" FontSize="12" Foreground="Black" Text="上次修改信息 2016/6/3 16:03" VerticalAlignment="Center"/>
                <Button FontSize="14" Height="32" Width="80" Margin="20,0,0,0" Style="{DynamicResource uboAccentedSquareButtonStyle}" VerticalAlignment="Center" Content="立即部署" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>

                <ItemsControl Grid.Column="0" Margin="0,20,20,20" Background="White" ItemTemplate="{StaticResource UBOItemControl}" ItemsSource="{Binding UBOVMs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <StackPanel Grid.Column="1" Background="{DynamicResource ThemeBlackColorBrush}" Margin="0,0,-24,0"  Orientation="Vertical">
                    <TextBlock Margin="24,20,26,0" Text="UBO群名称：" FontSize="14" Foreground="#838383"/>
                    <Grid  Margin="24,15,26,0" HorizontalAlignment="Stretch" >
                        <TextBlock Text="{Binding GroupName}" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button  Width="16" Height="16"  VerticalAlignment="Center" HorizontalAlignment="Right"  Tag="/UboConfigTool.Controls;component/Resources/Images/btn-edit.png"  
                                 Style="{DynamicResource PngImageButtonStyle}" Command="{Binding ChangeGroupNameCommand}" BorderBrush="Transparent" FontSize="16" />
                    </Grid>
                    <Rectangle Height="0.5" Fill="#838383" Opacity="0.8" Margin="24,22,26,0" HorizontalAlignment="Stretch"/>
                    <TextBlock Margin="24,20,22,0" Text="UBO数量：" FontSize="14" Foreground="#838383"/>
                    <TextBlock Margin="24,15,26,0" Text="{Binding UBONumber, StringFormat={}{0:}个}" FontSize="16" Foreground="#FFFFFF"/>
                    <TextBlock Margin="24,20,30,0" Text="USB数量：" FontSize="14" Foreground="#838383"/>
                    <TextBlock Margin="24,15,26,0" Text="{Binding USBNumber, StringFormat={}{0:}个}" FontSize="16" Foreground="#FFFFFF"/>
                    <Rectangle Height="0.5" Fill="#838383" Opacity="0.8" Margin="24,22,26,0" HorizontalAlignment="Stretch"/>
                    <Grid  Margin="24,20,22,0" HorizontalAlignment="Stretch" >
                        <TextBlock  Text="规则管理：" FontSize="14" Foreground="#838383" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button  Width="16" Height="16"  VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding EditRulesCommand}"  Tag="/UboConfigTool.Controls;component/Resources/Images/btn-edit.png"  
                                 Style="{DynamicResource PngImageButtonStyle}" BorderBrush="Transparent" FontSize="16" />
                    </Grid>
                    <GroupBox Margin="24,10,22,0" BorderBrush="#838383" Style="{x:Null}" BorderThickness="0.1" Foreground="#838383" Background="Transparent" Header="黑名单" HorizontalAlignment="Stretch" MinHeight="20">
                        <ItemsControl ItemTemplate="{StaticResource RuleItemTemplate}" ItemsSource="{Binding BlackRuleList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Margin="24,10,22,0" BorderBrush="#838383" Style="{x:Null}" BorderThickness="0.1" Foreground="#838383" Background="Transparent" Header="白名单" HorizontalAlignment="Stretch" MinHeight="20">
                        <ItemsControl ItemTemplate="{StaticResource RuleItemTemplate}" ItemsSource="{Binding WhiteRuleList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </GroupBox>

                </StackPanel>
                <Grid Margin="24,0,22,40"  Grid.Column="1" VerticalAlignment="Bottom">
                    <Button FontSize="14" Height="32" Width="80" Command="{Binding ConfigUBOGroupCommand}" HorizontalAlignment="Left" Style="{DynamicResource uboAccentedSquareButtonStyle}" VerticalAlignment="Center" Content="配置选项" />
                    <Button FontSize="14" Height="32" Width="80" Command="{Binding UpgradeCommand}" HorizontalAlignment="Right" Style="{DynamicResource uboAccentedSquareButtonStyle}" VerticalAlignment="Center" Content="升级" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
