Desktop/UboConfigTool.Modules.UBO/View/UBOGroupListView.xaml

<UserControl x:Class="UboConfigTool.Modules.UBO.UBOGroupListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:UboConfigTool.Modules.UBO"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:UboConfigTool.Modules.UBO.Converter"
             xmlns:uboControls="clr-namespace:UboConfigTool.Controls;assembly=UboConfigTool.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1024" BorderThickness="0">
    <UserControl.Resources>
        <converters:UBOConnetionStatusColorConverter x:Key="UBOConnetionStatusColorConverter"/>

        <DataTemplate x:Key="UBOItemControl">
            <Grid x:Name="controlRoot" Cursor="Hand">
                <Controls:Tile  x:Name="dataVMRoot" Background="Transparent" Command="{Binding DataContext.EditUBOGroupCommand, RelativeSource={RelativeSource AncestorType=ItemsControl,AncestorLevel=1} }" Height="130" Width="130" BorderBrush="LightGray" BorderThickness="1" Margin="10">
                    <Grid  Height="130" Width="130" Margin="-1">
                        <Grid x:Name="normalRoot" Visibility="Visible" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="66"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="{Binding CurrentConnectionType, Converter={StaticResource UBOConnetionStatusColorConverter}}"  Height="66" Panel.ZIndex="1" HorizontalAlignment="Stretch"/>
                            <Image Grid.Row="0" Source="/UboConfigTool.Controls;component/Resources/Images/img-ubo-white.png" Panel.ZIndex="1" Width="64" Height="64" Stretch="UniformToFill"/>
                            <StackPanel Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Style="{DynamicResource uboDefaultTextBlock}" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="mouseOnRoot" Visibility="Collapsed" Panel.ZIndex="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Panel.ZIndex="1" HorizontalAlignment="Center"  Foreground="White"  VerticalAlignment="Center" Style="{DynamicResource uboDefaultTextBlock}" FontSize="20"/>
                            <StackPanel Grid.Row="1" Panel.ZIndex="1" Margin="20,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="编号:"  Foreground="White"  Width="30" Style="{DynamicResource uboDefaultTextBlock}" FontSize="12"/>
                                    <TextBlock Text="{Binding BId}" Foreground="White" Style="{DynamicResource uboDefaultTextBlock}" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="密钥:" Width="30"  Foreground="White"   Style="{DynamicResource uboDefaultTextBlock}" FontSize="12"/>
                                    <TextBlock Text="{Binding SId}"   Foreground="White"  Style="{DynamicResource uboDefaultTextBlock}" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="版本:" Width="30"  Foreground="White"  Style="{DynamicResource uboDefaultTextBlock}" FontSize="12"/>
                                    <TextBlock Text="{Binding VersionNo}"  Foreground="White"  Style="{DynamicResource uboDefaultTextBlock}" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                            <Rectangle Fill="{Binding CurrentConnectionType, Converter={StaticResource UBOConnetionStatusColorConverter}}" Opacity="0.6" Panel.ZIndex="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Rectangle.Effect>
                                    <DropShadowEffect Opacity="0.6" />
                                </Rectangle.Effect>
                            </Rectangle>
                        </Grid>
                    </Grid>
                    <Controls:Tile.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="dataVMRoot">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                      Storyboard.TargetName="normalRoot"
                                      Storyboard.TargetProperty="Opacity" Duration="00:00:0.5"
                                      From="1.0" To="0.1"/>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="mouseOnRoot">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="dataVMRoot">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                      Storyboard.TargetName="normalRoot"  Duration="00:00:0.5"
                                      Storyboard.TargetProperty="Opacity"
                                      From="0.1" To="1"/>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="mouseOnRoot">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Hidden</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Controls:Tile.Triggers>
                </Controls:Tile>
                <Controls:Tile  x:Name="addUBORoot" Background="Transparent" Command="{Binding DataContext.AddUBOCommand, RelativeSource={RelativeSource AncestorType=ItemsControl,AncestorLevel=1} }" Visibility="Collapsed" Height="130" Width="130" BorderBrush="LightGray" BorderThickness="1" Margin="10">
                    <Grid  Height="130" Width="130" Margin="-1">
                        <Image Source="/UboConfigTool.Controls;component/Resources/Images/bnt-ubo-add.png" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Width="64" Height="64" Stretch="UniformToFill"/>
                    </Grid>
                </Controls:Tile>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=VMType}">
                    <DataTrigger.Value>
                        <sys:String>NormalViewModel</sys:String>
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" TargetName="dataVMRoot" Value="Visible"/>
                        <Setter Property="Visibility" TargetName="addUBORoot" Value="Collapsed"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=VMType}">
                    <DataTrigger.Value>
                        <sys:String>AddViewModel</sys:String>
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="Visibility" TargetName="dataVMRoot" Value="Collapsed"/>
                        <Setter Property="Visibility" TargetName="addUBORoot" Value="Visible"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <DataTemplate x:Key="UBOGroupItemControl">
            <Grid Background="White" Margin="0,0,0,20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                    <Image Source="/UboConfigTool.Controls;component/Resources/Images/usb-list-group.png" Width="20" Height="20" Stretch="UniformToFill"/>
                    <TextBlock Margin="10,0,0,0" Text="{Binding  GroupName}" TextAlignment="Center" Style="{DynamicResource uboDefaultTextBlock}" FontSize="16"/>
                </StackPanel>
                <Rectangle Height="1" Grid.Row="1" Margin="20,0,20,0" Fill="LightGray" Opacity="0.5" HorizontalAlignment="Stretch"/>
                <ItemsControl Grid.Row="2" Margin="20,10,20,20" ItemTemplate="{StaticResource UBOItemControl}" MinHeight="150" ItemsSource="{Binding UBOVMs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <Style x:Key="addUBOGroupButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Lower" />
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="Padding" Value="5 6" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border x:Name="Background"
                                Background="{x:Null}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Rectangle x:Name="DisabledVisualElement"
                                   Fill="{DynamicResource ControlsDisabledBrush}"
                                   Opacity="0"
                                   IsHitTestVisible="False" />
                            <Controls:ContentControlEx x:Name="PART_ContentPresenter"
                                                   Padding="{TemplateBinding Padding}"
                                                   HorizontalContentAlignment="Left"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Content="{TemplateBinding Content}"
                                                   ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.ContentCharacterCasing)}"
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                   RecognizesAccessKey="True"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0.7" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidFocused" />
                                    <VisualState x:Name="InvalidUnfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF9F45" />
                                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFFF9F45" />
                                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Panel.ZIndex="0" Grid.Row="0" Margin="-24,0,-24,0" HorizontalAlignment="Stretch" Fill="White"/>
            <TextBox  x:Name="searchTextBox" Panel.ZIndex="1" Margin="0,5,0,0" Grid.Row="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="200" Height="28"
                         Style="{DynamicResource SearchMetroTextBox}"
                         Controls:TextBoxHelper.ButtonCommand="{Binding KeywordSearchCommand, Mode=OneWay}"
                         Controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=searchTextBox, Path=Text}" 
                         Controls:TextBoxHelper.Watermark="请输入关键字" >
                <TextBox.InputBindings>
                    <KeyBinding Key="Return"
                                    Command="{Binding KeywordSearchCommand, Mode=OneWay}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
                </TextBox.InputBindings>
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="{DynamicResource Gray6}"/>
                    <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush" Color="{DynamicResource Gray2}"/>
                </TextBox.Resources>
            </TextBox>
            <uboControls:UBOGroupSelComboBoxCtl IsEditable="False" x:Name="uboGroupsCombo" Background="{DynamicResource ThemeBlackColorBrush}" Foreground="White" VerticalContentAlignment="Center" FontFamily="{DynamicResource DefaultFont}" ItemsSource="{Binding UBOGroupList, RelativeSource={RelativeSource Self}}" Grid.Row="0" Panel.ZIndex="1" Margin="0,5,0,0"  DisplayMemberPath="Value" SelectedValuePath="Key" Height="28" HorizontalAlignment="Right" Width="150" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.UBOGroupSelectionChangedCommand, ElementName=searchTextBox}" CommandParameter="{Binding SelectedValue, ElementName=uboGroupsCombo}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <uboControls:UBOGroupSelComboBoxCtl.Resources>
                    <SolidColorBrush x:Key="GrayBrush1" Color="{DynamicResource AccentBaseColor}"/>
                    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource ThemeBlackColor}"/>
                    <SolidColorBrush x:Key="TextBrush" Color="White"/>
                    <SolidColorBrush x:Key="GrayBrush8" Color="Black"/>
                </uboControls:UBOGroupSelComboBoxCtl.Resources>
            </uboControls:UBOGroupSelComboBoxCtl>
            <Controls:MetroProgressBar HorizontalAlignment="Stretch" Margin="0, 10, 0, 0" Panel.ZIndex="2" Visibility="{Binding IsDataInLoading, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Bottom" IsIndeterminate="True" Value="100" Foreground="{DynamicResource AccentColorBrush}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Margin="0,16,0,16" Style="{DynamicResource addUBOGroupButtonStyle}" Command="{Binding AddUBOGroupCommand}" HorizontalAlignment="Stretch" Height="40">
                    <Button.Content>
                        <TextBlock  Margin="10,0,0,0" FontSize="16" TextAlignment="Left" HorizontalAlignment="Stretch" Text="+新建UBO群组"/>
                    </Button.Content>
                </Button>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                    <ItemsControl x:Name="uboGroupList" ItemTemplate="{StaticResource UBOGroupItemControl}" ItemsSource="{Binding UBOGroupVMs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
