Desktop/UboConfigTool.Modules.UBO/View/UBOUpgradeView.xaml

<UserControl x:Class="UboConfigTool.Modules.UBO.View.UBOUpgradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" BorderThickness="0"
             d:DesignHeight="360" d:DesignWidth="500">
    <Grid Width="500" Height="360" Background="#DBE6ECF0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="16" Width="16" Command="{Binding ClosePopupCommand}" Tag="/UboConfigTool.Controls;component/Resources/Images/btn-close.png"  Style="{DynamicResource PngImageButtonStyle}" BorderBrush="Transparent"/>

        <Grid Margin="0,20,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackPanel Panel.ZIndex="1" Orientation="Horizontal" Grid.Row="0" Margin="40,0,0,0"  >
                <RadioButton x:Name="radFirmware" Content="升级设备" Style="{StaticResource TabRadioButton}" IsChecked="True" GroupName="loggingGroup"/>
                <RadioButton x:Name="radVirus" Margin="40,0,0,0"  Style="{StaticResource TabRadioButton}"   GroupName="loggingGroup" Content="升级病毒"/>
            </StackPanel>
            <Rectangle Height="0.8" VerticalAlignment="Bottom" Grid.Row="0" Fill="LightGray"/>

            <Button FontSize="14" Height="40" Width="260" Grid.Row="2" Command="{Binding ClosePopupCommand}"  Style="{DynamicResource uboAccentedSquareButtonStyle}" Content="保存"/>

        </Grid>
    </Grid>
</UserControl>
