Desktop/UboConfigTool.Modules.UBO/View/UBOView.xaml

<UserControl x:Class="UboConfigTool.Modules.UBO.View.UBOView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uboControls="clr-namespace:UboConfigTool.Controls;assembly=UboConfigTool.Controls"
             xmlns:converters="clr-namespace:UboConfigTool.Modules.UBO.Converter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <converters:UBOConnetionStatusColorConverter x:Key="UBOConnetionStatusColorConverter"/>
        <converters:UBOGroupUSBConverter x:Key="UBOGroupUSBConverter"/>
        <Style x:Key="uboMetroListBoxItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="Padding" Value="5 0 0 0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
                            </Trigger>
                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}" />
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource GrayBrush7}" />
                            </MultiTrigger>-->
                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource AccentColorBrush2}" />
                            </MultiTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="USBItemInGroupItem">
            <Grid Height="40" HorizontalAlignment="Stretch">
                <Grid x:Name="usbItemRootDogKey" Visibility="{Binding AccessRole, Converter={StaticResource UBOGroupUSBConverter}, ConverterParameter=DogKey}" Height="40" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/UboConfigTool.Controls;component/Resources/Images/img-ubo-usb-d.png" Width="32" Height="32" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock FontFamily="{DynamicResource DefaultFont}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" FontSize="14" Text="{Binding Name}"/>
                    <TextBlock FontFamily="{DynamicResource DefaultFont}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="3" FontSize="14" Text="{Binding Capacity}"/>
                    <Border Grid.Column="4" Width="80" Height="24" BorderBrush="LightGray" BorderThickness='0.5' HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontFamily="{DynamicResource DefaultFont}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="权限-软件狗"/>
                    </Border>
                </Grid>
                <Grid x:Name="usbItemRootReadWrite" Visibility="{Binding AccessRole, Converter={StaticResource UBOGroupUSBConverter}, ConverterParameter=ReadWrite}" Height="40" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/UboConfigTool.Controls;component/Resources/Images/img-ubo-usb-rw.png" Stretch="UniformToFill" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock FontFamily="{DynamicResource DefaultFont}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" FontSize="14" Text="{Binding Name}"/>
                    <TextBlock FontFamily="{DynamicResource DefaultFont}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="3" FontSize="14" Text="{Binding Capacity}"/>
                    <Border Grid.Column="4" Width="80" Height="24" BorderBrush="LightGray" BorderThickness='0.5' HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontFamily="{DynamicResource DefaultFont}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="权限-读写"/>
                    </Border>
                </Grid>
                <Grid x:Name="usbItemRootReadOnly" Visibility="{Binding AccessRole, Converter={StaticResource UBOGroupUSBConverter}, ConverterParameter=ReadOnly}" Height="40" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/UboConfigTool.Controls;component/Resources/Images/img-ubo-usb-r.png" Stretch="UniformToFill" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock FontFamily="{DynamicResource DefaultFont}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" FontSize="14" Text="{Binding Name}"/>
                    <TextBlock FontFamily="{DynamicResource DefaultFont}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="3" FontSize="14" Text="{Binding Capacity}"/>
                    <Border Grid.Column="4" Width="80" Height="24" BorderBrush="LightGray" BorderThickness='0.5' HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontFamily="{DynamicResource DefaultFont}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="权限-只读"/>
                    </Border>
                </Grid>
                <Button Height="40" HorizontalAlignment="Stretch" Panel.ZIndex="1" Style="{DynamicResource TextOnlyButtonStyle}" Command="{Binding DataContext.USBItemBelongsClickedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox,AncestorLevel=1}}"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Panel.ZIndex="0" Grid.Row="0" Margin="-24,0,-24,0" HorizontalAlignment="Stretch" Fill="White"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button  Grid.Row="0"   Width="16" Height="16" VerticalAlignment="Center" Tag="/UboConfigTool.Controls;component/Resources/Images/btn-back.png"  Style="{DynamicResource PngImageButtonStyle}" BorderBrush="Transparent" FontSize="16" Click="Button_Click" />
                <TextBlock x:Name="txbTitle" Grid.Row="0" Margin="10,0,0,0" Text="UBO群组>研发部>UBO1" Style="{DynamicResource uboDefaultTextBlock}" FontFamily="{DynamicResource DefaultFont}" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,20,20,20" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Background="{Binding CurrentConnectionType, Converter={StaticResource UBOConnetionStatusColorConverter}}" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="40,0,20,0" Source="/UboConfigTool.Controls;component/Resources/Images/img-ubo-white.png" Panel.ZIndex="1" Width="80" Height="80" Stretch="UniformToFill"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock FontFamily="{DynamicResource DefaultFont}" FontSize="28" Foreground="White" Text="{Binding Name}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <uboControls:ArrowBoxDecorator Panel.ZIndex="0"/>
                        <StackPanel Margin="40,40,0,0">
                            <TextBlock FontFamily="{DynamicResource DefaultFont}" FontSize="14" Text="已分配权限的USB" Foreground="Gray"/>
                            <Rectangle Height="0.8" Fill="LightGray" Opacity="0.8" Margin="0,10,50,0" HorizontalAlignment="Stretch"/>
                            <ListBox Margin="0,20,50,0" HorizontalAlignment="Stretch" ItemContainerStyle="{StaticResource uboMetroListBoxItem}"  ItemTemplate="{StaticResource USBItemInGroupItem}" ItemsSource="{Binding UBOGroupBelongsToVM.USBs}">
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Selected">
                                        <i:InvokeCommandAction Command="{Binding USBItemBelongsClickedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Grid>

                <StackPanel Grid.Column="1" Background="{DynamicResource ThemeBlackColorBrush}" Margin="0,0,-24,0"  Orientation="Vertical">
                    <TextBlock Margin="24,20,26,0" Text="UBO名称：" FontSize="14" Foreground="#838383"/>
                    <Grid  Margin="24,15,26,0" HorizontalAlignment="Stretch" >
                        <TextBlock Text="{Binding Name}" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button  Width="16" Height="16"  VerticalAlignment="Center" HorizontalAlignment="Right"  Tag="/UboConfigTool.Controls;component/Resources/Images/btn-edit.png"  
                                 Style="{DynamicResource PngImageButtonStyle}" Command="{Binding ChangeUBONameCommand}" BorderBrush="Transparent" FontSize="16" />
                    </Grid>
                    <Rectangle Height="0.8" Fill="#838383" Opacity="0.8" Margin="24,22,26,0" HorizontalAlignment="Stretch"/>
                    <TextBlock Margin="24,20,22,0" Text="设备编号：" FontSize="14" Foreground="#838383"/>
                    <TextBlock Margin="24,15,26,0" Text="{Binding BId}" FontSize="16" Foreground="#FFFFFF"/>
                    <TextBlock Margin="24,20,30,0" Text="设备密钥：" FontSize="14" Foreground="#838383"/>
                    <TextBlock Margin="24,15,26,0" Text="{Binding SId}" FontSize="16" Foreground="#FFFFFF"/>
                    <TextBlock Margin="24,20,30,0" Text="版本号：" FontSize="14" Foreground="#838383"/>
                    <TextBlock Margin="24,15,26,0" Text="{Binding VersionNo}" FontSize="16" Foreground="#FFFFFF"/>
                    <TextBlock Margin="24,20,30,0" Text="IP：" FontSize="14" Foreground="#838383"/>
                    <Grid  Margin="24,15,26,0" HorizontalAlignment="Stretch" >
                        <TextBlock Text="{Binding IPAddress}" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button  Width="16" Height="16"  VerticalAlignment="Center" HorizontalAlignment="Right"  Tag="/UboConfigTool.Controls;component/Resources/Images/btn-edit.png"  
                                 Style="{DynamicResource PngImageButtonStyle}" Command="{Binding ChangeUBOIPAddressCommand}" BorderBrush="Transparent" FontSize="16" />
                    </Grid>
                    <Rectangle Height="0.5" Fill="#838383" Opacity="0.8" Margin="24,22,26,0" HorizontalAlignment="Stretch"/>
                    <TextBlock Margin="24,20,30,0" Text="位置信息：" FontSize="14" Foreground="#838383"/>
                    <Grid  Margin="24,15,26,0" HorizontalAlignment="Stretch" >
                        <TextBlock Text="{Binding Location}" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button  Width="16" Height="16"  VerticalAlignment="Center" HorizontalAlignment="Right"  Tag="/UboConfigTool.Controls;component/Resources/Images/btn-edit.png"  
                                 Style="{DynamicResource PngImageButtonStyle}" Command="{Binding ChangeUBOLocationInfoCommand}" BorderBrush="Transparent" FontSize="16" />
                    </Grid>
                </StackPanel>
                <Grid Grid.Column="1" Margin="24,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <Button FontSize="14" Height="32" Width="80"  CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"  Command="{Binding UBOGroupBelongsToVM.DeleteUBOCommand}" HorizontalAlignment="Left" Style="{DynamicResource uboAccentedSquareButtonStyle}" VerticalAlignment="Center" Content="删除" />
                    <Button FontSize="14" Height="32" Width="80" HorizontalAlignment="Right"  Command="{Binding UBOGroupBelongsToVM.UpgradeCommand}"  Style="{DynamicResource uboAccentedSquareButtonStyle}" VerticalAlignment="Center" Content="升级此UBO" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
