CFLMedCab/View/Login/LoginInfo.xaml

<UserControl x:Class="CFLMedCab.View.Login.LoginInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CFLMedCab.View.Login"
      xmlns:cvt="clr-namespace:CFLMedCab.Converter"
      mc:Ignorable="d">
    <UserControl.Resources>
        <cvt:LoginInfoFGBrushConverter x:Key="LoginInfoFGBrushConverter"/>
        <cvt:LoginStatusImgResConverter x:Key="LoginStatusImgResConverter"/>
    </UserControl.Resources>

    <Grid Height="260" Width="355">
        <Border  CornerRadius="3,3,3,3" Background="{StaticResource LoginBkBrush}">
                <StackPanel>
                <Image  Width="194" Height="110" HorizontalAlignment="Center" Margin="0,39,0,0" 
                            Source="{Binding LoginState, Converter={StaticResource LoginStatusImgResConverter}}"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,17,0,0" FontFamily="Microsoft YaHei UI" FontWeight="Regular" FontSize="17" 
                               Foreground="{Binding LoginState, Converter= {StaticResource LoginInfoFGBrushConverter}}" Text= "{Binding LoginString }"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,17,0,0" FontFamily="Microsoft YaHei UI" FontWeight="Regular" FontSize="18" 
                               Foreground="#333333" Text="{Binding LoginString2}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
