CFLMedCab/App.xaml

<Application x:Class="CFLMedCab.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CFLMedCab"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CFLMedCab;component/Controls/Styles/BtnStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CFLMedCab;component/Controls/Styles/ControlStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CFLMedCab;component/Controls/Themes/AccentColors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="Controls/Styles/Color.xaml"/>
                <ResourceDictionary Source="Controls/Styles/ListviewStyles.xaml"/>
                <ResourceDictionary Source="Controls/Styles/ToggleButtonStyle.xaml"/>
                <ResourceDictionary Source="Controls/Styles/LabelStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
          
               
        </ResourceDictionary>
    </Application.Resources>
</Application>
