CFLMedCab/MainWindow.xaml

<Controls:MetroWindow  x:Class="CFLMedCab.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFLMedCab"
        xmlns:cvt="clr-namespace:CFLMedCab.Converter"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        AllowsTransparency="True" Loaded="MetroWindow_Loaded">
    <Control.Resources>
        <cvt:LoginInfoFGBrushConverter x:Key="LoginInfoFGBrushConverter"/>
        <cvt:LoginStatusImgResConverter x:Key="LoginStatusImgResConverter"/>
    </Control.Resources>
    <Grid>
        <Frame x:Name="PopFrame" Panel.ZIndex="4" Visibility="Hidden"/>
        <Grid x:Name="MaskView" Panel.ZIndex="3" Background="#000000" Opacity="0.5" Visibility="Hidden"></Grid>
        <Grid x:Name="LoginBkView"  Panel.ZIndex="2" Visibility="Hidden" >
            <Image Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="0">
                <Image.Source>
                    <BitmapImage UriSource="/CFLMedCab;component/Resources/Images/login.png" />
                </Image.Source>
            </Image>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="0,230,0,0"  FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="28" 
                       Foreground="#FFFFFF" Text="欢迎使用乘法云链耗材管理系统"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,31,0,0"  FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="23" 
                       Foreground="#FFFFFF" Text="请您使用指静脉登录进行操作"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="FrameView" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height ="43"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Image Width="101" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0" >
                    <Image.Source>
                        <BitmapImage UriSource="/CFLMedCab;component/Resources/Images/logo.png" />
                    </Image.Source>
                </Image>
                <TextBlock Height="Auto"
                    Margin="0,0,20,0"
                    x:Name="tbDateText"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontFamily="Arial"
                    FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" />
            </Grid>
            <Grid x:Name="HomePageView" Grid.Row="1" Background="{StaticResource ContentBkBrush}" Panel.ZIndex="1">
                <Border Margin="20"  Background="#FFFFFF" CornerRadius="3,3,3,3" Padding="10">
                    <WrapPanel Orientation="Horizontal" >
                        <Button  Style="{DynamicResource HPNavButton}"  Margin="5,5,5,5"   Background="#7291FD"  Content="一般领用"
                                 Tag="/CFLMedCab;component/Resources/Images/btn-GerFetch.png" Click="EnterInv_Click"/>
                        <Button  Style="{DynamicResource HPNavButton}"  Margin="5,5,5,5"   Background="#9394FE"  Content="库存盘点"
                                 Tag="/CFLMedCab;component/Resources/Images/btn-Inv.png" Click="EnterInv_Click"/>
                        <Button  Style="{DynamicResource HPNavButton}"  Margin="5,5,5,5"   Background="#3174FF"  Content="库存查询"
                                 Tag="/CFLMedCab;component/Resources/Images/btn-InvQuery.png" Click="EnterInv_Click"/>
                    </WrapPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Panel.ZIndex="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="NavBar" Background="{StaticResource NavBgGreyBrush}">
                    <Grid VerticalAlignment="Top">
                        <RadioButton Style="{DynamicResource MainNavButton}" Height="50"  Margin="0,14,0,0" VerticalAlignment="Top" Foreground="White" Content="一般领用"  Click="EnterGerFetch_Click"  IsChecked="True"/>
                        <RadioButton Style="{DynamicResource MainNavButton}" Height="50"  Margin="0,64,0,0" VerticalAlignment="Top"  Foreground="White" Content="手术领用" Click="OperationCollarUse" />
                        <RadioButton Style="{DynamicResource MainNavButton}" Height="50"  Margin="0,114,0,0" VerticalAlignment="Top"  Foreground="White" Content="领用退回" Click="EnterGerFetch_Click"/>
                        <RadioButton Style="{DynamicResource MainNavButton}" Height="50"  Margin="0,164,0,0" VerticalAlignment="Top"  Foreground="White" Content="补货入库" Click="Replenishment" />
                        <RadioButton Style="{DynamicResource MainNavButton}" Height="50"  Margin="0,214,0,0" VerticalAlignment="Top"  Foreground="White" Content="退货出库" Click="ReturnGoods" />
                        <RadioButton x:Name="BtnEntetInv" Style="{DynamicResource MainNavButton}" Height="50"  Margin="0,264,0,0" VerticalAlignment="Top"  Foreground="White" Content="库存盘点" Click="EnterInv_Click"/>
                        <RadioButton Style="{DynamicResource MainNavButton}" Height="50"  Margin="0,314,0,0" VerticalAlignment="Top"  Foreground="White" Content="库存查询" Click="Stock" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1"  x:Name="ContentView">
                    <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0"/>
                </Grid>

        </Grid>

        </Grid>
        <Grid x:Name="FullView">
            <Frame x:Name="FullFrame"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
