CFLMedCab/MainWindow.xaml

<Controls:MetroWindow  x:Class="CFLMedCab.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFLMedCab"
        xmlns:cvt="clr-namespace:CFLMedCab.Converter"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080"
        Width ="1920"
        WindowStyle="None"
        AllowsTransparency="True" Loaded="MetroWindow_Loaded" ResizeMode="NoResize" WindowState="Maximized"  ShowTitleBar="False" Closed="MetroWindow_Closed">
    <Control.Resources>
        <cvt:LoginInfoFGBrushConverter x:Key="LoginInfoFGBrushConverter"/>
        <cvt:LoginStatusImgResConverter x:Key="LoginStatusImgResConverter"/>
    </Control.Resources>
    <Grid>
        <Frame x:Name="PopFrame" Panel.ZIndex="4" NavigationUIVisibility ="Hidden"/>
        <Grid x:Name="MaskView" Panel.ZIndex="3" Background="#000000" Opacity="0.5" Visibility="Hidden"></Grid>
        <Grid x:Name="LoginBkView"  Panel.ZIndex="2" Visibility="Visible" >
            <Image Height="Auto" Width="Auto" Margin="-100" Name="logImg">
                <Image.Source>
                    <BitmapImage UriSource="/CFLMedCab;component/Resources/Images/login.png" />
                </Image.Source>
            </Image>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="0,460,0,0"  FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="60" 
                       Foreground="#FFFFFF" Text="欢迎使用乘法云链耗材管理系统"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,61,0,0"  FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="55" 
                       Foreground="#FFFFFF" Text="请您使用指静脉登录进行操作"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="NaviView" Visibility="Visible" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height ="86"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  >
                <Image Width="201" Height="39" HorizontalAlignment="Left" Margin="20,0,0,0" >
                    <Image.Source>
                        <BitmapImage UriSource="/CFLMedCab;component/Resources/Images/logo.png" />
                    </Image.Source>
                </Image>
                <TextBlock Height="Auto"
                    Margin="0,0,150,0"
                    x:Name="tbDateText"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontFamily="Arial"
                    FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Height="Auto"
                    Margin="0,0,30,0"
                    x:Name="tbNameText"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontFamily="Arial"
                    FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" />

            </Grid>
            <Grid x:Name="HomePageView" Grid.Row="1" Background="{StaticResource ContentBkBrush}" Panel.ZIndex="1">
                <Border Margin="40"  Background="#FFFFFF" CornerRadius="6,6,6,6" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button  Style="{DynamicResource HPNavButton}"  Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"   Background="#7291FD"  Content="一般领用"
                                 Tag="/CFLMedCab;component/Resources/Images/btn-GerFetch.png" Click="onEnterGerFetch"/>
                        <Button  Style="{DynamicResource HPNavButton}"  Grid.Row="0" Grid.Column="1"  Margin="10,10,10,10"   Background="#00C5CE"  Content="手术领用"
                                 Tag="/CFLMedCab;component/Resources/Images/btn-SurFetch.png" Click="onEnterSurgery"/>
                        <Button  Style="{DynamicResource HPNavButton}" Grid.Row="0" Grid.Column="2"  Margin="10,10,10,10"   Background="#57A1FF"  Content="领用退回"
                                 Tag="/CFLMedCab;component/Resources/Images/btn-Return.png" Click="onEnterReturnFetch"/>
                        <Button  Style="{DynamicResource HPNavButton}" Grid.Row="0" Grid.Column="3"  Margin="10,10,10,10"   Background="#FF8B50"  Content="补货入库"
                                 Tag="/CFLMedCab;component/Resources/Images/btn-Replenish.png" Click="onEnterReplenishment"/>
                        <Button  Style="{DynamicResource HPNavButton}" Grid.Row="1" Grid.Column="0"  Margin="10,10,10,10"   Background="#14D59C"  Content="退货出库"
                                 Tag="/CFLMedCab;component/Resources/Images/btn-Picking.png" Click="onEnterReturnGoods"/>
                        <Button  Style="{DynamicResource HPNavButton}" Grid.Row="1" Grid.Column="1"  Margin="10,10,10,10"   Background="#9394FE"  Content="库存盘点"
                                 Tag="/CFLMedCab;component/Resources/Images/btn-Inv.png" Click="onEnterInvtory"/>
                        <Button  Style="{DynamicResource HPNavButton}" Grid.Row="1" Grid.Column="2"  Margin="10,10,10,10"   Background="#3174FF"  Content="库存查询"
                                 Tag="/CFLMedCab;component/Resources/Images/btn-InvQuery.png" Click="onEnterStock"/>
                    </Grid>

                </Border>
            </Grid>
            <Grid Grid.Row="1" Panel.ZIndex="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="NavBar" Background="{StaticResource NavBgGreyBrush}">
                    <Grid VerticalAlignment="Top">
                        <RadioButton x:Name="BtnEnterGerFetch" Style="{DynamicResource MainNavButton}" Height="100"  Margin="0,28,0,0" VerticalAlignment="Top" Foreground="White" Content="一般领用"  Click="onEnterGerFetch"  IsChecked="True"/>
                        <RadioButton x:Name="BtnEnterSurgery" Style="{DynamicResource MainNavButton}" Height="100"  Margin="0,128,0,0" VerticalAlignment="Top"  Foreground="White" Content="手术领用" Click="onEnterSurgery" />
                        <RadioButton x:Name="BtnEnterReturnFetch" Style="{DynamicResource MainNavButton}" Height="100"  Margin="0,228,0,0" VerticalAlignment="Top"  Foreground="White" Content="领用退回" Click="onEnterReturnFetch"/>
                        <RadioButton x:Name="BtnEnterReplenishment" Style="{DynamicResource MainNavButton}" Height="100"  Margin="0,328,0,0" VerticalAlignment="Top"  Foreground="White" Content="补货入库" Click="onEnterReplenishment" />
                        <RadioButton x:Name="BtnEnterReturnGoods" Style="{DynamicResource MainNavButton}" Height="100"  Margin="0,428,0,0" VerticalAlignment="Top"  Foreground="White" Content="退货出库" Click="onEnterReturnGoods" />
                        <RadioButton x:Name="BtnEnterInventory" Style="{DynamicResource MainNavButton}" Height="100"  Margin="0,528,0,0" VerticalAlignment="Top"  Foreground="White" Content="库存盘点" Click="onEnterInvtory"/>
                        <RadioButton x:Name="BtnEnterStock" Style="{DynamicResource MainNavButton}" Height="100"  Margin="0,628,0,0" VerticalAlignment="Top"  Foreground="White" Content="库存查询" Click="onEnterStock" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1"  x:Name="ContentView" >
                    <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0"/>
                </Grid>

            </Grid>

        </Grid>
        <Grid x:Name="FullView">
            <Frame x:Name="FullFrame" NavigationUIVisibility ="Hidden"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
