CFLMedCab/MainWindow.xaml

<Controls:MetroWindow  x:Class="CFLMedCab.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFLMedCab"
        xmlns:cvt="clr-namespace:CFLMedCab.Converter"
        xmlns:k="clr-namespace:CFLMedCab.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080"
        Width ="1920"
        WindowStyle="None"
        AllowsTransparency="True" Loaded="MetroWindow_Loaded" ResizeMode="NoResize" WindowState="Maximized"  ShowCloseButton ="False"  IsCloseButtonEnabled="False"  ShowTitleBar="False" Closed="MetroWindow_Closed" Closing="MetroWindow_Closing">
    <Control.Resources>
        <cvt:NavBtnVisiblityConverter x:Key="NavBtnVisiblityConverter"/>
    </Control.Resources>
    <Grid>
        <Frame x:Name="KeyboardFrame" Panel.ZIndex="5" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="PopFrame" Panel.ZIndex="4" NavigationUIVisibility ="Hidden"/>
        <Grid x:Name="MaskView" Panel.ZIndex="3" Background="#000000" Opacity="0.5" Visibility="Hidden"></Grid>
        <Grid x:Name="LoginBkView"  Panel.ZIndex="2" Visibility="Visible" >
            <Image Height="Auto" Width="Auto" Margin="-100" Name="logImg">
                <Image.Source>
                    <BitmapImage UriSource="/CFLMedCab;component/Resources/Images/login.png" />
                </Image.Source>
            </Image>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="0,460,0,0"  FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="60" 
                       Foreground="#FFFFFF" Text="欢迎使用乘法云链耗材管理系统"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,61,0,0"  FontFamily="Microsoft YaHei UI" FontWeight="Bold" FontSize="55" 
                       Foreground="#FFFFFF" Text="请您使用指静脉登录进行操作"/>
                <Button  HorizontalAlignment="Center" Margin="0,80,0,0"  Style="{StaticResource CommonNoButtonT2}" 
                         Content="绑定指静脉或登录" Height="120" Width="320" Click="onEnterBindingVein"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="NaviView" Visibility="Visible" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height ="86"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  Background="#FFFFFF">
                <Image Width="201" Height="39" HorizontalAlignment="Left" Margin="20,0,0,0" >
                    <Image.Source>
                        <BitmapImage UriSource="/CFLMedCab;component/Resources/Images/logo.png" />
                    </Image.Source>
                </Image>

                <Button Style="{StaticResource ReturnButton}" Content="退出"     Name="btnExit" Margin="-150,5,0,5" HorizontalAlignment="Center"   Click="onExit" />
                <Button Style="{StaticResource ReturnButton}" Content="回到首页" Name="btnBackHP"  Margin="-600,5,0,5" HorizontalAlignment="Center"  Click="onBackToHP" Visibility="Hidden"/>
                <Button Style="{StaticResource ReturnButton}" Content="退出程序" Name="btnExitApp"  Margin="220,5,0,5" HorizontalAlignment="Center"  Click="onExitApp" />

                <TextBlock Height="Auto"
                    Margin="0,0,150,0"
                    x:Name="tbDateText"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontFamily="Arial"
                    FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Height="Auto"
                    Margin="0,0,30,0"
                    x:Name="tbNameText"
                    Foreground="Black"
                    FontWeight="Bold"
                    FontFamily="Arial"
                    FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" />

            </Grid>
            <Grid x:Name="HomePageView" Grid.Row="1" Background="{StaticResource ContentBkBrush}" Panel.ZIndex="1">
                <Border Margin="40"  Background="#FFFFFF" CornerRadius="6,6,6,6" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <!--<RowDefinition />-->
                        </Grid.RowDefinitions>
                        <Button  Style="{DynamicResource HPNavButton}"  Grid.Row="0" Grid.Column="0" Margin="10,10,10,10"   Background="#3D7CFF"  Content="一般领用"
                                 Tag="/CFLMedCab;component/Resources/Images/btn-GerFetch.png" Click="onEnterGerFetch"  x:Name="NavBtnEnterGerFetch" />
                        <Button  Style="{DynamicResource HPNavButton}"  Grid.Row="0" Grid.Column="1"  Margin="10,10,10,10"   Background="#6D8EFF"  Content="手术领用"
                                 Tag="/CFLMedCab;component/Resources/Images/btn-SurFetch.png" Click="onEnterSurgery" x:Name="NavBtnEnterSurgery" />
                        <Button  Style="{DynamicResource HPNavButton}"  Grid.Row="0" Grid.Column="2"  Margin="10,10,10,10"   Background="#00D3DD"  Content="医嘱处方领用"
                                 Tag="/CFLMedCab;component/Resources/Images/btn-PreFetch.png" Click="onEnterSurgery" x:Name="NavBtnEnterPrescription" />
                        <Button  Style="{DynamicResource HPNavButton}" Grid.Row="0" Grid.Column="3"  Margin="10,10,10,10"   Background="#4999FF"  Content="回退"
                                 Tag="/CFLMedCab;component/Resources/Images/btn-Return.png" Click="onEnterReturnFetch" x:Name="NavBtnEnterReturnFetch"/>

                        <Button  Style="{DynamicResource HPNavButton}" Grid.Row="0" Grid.Column="0"  Margin="10,10,10,10"   Background="#3D7CFF"  Content="上架"
                                 Tag="/CFLMedCab;component/Resources/Images/btn-Replenish.png" Click="onEnterReplenishment" x:Name="NavBtnEnterReplenishment"/>
                        <Button  Style="{DynamicResource HPNavButton}" Grid.Row="0" Grid.Column="1"  Margin="10,10,10,10"   Background="#6D8EFF"  Content="拣货"
                                 Tag="/CFLMedCab;component/Resources/Images/btn-Picking.png" Click="onEnterReturnGoods" x:Name="NavBtnEnterReturnGoods"/>
                        <Button  Style="{DynamicResource HPNavButton}" Grid.Row="0" Grid.Column="2"  Margin="10,10,10,10"   Background="#00D3DD"  Content="回收取货"
                                 Tag="/CFLMedCab;component/Resources/Images/btn-ReturnAll.png" Click="onEnterReturnPick" x:Name="NavBtnEnterReturnAll"/>
                        <Button  Style="{DynamicResource HPNavButton}" Grid.Row="0" Grid.Column="3"  Margin="10,10,10,10"   Background="#4999FF"  Content="库存调整"
                                 Tag="/CFLMedCab;component/Resources/Images/btn-StockAdjust.png" Click="onEnterStockSwitch" x:Name="NavBtnEnterStockSwitch"/>
                        <Button  Style="{DynamicResource HPNavButton}" Grid.Row="1" Grid.Column="0"  Margin="10,10,10,10"   Background="#FF8B50"  Content="盘点"
                                 Tag="/CFLMedCab;component/Resources/Images/btn-Inv.png" Click="onEnterInvtory" x:Name="NavBtnEnterInvtory" />
                        <Button  Style="{DynamicResource HPNavButton}" Grid.Row="1" Grid.Column="1"  Margin="10,10,10,10"   Background="#14D59C"  Content="库存查询"
                                 Tag="/CFLMedCab;component/Resources/Images/btn-InvQuery.png" Click="onEnterStock" x:Name="NavBtnEnterStock"/>
                        <Button  Style="{DynamicResource HPNavButton}" Grid.Row="1" Grid.Column="2"  Margin="10,10,10,10"   Background="#8B8CFF"  Content="系统设置"
                                 Tag="/CFLMedCab;component/Resources/Images/btn-SysSetting.png" Click="onEnterSysSetting" x:Name="NavBtnEnterSysSetting"/>
                    </Grid>

                </Border>
            </Grid>
            <Grid Grid.Row="1"  x:Name="ContentView"  Panel.ZIndex="0"  >
                <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0"/>
            </Grid>
        </Grid>
        <Grid x:Name="FullView">
            <Frame x:Name="FullFrame" NavigationUIVisibility ="Hidden"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
