CFLMedCab/View/ReplenishmentOrder/Replenishment.xaml

<UserControl x:Class="CFLMedCab.View.ReplenishmentOrder.Replenishment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:SelectedItemIndexBkColorBrushConverter x:Key="SelectedItemIndexBkColorBrushConverter"/>
        <DataTemplate x:Key="replenishOrderView">
            <Grid Margin="10,0,10,10" Background="White" Name="data" Height="100">
                <Label Content="工单编号：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Margin="80,10,579,179" Content="{Binding id}"/>
                <Label Content="本柜拣货商品数量：" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top"/>
                <Label Margin="309,10,334,179" Content="{Binding id}"/>
                <Label Content="派发时间：" HorizontalAlignment="Left" Margin="553,10,0,0" VerticalAlignment="Top"/>
                <Label Margin="623,10,0,179" Content="{Binding create_time}"/>
                <!--<ListView Margin="10,0,10,72" VerticalAlignment="Bottom" ItemsSource="{Binding replenishSubOrderdtls}" HorizontalAlignment="Center" MinWidth="756" MinHeight="100">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="商品码" DisplayMemberBinding="{Binding goods_code}"  Width="108"/>
                            <GridViewColumn Header="商品名称" DisplayMemberBinding="{Binding name}" Width="108"/>
                            <GridViewColumn Header="单品码" DisplayMemberBinding="{Binding code}" Width="108"/>
                            <GridViewColumn Header="货位" DisplayMemberBinding="{Binding position}" Width="108"/>
                            <GridViewColumn Header="失效期" DisplayMemberBinding="{Binding expire_date}" Width="108"/>
                            <GridViewColumn Header="领用属性" DisplayMemberBinding="{Binding fetch_type}" Width="108"/>
                            <GridViewColumn Header="备注" DisplayMemberBinding="{Binding remarks}" Width="108"/>
                        </GridView>
                    </ListView.View>
                </ListView>-->
                <Button Content="查看详情" Name="Retract"  BorderBrush="#619CF8" Foreground="#619CF8" FontSize="15" Tag="{Binding}" HorizontalAlignment="Left" Margin="500,50,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.51,-0.507" Click="Retract_Click"/>
                <Button Content="确认开柜" Name="Confirm"  Style="{DynamicResource RightAngleNavButton}" Tag="{Binding}" HorizontalAlignment="Left" Margin="620,50,0,0" VerticalAlignment="Top"  Click="Confirm_Click"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0,0,20,0"  Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="待完成上架工单"  Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="16" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemTemplate="{StaticResource replenishOrderView}" ItemsSource="{Binding ReplenishOrderViewList, UpdateSourceTrigger=PropertyChanged}"/>
        </ScrollViewer>
        <Grid />
        <!--<ListBox  Margin="21,50,19,0" x:Name="listView" ItemsSource="{Binding}" VerticalAlignment="Top" Height="400" MinWidth="753" Background="AliceBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <Grid x:Name="ContentView" Grid.RowSpan="2">
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0"/>
        </Grid>
    </Grid>
</UserControl>
