CFLMedCab/View/SurgeryCollarUse/SurgeryNumClose.xaml

<UserControl x:Class="CFLMedCab.View.SurgeryCollarUse.SurgeryNumClose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View.SurgeryCollarUse"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="115" Width="800" Background="White">
            <Label Content="业务类型" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
            <Label Content="手术领用" HorizontalAlignment="Left" Margin="14,35,0,0" VerticalAlignment="Top"/>
            <Label Content="操作人" HorizontalAlignment="Left" Margin="14,65,0,0" VerticalAlignment="Top"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>
            <Label Content="手术单号" HorizontalAlignment="Left" Margin="163,65,0,0" VerticalAlignment="Top"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="163,90,0,0" VerticalAlignment="Top"/>
            <Label Content="操作日期" HorizontalAlignment="Left" Margin="339,65,0,0" VerticalAlignment="Top"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="357,90,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Height="328" Width="800" Background="White">
            <TextBlock HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="757" Background="#FD854E"/>
            <Label Content="本柜待领用商品" HorizontalAlignment="Left" Margin="23,40,0,0" VerticalAlignment="Top"/>
            <ListView Height="67" Margin="164,0,330,198" VerticalAlignment="Bottom" ItemsSource="{Binding}" Name="listView" HorizontalAlignment="Center" Width="auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="商品名称" DisplayMemberBinding="{Binding Path=name}" Width="auto"/>
                        <GridViewColumn Header="商品码" DisplayMemberBinding="{Binding Path=code}" Width="auto"/>
                        <GridViewColumn Header="领用属性" DisplayMemberBinding="{Binding Path=status}" Width="auto"/>
                        <GridViewColumn Header="待领用数量" DisplayMemberBinding="{Binding Path=id}"  Width="auto" />
                        <GridViewColumn Header="本柜库存数量" DisplayMemberBinding="{Binding Path=inventory_time}" Width="auto"/>
                        <GridViewColumn Header="备注" DisplayMemberBinding="{Binding Path=status}" Width="auto"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="本次操作明细" HorizontalAlignment="Left" Margin="35,131,0,0" VerticalAlignment="Top"/>
            <ListView Height="72" Margin="75,0,131,95" VerticalAlignment="Bottom" ItemsSource="{Binding}" Name="listView1" HorizontalAlignment="Center" Width="auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="商品码" DisplayMemberBinding="{Binding Path=goods_code}"  Width="auto" />
                        <GridViewColumn Header="商品名称" DisplayMemberBinding="{Binding Path=name}" Width="auto"/>
                        <GridViewColumn Header="单品码" DisplayMemberBinding="{Binding Path=code}" Width="auto"/>
                        <GridViewColumn Header="批号" DisplayMemberBinding="{Binding Path=batch_number}"  Width="auto" />
                        <GridViewColumn Header="生产日期" DisplayMemberBinding="{Binding Path=birth_date}" Width="auto"/>
                        <GridViewColumn Header="有效期至" DisplayMemberBinding="{Binding Path=expiry_date}" Width="auto"/>
                        <GridViewColumn Header="失效期" DisplayMemberBinding="{Binding Path=fetch_type}"  Width="auto" />
                        <GridViewColumn Header="操作类型" DisplayMemberBinding="{Binding Path=remarks}" Width="auto"/>
                        <GridViewColumn Header="领用属性" DisplayMemberBinding="{Binding Path=status}" Width="auto"/>
                        <GridViewColumn Header="异常标识" DisplayMemberBinding="{Binding Path=id}"  Width="auto" />
                        <GridViewColumn Header="异常说明" DisplayMemberBinding="{Binding Path=inventory_time}" Width="auto"/>
                        <GridViewColumn Header="备注" DisplayMemberBinding="{Binding Path=status}" Width="auto"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Label Content="是否结束本次操作？" HorizontalAlignment="Left" Margin="300,370,0,0" VerticalAlignment="Top"/>
        <Button Content="是" HorizontalAlignment="Left" Margin="246,410,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="否" HorizontalAlignment="Left" Margin="395,410,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
