CFLMedCab/View/SurgeryCollarUse/SurgeryNumQuery.xaml

<UserControl x:Class="CFLMedCab.View.SurgeryCollarUse.SurgeryNumQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View.SurgeryCollarUse"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:SelectedItemIndexBkColorBrushConverter x:Key="SelectedItemIndexBkColorBrushConverter"/>
        <DataTemplate x:Key="surgeryOrderdtl" >
            <Grid x:Name="itmeGrid" Height="36">
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               Text="{Binding name}" FontSize="16"/>
                <TextBlock Margin="100,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Stretch" 
                               Text="{Binding goods_id}" FontSize="16"/>
                <TextBlock Margin="150,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Stretch" 
                               Text="{Binding fetch_type}" FontSize="16"/>
                <TextBlock Margin="200,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Stretch" 
                               Text="{Binding number}" FontSize="16"/>
                <TextBlock Margin="250,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Stretch" 
                               Text="{Binding remarks}" FontSize="16"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid Margin="22,22,20,277" Background="White" >
            <Label Content="手术单号" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
            <Label Content="Label" Name="lNum" HorizontalAlignment="Left" Margin="17,38,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#619CF8"/>
            <Label Content="使用状态" Foreground="#666666" HorizontalAlignment="Left" Margin="17,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.093,5.415" FontSize="9"/>
            <Label Content="手术时间" Foreground="#666666" HorizontalAlignment="Left" Margin="118,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.093,5.415" FontSize="9"/>
            <Button Content="手术耗材详情" HorizontalAlignment="Left" Margin="640,102,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
        <Grid Margin="22,200,20,29" >
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemTemplate="{StaticResource surgeryOrderdtl}" ItemsSource="{Binding SurgeryOrderdtlList, UpdateSourceTrigger=PropertyChanged}" Height="143"/>
            </ScrollViewer>-->

            <ListView Height="152" Margin="10,0,10,59" VerticalAlignment="Bottom" ItemsSource="{Binding}" Name="listView" HorizontalAlignment="Center" Width="auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="商品码" DisplayMemberBinding="{Binding Path=goods_code}"  Width="auto" />
                        <GridViewColumn Header="商品名称" DisplayMemberBinding="{Binding Path=name}" Width="auto"/>
                        <GridViewColumn Header="单品码" DisplayMemberBinding="{Binding Path=code}" Width="auto"/>
                        <GridViewColumn Header="批号" DisplayMemberBinding="{Binding Path=batch_number}"  Width="auto" />
                        <GridViewColumn Header="生产日期" DisplayMemberBinding="{Binding Path=birth_date}" Width="auto"/>
                        <GridViewColumn Header="有效期至" DisplayMemberBinding="{Binding Path=expiry_date}" Width="auto"/>
                        <GridViewColumn Header="失效期" DisplayMemberBinding="{Binding Path=fetch_type}"  Width="auto" />
                        <GridViewColumn Header="操作类型" DisplayMemberBinding="{Binding Path=remarks}" Width="auto"/>
                        <GridViewColumn Header="领用属性" DisplayMemberBinding="{Binding Path=status}" Width="auto"/>
                        <GridViewColumn Header="异常标识" DisplayMemberBinding="{Binding Path=id}"  Width="auto" />
                        <GridViewColumn Header="异常说明" DisplayMemberBinding="{Binding Path=inventory_time}" Width="auto"/>
                        <GridViewColumn Header="备注" DisplayMemberBinding="{Binding Path=status}" Width="auto"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="确认" Style="{DynamicResource RightAngleNavButton}" HorizontalAlignment="Left" Margin="326,181,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="ContentView">
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0" Margin="-682,0,682,0"/>
        </Grid>
    </Grid>
</UserControl>
