CFLMedCab/View/SurgeryCollarUse/SurgeryNumQuery.xaml

<UserControl x:Class="CFLMedCab.View.SurgeryCollarUse.SurgeryNumQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View.SurgeryCollarUse"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <cvt:SelectedItemIndexBkColorBrushConverter x:Key="SelectedItemIndexBkColorBrushConverter"/>
        <DataTemplate x:Key="surgeryOrderdtl" >
            <Grid x:Name="itmeGrid" Height="36">
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               Text="{Binding name}" FontSize="16"/>
                <TextBlock Margin="100,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Stretch" 
                               Text="{Binding goods_id}" FontSize="16"/>
                <TextBlock Margin="150,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Stretch" 
                               Text="{Binding fetch_type}" FontSize="16"/>
                <TextBlock Margin="200,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Stretch" 
                               Text="{Binding number}" FontSize="16"/>
                <TextBlock Margin="250,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Stretch" 
                               Text="{Binding remarks}" FontSize="16"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>-->
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="White" Grid.Row="0" Margin="20,20,20,10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="手术单号" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                <Label Content="Label" Grid.Column="0" Grid.Row="1" Name="lNum" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="18" Foreground="#619CF8"/>
                <Label  Grid.Column="0" Grid.Row="2" Content="使用状态" Foreground="#666666" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="-2.093,5.415" FontSize="14"/>
                <Label  Grid.Column="1" Grid.Row="2" Content="手术时间" Foreground="#666666" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="-2.093,5.415" FontSize="14"/>
                <Button Grid.Column="2" Grid.Row="2" Content="手术耗材详情" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel Background="White"  Grid.Row="1" Margin="20,10,20,20">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="48" ></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="手术单号" Grid.Row="0"/>
                <ListView Height="110" Margin="0"  Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding}" Name="listView" HorizontalAlignment="Left" Width="auto" Padding="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="商品名称" DisplayMemberBinding="{Binding name}" Width="auto"/>
                        <GridViewColumn Header="商品码" DisplayMemberBinding="{Binding goods_code}"  Width="auto" />
                        <GridViewColumn Header="领用属性" DisplayMemberBinding="{Binding fetch_type}" Width="auto"/>
                        <GridViewColumn Header="待领用数量" DisplayMemberBinding="{Binding batch_number}"  Width="auto" />
                        <GridViewColumn Header="本柜库存数量" DisplayMemberBinding="{Binding birth_date}" Width="auto"/>
                        <GridViewColumn Header="备注" DisplayMemberBinding="{Binding remarks}" Width="auto"/>

                    </GridView>
                </ListView.View>
            </ListView>
                <Button Content="确认"  Grid.Row="2" Style="{DynamicResource RightAngleNavButton}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Click="Button_Click_1"/>
        </Grid>
            <Grid Grid.Row="0" Grid.Column="0" x:Name="ContentView">
                <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0" Margin="0,-10,0,10"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
