CFLMedCab/View/Fetch/ConsumablesDetails.xaml

<UserControl x:Class="CFLMedCab.View.Fetch.ConsumablesDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View.Fetch"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Border Style="{StaticResource CommonBlueBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="返回>>" Grid.Row="0" Click="Return" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Height="30" Width="60"/>
            <Border Style="{StaticResource TopRadiusBorder}" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="手术领用单号" Grid.Column="0" Grid.Row="0" Style="{StaticResource lblTitle1}"/>
                    <Label Content="Label" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="surgeryNum" Style="{StaticResource lblTitle2}"/>
                    <Label  Grid.Column="0" Grid.Row="2" Content="使用状态" Style="{ StaticResource lblTitle3 }"/>
                    <Label  Grid.Column="0" Grid.Row="3" Content="领用中" Name="state" Style="{ StaticResource lblTitle4_0 }"/>
                    <Label  Grid.Column="1" Grid.Row="2" Content="手术时间"  Style="{ StaticResource lblTitle3 }"/>
                    <Label  Grid.Column="1" Grid.Row="3" Content="手术时间" Name="time" Style="{ StaticResource lblTitle4_1 }"/>
                </Grid>
            </Border>

            <Border Style="{StaticResource BottomRadiusBorder}" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid  x:Name="myGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="column1"/>
                        <Grid Grid.Column="1" x:Name="column2"/>
                        <Grid Grid.Column="2" x:Name="column3"/>
                        <Grid Grid.Column="3" x:Name="column4"/>
                        <Grid Grid.Column="4" x:Name="column5"/>
                        <Grid Grid.Column="5" x:Name="column6"/>
                        <Grid Grid.Column="6" x:Name="column7"/>
                    </Grid>
                    <Border Grid.Row="0"  Width="{Binding ElementName=myGrid,Path=ActualWidth}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="手术单耗材明细"/>
                        </StackPanel>
                    </Border>
                    <ListView VerticalAlignment="Top" Grid.Row="1" ItemsSource="{Binding}" Name="listView"
                              HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               Margin="0,10,0,0"
                              Style="{StaticResource DefaultListView}"
                              >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="商品名称" DisplayMemberBinding="{Binding goods_name}"  Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                                <GridViewColumn Header="商品码" DisplayMemberBinding="{Binding goods_code}"  Width="{Binding ElementName=column2,Path=ActualWidth}" />
                                <GridViewColumn Header="领用属性" DisplayMemberBinding="{Binding fetch_type}" Width="{Binding ElementName=column3,Path=ActualWidth}"/>
                                <GridViewColumn Header="需求数量" DisplayMemberBinding="{Binding total_num}" Width="{Binding ElementName=column4,Path=ActualWidth}"/>
                                <GridViewColumn Header="待领用数量" DisplayMemberBinding="{Binding wait_num}" Width="{Binding ElementName=column5,Path=ActualWidth}"/>
                                <GridViewColumn Header="本柜库存数量" DisplayMemberBinding="{Binding stock_num}" Width="{Binding ElementName=column6,Path=ActualWidth}"/>
                                <GridViewColumn Header="备注" DisplayMemberBinding="{Binding remarks}" Width="{Binding ElementName=column7,Path=ActualWidth}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
           
                <Grid Grid.Row="0" Grid.Column="0" x:Name="ContentView">
                    <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0" Margin="0,-10,0,10"/>
                </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
