CFLMedCab/View/Fetch/NoSurgeryNumClose.xaml

<UserControl x:Class="CFLMedCab.View.Fetch.NoSurgeryNumClose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View.Fetch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid Margin="10,10,10,321" Background="White">
            <Label Content="业务类型" Margin="10,10,701,89" FontSize="9"/>
            <Label Name="lType" Content="Lable" Margin="10,35,701,59" FontSize="14"/>
            <Label Content="操作人" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontSize="9"/>
            <Label Content="操作日期" HorizontalAlignment="Left" Margin="340,65,0,0" VerticalAlignment="Top" FontSize="9"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="346,86,0,0" VerticalAlignment="Top"/>
            <Label Content="手术单号" HorizontalAlignment="Left" Margin="170,65,0,0" VerticalAlignment="Top" FontSize="9"/>
            <Label Content="暂无" HorizontalAlignment="Left" Margin="176,86,0,0" VerticalAlignment="Top" Name="lName"/>
        </Grid>
        <Grid Margin="10,146,10,123" Background="White">

            <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="738" Background="#FD854E"/>
            <Label Content="当前领用" Margin="25,13,443,143"  />

        </Grid>
        <Label Content="是否结束此次操作" HorizontalAlignment="Left" Margin="334,345,0,0" VerticalAlignment="Top"/>
        <Button Content="是" Style="{DynamicResource RightAngleNavButton}" HorizontalAlignment="Left" Margin="236,383,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click"/>
        <Button Content="否" BorderBrush="#619CF8" Foreground="#619CF8" FontSize="15" HorizontalAlignment="Left" Margin="422,383,0,0" VerticalAlignment="Top" Width="114" Height="32" Click="Button_Click_1"/>

        <Grid Grid.Row="0" Grid.Column="0" x:Name="ContentView">
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0"/>
        </Grid>
    </Grid>
</UserControl>
