CFLMedCab/View/Fetch/SurgeryNumOpen.xaml

<UserControl x:Class="CFLMedCab.View.Fetch.SurgeryNumOpen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View.Fetch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="White" Grid.Row="0" Margin="20,20,20,10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="手术单号" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                <Label Content="Label" Grid.Column="0" Grid.Row="1" Name="lNum" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="18" Foreground="#619CF8"/>
                <Label  Grid.Column="0" Grid.Row="2" Content="使用状态" Foreground="#666666" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="-2.093,5.415" FontSize="14"/>
                <Label  Grid.Column="0" Grid.Row="2" Content="领用中" Name="state" Foreground="#666666" HorizontalAlignment="Left" Margin="0,33,0,-33" VerticalAlignment="Top" RenderTransformOrigin="-2.093,5.415" FontSize="14"/>
                <Label  Grid.Column="1" Grid.Row="2" Content="手术时间" Foreground="#666666" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="-2.093,5.415" FontSize="14"/>
                <Label  Grid.Column="1" Grid.Row="2" Content="手术时间" Name="time" Foreground="#666666" HorizontalAlignment="Left" Margin="0,28,0,-28" VerticalAlignment="Top" RenderTransformOrigin="-2.093,5.415" FontSize="14"/>
            </Grid>
        </StackPanel>
        <StackPanel Background="White" Margin="20,10,20,20" Grid.Row="1">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="column1"/>
                    <Grid Grid.Column="1" x:Name="column2"/>
                    <Grid Grid.Column="2" x:Name="column3"/>
                    <Grid Grid.Column="3" x:Name="column4"/>
                    <Grid Grid.Column="4" x:Name="column5"/>
                    <Grid Grid.Column="5" x:Name="column6"/>
                </Grid>
                <Label Content="手术单号" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Background="{DynamicResource TipBgColor}"/>
                <ListView  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" ItemsSource="{Binding}" Name="listView" HorizontalAlignment="Left" Padding="20">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="商品名称" DisplayMemberBinding="{Binding name}"  Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="商品码" DisplayMemberBinding="{Binding code}"    Width="{Binding ElementName=column2,Path=ActualWidth}"/>
                            <GridViewColumn Header="领用属性" DisplayMemberBinding="{Binding fetch_type}"   Width="{Binding ElementName=column3,Path=ActualWidth}"/>
                            <GridViewColumn Header="待领用数量" DisplayMemberBinding="{Binding wait_collar}"   Width="{Binding ElementName=column4,Path=ActualWidth}" />
                            <GridViewColumn Header="本柜库存数量" DisplayMemberBinding="{Binding already_led}"   Width="{Binding ElementName=column5,Path=ActualWidth}"/>
                            <GridViewColumn Header="备注" DisplayMemberBinding="{Binding remarks}"   Width="{Binding ElementName=column6,Path=ActualWidth}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" x:Name="ContentView">
                <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0" Margin="0,-10,0,10"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
