CFLMedCab/View/Fetch/SurgeryNoNumClose.xaml

<UserControl x:Class="CFLMedCab.View.Fetch.SurgeryNoNumClose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View.Fetch"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <Control.Resources>
        <cvt:OperateTypeConverter x:Key="OperateTypeConverter"/>
        <cvt:RequisitionAttributeConverter x:Key="RequisitionAttributeConverter"/>
        <cvt:ExceptionFlagStrConverter x:Key="ExceptionFlagStrConverter"/>
    </Control.Resources>
    <Border Style="{StaticResource CommonBlueBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource TopRadiusBorder}" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="业务类型" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource lblTitle1}" />
                    <Label Name="lbTypeContent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource lblTitle2}" />

                    <Label Grid.Row="0" Grid.Column="1"  Content="操作人"  Style="{StaticResource lblTitle3}"/>
                    <Label Grid.Row="1" Grid.Column="1"  Content="Label" Name="operatorName" Style="{StaticResource lblTitle4_0}"/>

                    <Label Grid.Row="0" Grid.Column="3"  Content="手术单号" Style="{StaticResource lblTitle3}" Visibility="Hidden"/>
                    <Label Grid.Row="1" Grid.Column="3"  Content="暂无" Name="surgeryNum"  Style="{StaticResource lblTitle4_1}" Visibility="Hidden"/>

                    <Label Grid.Row="0" Grid.Column="2"  Content="操作日期"  Style="{StaticResource lblTitle3}" />
                    <Label Grid.Row="1" Grid.Column="2"  Content="Label" Name="time" Style="{StaticResource lblTitle4_1}" />

                </Grid>
            </Border>
            <Border Style="{StaticResource CenterRadiusBorder}" Grid.Row="1">
                <Grid x:Name="GridValue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource TipBorder}" Width="{Binding ElementName=myGrid,Path=ActualWidth}" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="当前领用了" Style="{StaticResource lblTitle1}"/>
                            <Label Content=" " Name="outNum" Style="{StaticResource lblTitleRed}"/>
                            <Label Content="个商品，异常操作" Style="{StaticResource lblTitle1}"/>
                            <Label Content=" " Name="abnormalOutNum" Style="{StaticResource lblTitleRed}"/>
                            <Label Content="个商品，退回了"  Style="{StaticResource lblTitle1}"/>
                            <Label Content=" " Name="abnormalInNum" Style="{StaticResource lblTitleRed}"/>
                            <Label Content="个商品" Style="{StaticResource lblTitle1}"/>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="column1"/>
                            <Grid Grid.Column="1" x:Name="column2"/>
                            <Grid Grid.Column="2" x:Name="column3"/>
                            <Grid Grid.Column="3" x:Name="column4"/>
                            <Grid Grid.Column="4" x:Name="column5"/>
                            <Grid Grid.Column="5" x:Name="column6"/>
                        </Grid>
                        <ListView Style="{StaticResource DefaultListView}" Grid.Row="1"  ItemsSource="{Binding}" Name="listView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="商品名称"  Width="{Binding ElementName=column1,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=CommodityName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="商品编码" Width="{Binding ElementName=column2,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="操作类型" Width="{Binding ElementName=column3,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=operate_type, Converter={StaticResource OperateTypeConverter}}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="质量状态" Width="{Binding ElementName=column4,Path=ActualWidth}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockRed}"  Text="{Binding Path=QualityStatus}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="库存状态" Width="{Binding ElementName=column5,Path=ActualWidth}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockRed}"  Text="{Binding Path=InventoryStatus}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="异常标识" Width="{Binding ElementName=column6,Path=ActualWidth}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockRed}"  Text="{Binding Path=AbnormalDisplay}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>
            <Border Style="{StaticResource BottomRadiusBorder}" Grid.Row="2">
                <Grid>
                    <Grid x:Name="normalBtmView">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource lblTitle5}" Content="是否结束本次操作？" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button Style="{StaticResource CommonYesButton}" x:Name="YesBtn" Content="是,并回到首页"  Width="220" Click="onEndOperation" />
                            <Button Style="{StaticResource CommonYesButton}" x:Name="YesAndExitBtn" Content="是,并退出登录" Margin="60,0,0,0" Width="220"  Click="onEndOperation"/>
                            <Button Style="{StaticResource CommonNoButton}" x:Name="NoBtn" Content="否，并开门" Margin="60,0,0,0"  Width="220"  Click="onNoEndOperation"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="abnormalBtmView" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource lblTitle1}" Content="请将过期和待回收商品取出！" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Button Style="{StaticResource CommonNoButton}"  Content="开柜" Margin="60,0,0,0" Width="220"  Click="onNoEndOperation"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
