CFLMedCab/View/Fetch/SurgeryQuery.xaml

<UserControl x:Class="CFLMedCab.View.Fetch.SurgeryQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View.Fetch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue" >
        <StackPanel Background="White" Margin="40"  Name="myGrid" >
        </StackPanel>
        <StackPanel Background="White" Margin="20" >
            <Label Content="请输入手术单号或扫描手术单二维码" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="17"/>
            <TextBox x:Name="tbOddNumbers" Height="48" Margin="20,20" TextWrapping="Wrap" Text="" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="{Binding Path=ActualWidth,ElementName=myGrid}" PreviewKeyDown="SearchBox_OnKeyDown" />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="暂无手术单号" HorizontalAlignment="Left" Margin="0,0,4,0" BorderBrush="#619CF8" Foreground="#619CF8" FontSize="15" VerticalAlignment="Top" Width="113" Height="48" Click="EnterNoNum_Click"/>
                <Button Content="查询" Style="{DynamicResource RightAngleNavButton}" HorizontalAlignment="Left" Margin="20,0,40,0" VerticalAlignment="Top" Height="48"  Click="EnterDetail_Click"/>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="0" x:Name="ContentView">
                <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
