CFLMedCab/View/Fetch/SurgeryOrderDetail.xaml

<UserControl x:Class="CFLMedCab.View.Fetch.SurgeryOrderDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View.Fetch"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Control.Resources>
        <cvt:RequisitionAttributeConverter x:Key="RequisitionAttributeConverter"/>
    </Control.Resources>
    <Border Style="{StaticResource CommonBlueBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource TopRadiusBorder}" Grid.Row="0" Margin="0,0,0,10" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="auto"/>
                        <RowDefinition  Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="手术领用单号" Grid.Column="0" Grid.Row="0"  Style="{StaticResource lblTitle1}"/>
                    <Label Content="Label" Grid.Column="0" Grid.Row="1" Name="surgeryNum"  Style="{StaticResource lblTitle2}"/>
                    <Label  Grid.Column="0" Grid.Row="2" Content="使用状态"  Style="{StaticResource lblTitle3}"/>
                    <Label  Grid.Column="0" Grid.Row="3" Content="领用中" Name="state"  Style="{StaticResource lblTitle4_0}"/>
                    <Label  Grid.Column="1" Grid.Row="2" Content="手术时间"  Style="{StaticResource lblTitle3}"/>
                    <Label  Grid.Column="1" Grid.Row="3" Content="手术时间" Name="time" Style="{StaticResource lblTitle4_1}"/>
                    <Button Style="{StaticResource CommonNoButton}" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Content="手术耗材详情" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"  Click="EnterSurgeryDetail"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource BottomRadiusBorder}"   x:Name="myGrid"  Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="column1"/>
                        <Grid Grid.Column="1" x:Name="column2"/>
                        <Grid Grid.Column="2" x:Name="column3"/>
                        <Grid Grid.Column="3" x:Name="column4"/>
                        <Grid Grid.Column="4" x:Name="column5"/>
                        <Grid Grid.Column="5" x:Name="column6"/>
                    </Grid>
                    <Border Grid.Row="0"  Style="{StaticResource TipBorder}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="该手术领用单待领用耗材如下，其中"/>
                            <Label Content=" " Name="inStock" Style="{StaticResource lblTitleRed}"/>
                            <Label Content="种商品有库存，" />
                            <Label Content=" " Name="noStock" Style="{StaticResource lblTitleRed}"/>
                            <Label Content="种本柜无库存" />
                        </StackPanel>
                    </Border>
                    <ListView  Grid.Row="1" ItemsSource="{Binding}" Name="listView" 
                       Style="{StaticResource DefaultListView}"
                       HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                       Margin="0,10,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="商品名称"  Width="{Binding ElementName=column1,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="商品码" Width="{Binding ElementName=column2,Path=ActualWidth}" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding goods_code}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="领用属性" Width="{Binding ElementName=column3,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding fetch_type, Converter={StaticResource RequisitionAttributeConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="待领用数量" Width="{Binding ElementName=column4,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding not_fetch_num}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="本柜库存数量"  Width="{Binding ElementName=column5,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding stock_num}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="备注" Width="{Binding ElementName=column6,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding remarks}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Style="{StaticResource CommonYesButton}" Content="确认"  Grid.Row="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Click="EnterSurgeryNumOpen"/>
                </Grid>
            </Border>

            <Grid Grid.Row="0" Grid.Column="0" x:Name="ContentView">
                <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0" Margin="0,-10,0,10"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
