CFLMedCab/View/Fetch/SurgeryNumOpen.xaml

<UserControl x:Class="CFLMedCab.View.Fetch.SurgeryNumOpen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View.Fetch"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="723.5" d:DesignWidth="980.5">
    <Control.Resources>
        <cvt:RequisitionAttributeConverter x:Key="RequisitionAttributeConverter"/>
    </Control.Resources>
    <Border Style="{StaticResource CommonBlueBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource TopRadiusBorder}" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="手术领用单号" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource lblTitle1}"/>
                    <Label Content="Label" Grid.Column="0" Grid.Row="1" Name="surgeryNum"  Style="{StaticResource lblTitle2}"/>

                        <Label  Content="使用状态" Grid.Column="1"   Grid.Row="0" Style="{StaticResource lblTitle3}"/>
                        <Label   Content="领用中" Grid.Column="1"   Grid.Row="1" Name="state"  Style="{StaticResource lblTitle4_0}"/>

                        <Label  Content="手术时间"  Grid.Column="2"  Grid.Row="0" Style="{StaticResource lblTitle3}"/>
                    <Label  Content="手术时间" Grid.Column="2"  Grid.Row="1"  Name="time"  Style="{StaticResource lblTitle4_0}"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource TopRadiusBorder}" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="column1"/>
                        <Grid Grid.Column="1" x:Name="column2"/>
                        <Grid Grid.Column="2" x:Name="column3"/>
                        <Grid Grid.Column="3" x:Name="column4"/>
                    </Grid>
                    <Border Grid.Row="0" Grid.Column="1" Width="{Binding ElementName=myGrid,Path=ActualWidth}" Style="{StaticResource TipBorder}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="该手术领用单待领用耗材如下，其中" Style="{StaticResource lblTitle1}"/>
                            <Label Content=" " Name="inNum" Style="{StaticResource lblTitleRed}"/>
                            <Label Content="种商品有库存"  Style="{StaticResource lblTitle1}"/>
                            <Label Content=" " Name="abnormalInNum" Style="{StaticResource lblTitleRed}"/>
                            <Label Content="种本柜无库存" Style="{StaticResource lblTitle1}"/>
                        </StackPanel>
                    </Border>

                    <ListView Style="{StaticResource DefaultListView}" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding}" Name="listView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="商品名称" Width="{Binding ElementName=column1,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="领用属性"  Width="{Binding ElementName=column2,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding fetch_type, Converter={StaticResource RequisitionAttributeConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="待领用数量" Width="{Binding ElementName=column3,Path=ActualWidth}" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding not_fetch_num}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="本柜库存数量"  Width="{Binding ElementName=column4,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding stock_num}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="0" Grid.Column="0" x:Name="ContentView">
                        <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0" Margin="0,-10,0,10"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
