CFLMedCab/View/Fetch/SurgeryNumClose.xaml

<UserControl x:Class="CFLMedCab.View.Fetch.SurgeryNumClose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View.Fetch"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <Control.Resources>
        <cvt:OperateTypeConverter x:Key="OperateTypeConverter"/>
        <cvt:RequisitionAttributeConverter x:Key="RequisitionAttributeConverter"/>
    </Control.Resources>
  <Border Style="{StaticResource CommonBlueBorder}">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

            <Border Style="{StaticResource TopRadiusBorder}" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource lblTitle1}" Content="业务类型" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                    <Label Style="{StaticResource lblTitle2}"  Content="手术领用" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
                    <Label Style="{StaticResource lblTitle3}"  Content="操作人" Grid.Row="2" Grid.Column="0" />
                    <Label Style="{StaticResource lblTitle4_0}"  Content="Label" Name="operatorName" Grid.Row="3" Grid.Column="0"  />
                    <Label Style="{StaticResource lblTitle3}"  Content="手术单号" Grid.Row="2" Grid.Column="1" />
                    <Label Style="{StaticResource lblTitle4_1}"  Content="Label" Name="surgeryNum"  Grid.Row="4" Grid.Column="1" />
                    <Label Style="{StaticResource lblTitle3}"  Content="操作日期" Grid.Row="2" Grid.Column="2" />
                    <Label Style="{StaticResource lblTitle4_1}"  Content="Label" Name="time" Grid.Row="4" Grid.Column="2" />
                </Grid>
            </Border>
            <Border Style="{StaticResource CenterRadiusBorder}" Grid.Row="1">

                <Grid x:Name="GridValue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"  />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="gcolumn1"/>
                            <Grid Grid.Column="1" x:Name="gcolumn2"/>
                            <Grid Grid.Column="2" x:Name="gcolumn3"/>
                            <Grid Grid.Column="3" x:Name="gcolumn4"/>
                            <Grid Grid.Column="4" x:Name="gcolumn5"/>
                            <Grid Grid.Column="5" x:Name="gcolumn6"/>
                        </Grid>
                        <Border Grid.Row="0" Padding="10 5" Width="{Binding ElementName=myGrid,Path=ActualWidth}" Background="{DynamicResource TipBgColor}" CornerRadius="{DynamicResource GRadius}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="当前领用了"  Style="{StaticResource lblTitle1}"/>
                                <Label Content=" " Name="inNum"  Style="{StaticResource lblTitle6}"/>
                                <Label Content="个商品，其中异常操作"  Style="{StaticResource lblTitle1}"/>
                                <Label Content=" " Name="abnormalInNum" Style="{StaticResource lblTitle6}"/>
                                <Label Content="个商品入库；异常操作"  Style="{StaticResource lblTitle1}" />
                                <Label Content=" " Name="abnormalOutNum"  Style="{StaticResource lblTitle6}"/>
                                <Label Content="个商品出库；有"   Style="{StaticResource lblTitle1}"/>
                                <Label Content=" " Name="waitNum"  Style="{StaticResource lblTitle6}"/>
                                <Label Content="个商品待领用"  Style="{StaticResource lblTitle1}"/>
                            </StackPanel>
                        </Border>
                        <Label Style="{StaticResource lblTitle5}" Content="本柜待领用商品" Grid.Row="1" Grid.Column="0"/>
                        <ListView  Style="{StaticResource DefaultListView}"  Grid.Row="2" Grid.Column="0" ItemsSource="{Binding}" Name="listView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="商品名称" Width="{Binding ElementName=gcolumn1,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="商品码" Width="{Binding ElementName=gcolumn2,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=goods_code}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="领用属性" Width="{Binding ElementName=gcolumn3,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=fetch_type, Converter={StaticResource RequisitionAttributeConverter}}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="待领用数量" Width="{Binding ElementName=gcolumn4,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=not_fetch_num}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="本柜库存数量"  Width="{Binding ElementName=gcolumn5,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=stock_num}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="备注"  Width="{Binding ElementName=gcolumn6,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path = remarks}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <Separator Margin="0,10" Grid.Row="1" Background="{x:Null}"/>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="column1"/>
                            <Grid Grid.Column="1" x:Name="column2"/>
                            <Grid Grid.Column="2" x:Name="column3"/>
                            <Grid Grid.Column="3" x:Name="column4"/>
                            <Grid Grid.Column="4" x:Name="column5"/>
                            <Grid Grid.Column="5" x:Name="column6"/>
                            <Grid Grid.Column="6" x:Name="column7"/>
                            <Grid Grid.Column="7" x:Name="column8"/>
                            <Grid Grid.Column="8" x:Name="column9"/>
                            <Grid Grid.Column="9" x:Name="column10"/>
                            <Grid Grid.Column="10" x:Name="column11"/>
                        </Grid>

                        <Label Content="本次操作明细" Grid.Row="0" Style="{StaticResource lblTitle5}"/>
                        <ListView Style="{StaticResource DefaultListView}" Grid.Row="1"  ItemsSource="{Binding}" Name="listView1" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="商品码"  Width="{Binding ElementName=column1,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=goods_code}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="商品名称" Width="{Binding ElementName=column2,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="单品码" Width="{Binding ElementName=column3,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=code}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="批号"  Width="{Binding ElementName=column4,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=batch_number}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="生产日期" Width="{Binding ElementName=column5,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=birth_date ,StringFormat='{}{0:yyyy-MM-dd}',ConverterCulture=zh-CN}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="有效期至" Width="{Binding ElementName=column6,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=expire_date ,StringFormat='{}{0:yyyy-MM-dd}',ConverterCulture=zh-CN}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="操作类型" Width="{Binding ElementName=column7,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=operate_type, Converter={StaticResource OperateTypeConverter}}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="领用属性" Width="{Binding ElementName=column8,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=fetch_type, Converter={StaticResource RequisitionAttributeConverter}}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="异常标识"  Width="{Binding ElementName=column9,Path=ActualWidth}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockRed}"  Text="{Binding Path=exception_flag}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="异常说明" Width="{Binding ElementName=column10,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockRed}"  Text="{Binding Path=exception_description}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="备注" Width="{Binding ElementName=column11,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path = remarks}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>
            <Border Style="{StaticResource BottomRadiusBorder}" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
             
                    <Label Style="{StaticResource lblTitle5}" Content="是否结束本次操作？" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button Style="{StaticResource CommonYesButton}" Content="是" HorizontalAlignment="Right" Margin="0,0,20,0"  Grid.Column="0" VerticalAlignment="Top" Click="onEndOperation"/>
                    <Button Style="{StaticResource CommonNoButton}" Content="否" HorizontalAlignment="Left" Margin="20,0,0,0"  Grid.Column="1" VerticalAlignment="Top" Click="onNoEndOperation"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
