CFLMedCab/View/Fetch/SurgeryQuery.xaml

<UserControl x:Class="CFLMedCab.View.Fetch.SurgeryQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View.Fetch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource CommonBlueBorder}" >
        <Grid>
            <Border Background="White" Padding="30 40"  Grid.Row="0" CornerRadius="{DynamicResource GRadius}">
                <Grid x:Name="myGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="请输入手术单号或扫描手术单二维码" Grid.Row="0"  Style="{StaticResource lblTitle1}"/>
                    <TextBox x:Name="tbOddNumbers" Grid.Row="1"  Height="48" Margin="0 10"  TextWrapping="Wrap" Text="" 
                             VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                             Width="{Binding Path=ActualWidth,ElementName=myGrid}" PreviewKeyDown="SearchBox_OnKeyDown" />
                    <StackPanel  Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Style="{StaticResource CommonNoButton}" Content="暂无手术单号"   Click="EnterNoNum_Click"/>
                        <Label Width="30"/>
                        <Button Style="{StaticResource CommonYesButton}" Content="查询"  Click="EnterDetail_Click"/>
                    </StackPanel>
                    <Grid Grid.Row="0" Grid.Column="0" x:Name="ContentView">
                        <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
