CFLMedCab/View/ShelfFast/ShelfFastView.xaml

<UserControl x:Class="CFLMedCab.View.ShelfFast.ShelfFastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource CommonBlueBorder}" >
        <Grid  x:Name="myGrid" Background="{StaticResource ContentBkBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label  x:Name="titleLb" Content="请输入加工/调拨配送任务单号或扫描二维码"   Margin="20,0,20,0"  Style="{StaticResource lblTitle1}"/>
                <Button Style="{StaticResource CommonYesButton}"  Content="查询"  HorizontalAlignment="Right"   Margin="0,0,20,5" Click="EnterDetail_Click"/>
            </Grid>
            <TextBox x:Name="tbInputNumbers" Grid.Row="1"  Height="48" Margin="20,5,20,0"  TextWrapping="Wrap" FontSize="22"
                            VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                            Width="{Binding Path=ActualWidth,ElementName=myGrid}" PreviewKeyDown="SearchBox_OnKeyDown" />
        </Grid>
    </Border>
</UserControl>
