CFLMedCab/View/Inventory/AddProduct.xaml

<UserControl x:Class="CFLMedCab.View.Inventory.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFLMedCab.View.Inventory"
        mc:Ignorable="d"
        Height="350" 
        Width="480"  >
    <!--<UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FrameworkElement.Visibility" Value="Hidden"/>
        </Style>
    </UserControl.Resources>-->
    <Border Background="White" Padding="25" CornerRadius="{DynamicResource GRadius}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--<Label Content="录入单品码" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.584,-0.333"/>-->
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="column1"/>
                    <Grid Grid.Column="1" x:Name="column2"/>
                </Grid>
                <ListView   VerticalAlignment="Top" ItemsSource="{Binding}" Name="listView" HorizontalAlignment="Left" Style="{StaticResource DefaultListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="单品码" DisplayMemberBinding="{Binding Path=title}"  Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="单品码" DisplayMemberBinding="{Binding Path=code}"  Width="{Binding ElementName=column2,Path=ActualWidth}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Content="单品码：" VerticalContentAlignment="Center" Grid.Column="0" />
                <TextBox  x:Name="codeInputTb"  Height="28" Grid.Column="1" />
                <Button Content="新增单品码" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="30 5" Click="onAddProduct"/>
            </Grid>

            <Button Content="保存" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="onSave" Margin="0,5,30,5"/>
            <Button Content="取消" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="onCancel" Margin="30,5,0,5" />

        </Grid>
    </Border>
</UserControl>
