CFLMedCab/View/Inventory/Inventory.xaml

<UserControl x:Class="CFLMedCab.View.Inventory.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             xmlns:l="clr-namespace:CFLMedCab.Controls"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             mc:Ignorable="d" d:DesignHeight="2352" d:DesignWidth="3336">
    <UserControl.Resources>
        <Style x:Key="{x:Type l:EditBox}" TargetType="{x:Type l:EditBox}" >
            <Setter Property="HorizontalAlignment" Value="Left"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type l:EditBox}">
                        <TextBlock x:Name="PART_TextBlockPart"  
                     Text="{Binding Path=Value,RelativeSource = 
                           {RelativeSource TemplatedParent}}">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <cvt:InventoryStatusStrConverter x:Key="InventoryStatusStrConverter"/>
        <cvt:InventoryTypeStrConverter x:Key="InventoryTypeStrConverter"/>
        <cvt:InventoryConfirmBtnVisiblityConverter x:Key="InventoryConfirmBtnVisiblityConverter"/>
        <cvt:InventoryConfirmVerBtnVisiblityConverter x:Key="InventoryConfirmVerBtnVisiblityConverter"/>
        <cvt:DateStrConverter x:Key="DateStrConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource ContentBkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#FFFFFF" Margin="40,40,20,0" CornerRadius="4,4,4,4" Padding="20">
            <Grid x:Name="myGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="请输入盘点任务单号或扫描二维码" Grid.Row="0"  Style="{StaticResource lblTitle1}"/>
                <TextBox x:Name="tbInputNumbers" Grid.Row="1"  Height="48" Margin="0 15"  TextWrapping="Wrap" Text="IT20190723000015" 
                             VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                             Width="{Binding Path=ActualWidth,ElementName=myGrid}" PreviewKeyDown="SearchBox_OnKeyDown" />
                <Button Grid.Row="2" Style="{StaticResource CommonYesButton}" Content="查询"  HorizontalAlignment="Right" Click="onEnterInventoryDetail"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFFFFF" Margin="40,40,40,40" CornerRadius="4,4,4,4" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label  Style="{StaticResource lblTitle1}" Content="自动盘点计划"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Center" />
                <Grid Grid.Row="1" x:Name="ContentView" Margin="0,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="column1"/>
                        <Grid Grid.Column="1" x:Name="column2"/>
                        <Grid Grid.Column="2" x:Name="column3"/>
                        <Grid Grid.Column="3" x:Name="column4"/>
                        <Grid Grid.Column="4" x:Name="column5"/>
                        <Grid Grid.Column="5" x:Name="column6"/>
                        <Grid Grid.Column="6" x:Name="column7"/>
                    </Grid>
                    <ListView  x:Name="inventoryListView" VerticalAlignment="Top"   
                               ItemsSource="{Binding}"  HorizontalAlignment="Left"  
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                               Style="{StaticResource DefaultListView}"
                               >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="盘点单号" Width="{Binding ElementName=column1,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding code}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="盘点日期" Width="{Binding ElementName=column2,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}" Text="{Binding create_time,StringFormat='{}{0:yyyy-MM-dd}'}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="盘点类型" Width="{Binding ElementName=column3,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding type, Converter={StaticResource InventoryTypeStrConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="盘点单状态"  Width="{Binding ElementName=column4,Path=ActualWidth}" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding status,  Converter= {StaticResource InventoryStatusStrConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="盘点人"  Width="{Binding ElementName=column5,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding operator_name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="确认人"    Width="{Binding ElementName=column6,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<l:EditBox Height="25" Value="{Binding Path=inspector_name}" />-->
                                            <TextBlock   Style="{StaticResource TextBlockCommon}" Text="{Binding inspector_name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="确认日期"  Width="{Binding ElementName=column7,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<TextBlock Style="{StaticResource TextBlockCommon}" Text="{Binding confirm_time,StringFormat='{}{0:yyyy-MM-dd}'}"/>-->
                                            <TextBlock Style="{StaticResource TextBlockCommon}" Text="{Binding confirm_time,Converter={StaticResource DateStrConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
