CFLMedCab/View/Inventory/InventoryDetail.xaml

<UserControl x:Class="CFLMedCab.View.Inventory.InventoryDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="AliceBlue">
        <Button Content="返回" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Foreground="#619CF8" Click="onCancel"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="118" Width="780" Background="White"/>
        <Label Content="盘点单号" HorizontalAlignment="Left" Margin="21,40,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
        <Label Content="盘点日期" HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label Content="盘点状态" HorizontalAlignment="Left" Margin="124,105,0,0" VerticalAlignment="Top" FontSize="9"/>
        <Label Content="盘点类型" HorizontalAlignment="Left" Margin="229,105,0,0" VerticalAlignment="Top" FontSize="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="268" Width="780" Background="White"><InlineUIContainer>
            
            </InlineUIContainer></TextBlock>
        <Button Content="盘点确认" HorizontalAlignment="Left" Margin="345,400,0,0" VerticalAlignment="Top" Width="75" Click="onConfirm"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="500,400,0,0" VerticalAlignment="Top" Width="75" Click="onCancel"/>
        <Button Content="新增实际库存商品" Margin="633,356,63,67" Click="onAddProduct"/>
    </Grid>
</UserControl>
