CFLMedCab/View/Inventory/Inventory.xaml

<UserControl x:Class="CFLMedCab.View.Inventory.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             xmlns:l="clr-namespace:CFLMedCab.Controls"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             mc:Ignorable="d" d:DesignHeight="2352" d:DesignWidth="3336">
    <UserControl.Resources>
        <Style x:Key="{x:Type l:EditBox}" TargetType="{x:Type l:EditBox}" >
            <Setter Property="HorizontalAlignment" Value="Left"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type l:EditBox}">
                        <TextBlock x:Name="PART_TextBlockPart"  
                     Text="{Binding Path=Value,RelativeSource = 
                           {RelativeSource TemplatedParent}}">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <cvt:InventoryStatusStrConverter x:Key="InventoryStatusStrConverter"/>
        <cvt:InventoryTypeStrConverter x:Key="InventoryTypeStrConverter"/>
        <cvt:InventoryConfirmBtnVisiblityConverter x:Key="InventoryConfirmBtnVisiblityConverter"/>
        <cvt:DateStrConverter x:Key="DateStrConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource ContentBkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource ManuInvBrush}" Margin="40,40,20,0" CornerRadius="4,4,4,4" Padding="20">
            <Grid>
                <Label HorizontalAlignment="Center" Margin="0,68,0,0" FontSize="39" FontWeight="Regular" Foreground="#FFFFFF" Content="手动盘点" />
                <Button Style="{DynamicResource RoundButton}"  HorizontalAlignment="Center"  Margin="0,150,0,0" BorderThickness="0"  Width="226"  Height="64"  
                        Background="#FFFFFF"  Foreground="{StaticResource ManuInvBrush}" FontSize="28" Content="盘点"  Click="onEnterPopInventory" />
            </Grid>
        </Border>
        <Border Grid.Column="1" Background="{StaticResource AutoInvBrush}" Margin="20,40,40,0" CornerRadius="4,4,4,4"  Padding="20">
            <Grid>
                <Label HorizontalAlignment="Center" Margin="0,48,0,0" FontSize="39" FontWeight="Regular" Foreground="#FFFFFF" Content="自动盘点" />
                <Label Name="inventoryTime" HorizontalAlignment="Center" Margin="0,110,0,0" FontSize="20" FontWeight="Regular" Foreground="#FFFFFF"/>
                <Button Style="{DynamicResource RoundButton}"  HorizontalAlignment="Center"  Margin="0,145,0,0" BorderThickness="0"  Width="226"  Height="64"  
                        Background="#FFFFFF"  Foreground="{StaticResource AutoInvBrush}" FontSize="28" Content="盘点计划设置"  Click="onEnterPopInventoryPlan" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFFFFF" Margin="40,40,40,40" CornerRadius="4,4,4,4" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,80,0">
                        <RadioButton x:Name="BtnUnconfirmed" Style="{StaticResource FrameNavButton}"  Width="140"  Content="待确认"  FontSize="34" FontWeight="Bold" IsChecked="True" Click="onLoadInventory"/>
                        <RadioButton x:Name="BtnConfirmed"  Style="{StaticResource FrameNavButton}"  Width="140"  Content="已确认"  FontSize="34" FontWeight="Bold" Click="onLoadInventory"/>
                        <RadioButton x:Name="BtnAll" Style="{StaticResource FrameNavButton}"  Width="140"  Content="全部"  FontSize="34" FontWeight="Bold" Click="onLoadInventory" Visibility="Hidden"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" x:Name="ContentView" Margin="0,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="column1"/>
                        <Grid Grid.Column="1" x:Name="column2"/>
                        <Grid Grid.Column="2" x:Name="column3"/>
                        <Grid Grid.Column="3" x:Name="column4"/>
                        <Grid Grid.Column="4" x:Name="column5"/>
                        <Grid Grid.Column="5" x:Name="column6"/>
                        <Grid Grid.Column="6" x:Name="column7"/>
                        <Grid Grid.Column="7" x:Name="column8"/>
                    </Grid>
                    <ListView  x:Name="inventoryListView" VerticalAlignment="Top"   
                               ItemsSource="{Binding}"  HorizontalAlignment="Left"  
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                               Style="{StaticResource DefaultListView}"
                               >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="盘点单号" Width="{Binding ElementName=column1,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding code}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="盘点日期" Width="{Binding ElementName=column2,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}" Text="{Binding create_time,StringFormat='{}{0:yyyy-MM-dd}'}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="盘点类型" Width="{Binding ElementName=column3,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding type, Converter={StaticResource InventoryTypeStrConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="盘点单状态"  Width="{Binding ElementName=column4,Path=ActualWidth}" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding status,  Converter= {StaticResource InventoryStatusStrConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="盘点人"  Width="{Binding ElementName=column5,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding operator_name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="确认人"    Width="{Binding ElementName=column6,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<l:EditBox Height="25" Value="{Binding Path=inspector_name}" />-->
                                            <TextBlock   Style="{StaticResource TextBlockCommon}" Text="{Binding inspector_name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="确认日期"  Width="{Binding ElementName=column7,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<TextBlock Style="{StaticResource TextBlockCommon}" Text="{Binding confirm_time,StringFormat='{}{0:yyyy-MM-dd}'}"/>-->
                                            <TextBlock Style="{StaticResource TextBlockCommon}" Text="{Binding confirm_time,Converter={StaticResource DateStrConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="操作"   Width="{Binding ElementName=column8,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Style="{StaticResource ListButton}" x:Name="BtnConfirm" Content="确认"  Click="onEnterInventoryDetail" CommandParameter="{Binding Path=id}" 
                                                        Visibility="{Binding status,Converter={StaticResource InventoryConfirmBtnVisiblityConverter}}"/>
                                                <Button Style="{StaticResource ListButton}" x:Name="BtnDetail" Content="查看"   Click="onEnterInventoryDetail" CommandParameter="{Binding Path=id}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
