CFLMedCab/View/Inventory/InventoryDtl.xaml

<UserControl x:Class="CFLMedCab.View.Inventory.InventoryDtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             mc:Ignorable="d" 
             xmlns:ctr="clr-namespace:CFLMedCab.Controls"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
               d:DesignHeight="800" d:DesignWidth="1000"
             >
    <UserControl.Resources>
        <Style x:Key="{x:Type ctr:EditBox}" TargetType="{x:Type ctr:EditBox}" >
            <Setter Property="HorizontalAlignment" Value="Left"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ctr:EditBox}">
                        <TextBlock x:Name="PART_TextBlockPart"  
                     Text="{Binding Path=Value,RelativeSource = 
                           {RelativeSource TemplatedParent}}">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <cvt:InventoryStatusStrConverter x:Key="InventoryStatusStrConverter"/>
        <cvt:InventoryTypeStrConverter x:Key="InventoryTypeStrConverter"/>
        <cvt:InventoryActualSwichStaConverter x:Key="InventoryActualSwichStaConverter"/>
        <cvt:InventoryConfirmBtnVisiblityConverter x:Key="InventoryConfirmBtnVisiblityConverter"/>
        <cvt:RequisitionAttributeConverter x:Key="RequisitionAttributeConverter"/>
    </UserControl.Resources>
    <Border Style="{StaticResource CommonBlueBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource TopRadiusBorder}" Grid.Row="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width= "2*"/>
                        <ColumnDefinition Width= "1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="盘点单号" Grid.Column="0" Grid.Row="0" Style="{StaticResource lblTitle1}" />
                    <Label Content="{Binding Code}" Grid.Column="0" Grid.Row="1" Name="surgeryNum" Style="{StaticResource lblTitle2}"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="盘点时间" Style="{StaticResource lblTitle3}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CreateTime,StringFormat='{}{0:yyyy年MM月dd日 HH:mm}',ConverterCulture=zh-CN}" Style="{StaticResource tbTitle4_0}"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="盘点类型" Style="{StaticResource lblTitle3}"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="{Binding Type ,  Converter= {StaticResource InventoryTypeStrConverter}}" Style="{StaticResource lblTitle4_1}"/>
                    <Label Grid.Column="3" Grid.Row="0" Content="盘点状态" Style="{StaticResource lblTitle3}"/>
                    <!--<Label Grid.Column="3" Grid.Row="1" Content="{Binding Status, Converter= {StaticResource InventoryStatusStrConverter} }" Style="{StaticResource lblTitle4_1}"/>-->
                    <Label Grid.Column="3" Grid.Row="1" Content="已完成" Style="{StaticResource lblTitle4_1}"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource BottomRadiusBorder}" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid  x:Name="myGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="column1"/>
                            <Grid Grid.Column="1" x:Name="column2"/>
                            <Grid Grid.Column="2" x:Name="column3"/>
                            <Grid Grid.Column="3" x:Name="column4"/>
                            <Grid Grid.Column="4" x:Name="column5"/>
                        </Grid>
                        <ListView  ItemsSource="{Binding}"  Name="goodsDtllistConfirmView" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource DefaultListView}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="商品名称"    Width="{Binding ElementName=column1,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding CommodityName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="商品编号" Width="{Binding ElementName=column2,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="货位" Width="{Binding ElementName=column3,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding GoodsLocationName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="质量状态"  Width="{Binding ElementName=column4,Path=ActualWidth}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Center"  Visibility="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl},AncestorLevel=1},Path= btnType, Converter={StaticResource  InventoryConfirmBtnVisiblityConverter}}" >
                                                    <CheckBox Name="Checker1" Style="{StaticResource SliderCheckBox}"  IsChecked="{Binding QStatus, Converter={StaticResource InventoryActualSwichStaConverter}}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="操作"   Width="{Binding ElementName=column5,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Style="{StaticResource ListButton}" x:Name="BtnConfirm" Content="删除"  Click="onDelete" CommandParameter="{Binding Path=name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <TextBox  x:Name="codeInputTb"  Height="48" Grid.Row="1" Grid.ColumnSpan="2" Width="500" PreviewKeyDown="SearchBox_OnKeyDown"  Text="请输入商品编码或者扫描二维码" FontSize="24"/>
                    <Button Style="{StaticResource AddButton}" x:Name="btnAddProduct" Grid.Column="2" Grid.Row="1" Content="新增实际库存商品"  Height="48"    Click="onAddProduct" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
            <Border  Style="{StaticResource BottomRadiusBorder}" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource CommonYesButton}" x:Name="btnSubmit" Content="提交"  Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center"  Click="onSubmit"/>
                    <Button Style="{StaticResource CommonNoButton}" x:Name="btnCancel" Content="取消"   Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="onCancel" />
                    <Button Style="{StaticResource CommonNoButton}" x:Name="btnOpenDoor" Content="开门"   Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="onOpenDoor" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
