CFLMedCab/View/Inventory/InventoryDetail.xaml

<UserControl x:Class="CFLMedCab.View.Inventory.InventoryDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="AliceBlue">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="返回" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Top"   Foreground="#619CF8" Click="onCancel"/>
            <Border Background="White" Grid.Row="1" Margin="0,10,0,5" CornerRadius="{DynamicResource GRadius}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{DynamicResource rowHeight25}"/>
                        <RowDefinition Height="{DynamicResource rowHeight50}"/>
                        <RowDefinition Height="{DynamicResource rowHeight25}"/>
                        <RowDefinition Height="{DynamicResource rowHeight25}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="盘点单号" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Background="Red" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Label" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Name="surgeryNum" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="#619CF8"/>
                    <Label Content="盘点日期" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="9"/>
                    <Label Content="盘点状态" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="9"/>
                    <Label Content="盘点类型" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="9"/>
                    <Label Content="盘点日期" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="9"/>
                    <Label Content="盘点状态" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="9"/>
                    <Label Content="盘点类型" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="9"/>
                </Grid>
            </Border>

            <Border Background="White" Grid.Row="2" Margin="0,5,0,10" CornerRadius="{DynamicResource GRadius}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="120"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid  x:Name="myGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="column1"/>
                            <Grid Grid.Column="1" x:Name="column2"/>
                            <Grid Grid.Column="2" x:Name="column3"/>
                            <Grid Grid.Column="3" x:Name="column4"/>
                            <Grid Grid.Column="4" x:Name="column5"/>
                            <Grid Grid.Column="5" x:Name="column6"/>
                            <Grid Grid.Column="6" x:Name="column7"/>
                            <Grid Grid.Column="7" x:Name="column8"/>
                            <Grid Grid.Column="8" x:Name="column9"/>
                            <Grid Grid.Column="9" x:Name="column10"/>
                        </Grid>
                        <ListView VerticalAlignment="Top" Grid.Row="1"   Name="listView" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="商品名称"  Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                                    <GridViewColumn Header="商品码"  Width="{Binding ElementName=column2,Path=ActualWidth}" />
                                    <GridViewColumn Header="单品码" Width="{Binding ElementName=column3,Path=ActualWidth}"/>
                                    <GridViewColumn Header="批号"  Width="{Binding ElementName=column4,Path=ActualWidth}"/>
                                    <GridViewColumn Header="失效期" Width="{Binding ElementName=column5,Path=ActualWidth}"/>
                                    <GridViewColumn Header="领用属性" Width="{Binding ElementName=column6,Path=ActualWidth}"/>
                                    <GridViewColumn Header="货位" Width="{Binding ElementName=column7,Path=ActualWidth}"/>
                                    <GridViewColumn Header="账面库存" Width="{Binding ElementName=column8,Path=ActualWidth}"/>
                                    <GridViewColumn Header="实际库存" Width="{Binding ElementName=column9,Path=ActualWidth}"/>
                                    <GridViewColumn Header="备注" Width="{Binding ElementName=column10,Path=ActualWidth}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Button Content="新增实际库存商品"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Width="150" Margin="0,5,20,5"  Click="onAddProduct" HorizontalAlignment="Right"/>
                    <Button Content="盘点确认"  Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" Width="75" Click="onConfirm"/>
                    <Button Content="取消"   Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Width="75" Click="onCancel"/>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</UserControl>
