CFLMedCab/View/Inventory/InventoryDtl.xaml

<UserControl x:Class="CFLMedCab.View.Inventory.InventoryDtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             mc:Ignorable="d" 
             xmlns:ctr="clr-namespace:CFLMedCab.Controls"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
               d:DesignHeight="800" d:DesignWidth="1000"
             >
    <UserControl.Resources>
        <Style x:Key="{x:Type ctr:EditBox}" TargetType="{x:Type ctr:EditBox}" >
            <Setter Property="HorizontalAlignment" Value="Left"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ctr:EditBox}">
                        <TextBlock x:Name="PART_TextBlockPart"  
                     Text="{Binding Path=Value,RelativeSource = 
                           {RelativeSource TemplatedParent}}">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <cvt:InventoryStatusStrConverter x:Key="InventoryStatusStrConverter"/>
        <cvt:InventoryTypeStrConverter x:Key="InventoryTypeStrConverter"/>
        <cvt:InventoryActualSwichStaStringConverter x:Key="InventoryActualSwichStaStringConverter"/>
        <cvt:InventoryConfirmBtnVisiblityConverter x:Key="InventoryConfirmBtnVisiblityConverter"/>
        <cvt:RequisitionAttributeConverter x:Key="RequisitionAttributeConverter"/>
    </UserControl.Resources>
    <Border Style="{StaticResource CommonBlueBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Style="{StaticResource TopRadiusBorder}" Grid.Row="0" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width= "2*"/>
                        <ColumnDefinition Width= "1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="盘点单号" Grid.Column="0" Grid.Row="0" Style="{StaticResource lblTitle1}" />
                    <Label Content="{Binding Code}" Grid.Column="0" Grid.Row="1" Name="surgeryNum" Style="{StaticResource lblTitle2}"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="盘点时间" Style="{StaticResource lblTitle3}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CreateTime,StringFormat='{}{0:yyyy年MM月dd日 HH:mm}',ConverterCulture=zh-CN}" Style="{StaticResource tbTitle4_0}"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="盘点类型" Style="{StaticResource lblTitle3}"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="{Binding Type ,  Converter= {StaticResource InventoryTypeStrConverter}}" Style="{StaticResource lblTitle4_1}"/>
                    <Label Grid.Column="3" Grid.Row="0" Content="盘点状态" Style="{StaticResource lblTitle3}"/>
                    <!--<Label Grid.Column="3" Grid.Row="1" Content="{Binding Status, Converter= {StaticResource InventoryStatusStrConverter} }" Style="{StaticResource lblTitle4_1}"/>-->
                    <Label Grid.Column="3" Grid.Row="1" Content="已完成" Style="{StaticResource lblTitle4_1}"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource BottomRadiusBorder}" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                        <Grid x:Name="myGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="column1"/>
                            <Grid Grid.Column="1" x:Name="column2"/>
                            <Grid Grid.Column="2" x:Name="column3"/>
                            <Grid Grid.Column="3" x:Name="column4"/>
                            <Grid Grid.Column="4" x:Name="column5"/>
                            <Grid Grid.Column="5" x:Name="column6"/>
                            <Grid Grid.Column="6" x:Name="column7"/>
                            <Grid Grid.Column="7" x:Name="column8"/>
                        </Grid>
                        <ListView  ItemsSource="{Binding}"  Name="goodsDtllistConfirmView" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource DefaultListView}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="商品名称"    Width="{Binding ElementName=column1,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding CommodityName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="商品编号" Width="{Binding ElementName=column2,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="规格" Width="{Binding ElementName=column3,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Specifications}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="失效日期" Width="{Binding ElementName=column4,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding ExpirationDate ,StringFormat='{}{0:yyyy-MM-dd}',ConverterCulture=zh-CN}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="厂商" Width="{Binding ElementName=column5,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding ManufactorName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="货位" Width="{Binding ElementName=column6,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding GoodsLocationName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="质量状态"  Width="{Binding ElementName=column7,Path=ActualWidth}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Center" >
                                                    <CheckBox Name="Checker1" Style="{StaticResource SliderCheckBox}"  IsChecked="{Binding QStatus, Converter={StaticResource InventoryActualSwichStaStringConverter}}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="操作"   Width="{Binding ElementName=column8,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Style="{StaticResource ListButton}" x:Name="BtnConfirm" Content="删除"  Click="onDelete" CommandParameter="{Binding Path=name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" >
                            <Label  x:Name="codeTitleLb"  Height="48"   Width="220"  Content="请输入扫描商品编码" FontSize="22" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox x:Name="codeInputTb"  Height="48"  Width="300" PreviewKeyDown="SearchBox_OnKeyDown"  FontSize="22"  HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Label  x:Name="locTitleLb"  Height="48"  Content="请选择货柜" FontSize="22" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="locCb" Height="48" Width="200" Margin="5,0,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Code}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Code}"  FontSize="22"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <Button Style="{StaticResource AddButton1}" x:Name="btnAddProduct" Grid.Column="2" Content="添加商品"   Click="onAddProduct" HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Border>
            <Border  Style="{StaticResource BottomRadiusBorder}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource CommonYesButton}" x:Name="btnSubmit" Content="提交"  Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center"  Click="onSubmit"/>
                    <Button Style="{StaticResource CommonNoButton}" x:Name="btnCancel" Content="取消"   Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="onCancel" />
                </Grid>
            </Border>
            <Border x:Name="btnBorder" Style="{StaticResource BottomRadiusBorder}" Grid.Row="2" >
                <Grid x:Name="btnGrid"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
