CFLMedCab/View/Inventory/InventoryPlanDetail.xaml

<UserControl x:Class="CFLMedCab.View.Inventory.InventoryPlanDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFLMedCab.View"
        xmlns:cvt="clr-namespace:CFLMedCab.Converter"
        mc:Ignorable="d"
        Height="350" Width="600" >
    <Control.Resources>
        <cvt:InventoryPlanSwitchStaConverter x:Key="InventoryPlanSwitchStaConverter"/>
    </Control.Resources>
    <Border Background="White" Padding="25" CornerRadius="{DynamicResource GRadius}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource rowHeight30}"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Style="{StaticResource lblTitle1}" Content="盘点计划" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Button Content="新增计划 " Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="75"  Click="onAddPlan" Margin="0,0,5,0" Visibility="Hidden"/>

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="column1"/>
                    <Grid Grid.Column="1" x:Name="column2"/>
                    <Grid Grid.Column="2" x:Name="column3"/>
                </Grid>
                <ListView   VerticalAlignment="Top" ItemsSource="{Binding}" Name="listView" HorizontalAlignment="Left" Style="{StaticResource DefaultListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="编号" DisplayMemberBinding="{Binding Path=code}"  Width="{Binding ElementName=column1,Path=ActualWidth}" />
                            <GridViewColumn Header="盘点时间" DisplayMemberBinding="{Binding Path=inventorytime_str}" Width="{Binding ElementName=column2,Path=ActualWidth}"/>
                            <GridViewColumn Header="状态"  Width="{Binding ElementName=column3,Path=ActualWidth}" >

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid  >
                                            <CheckBox Name="Checker1" Style="{StaticResource SliderCheckBox}"  IsChecked="{Binding status,  Converter={StaticResource InventoryPlanSwitchStaConverter}}"  HorizontalAlignment="Center"/>
                                            <!--<CheckBox Name="Checker1" Style="{StaticResource SliderCheckBox}" Content="{Binding ElementName=Checker1,Path=IsChecked}"   IsChecked="{Binding status}"  />-->
                                        </Grid>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>


            <Grid  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="Column1"/>
                <Grid Grid.Column="1" x:Name="Column2"/>
                <Grid Grid.Column="2" x:Name="Column3"/>
                <Label Style="{StaticResource lblTitle1}" Content="盘点计划：" VerticalContentAlignment="Center" Grid.Column="0" />
                <TextBox  x:Name="planInputTb"  Text="请输入盘点时间，如 19：00" Grid.Column="1" Width="{Binding ElementName=Column2,Path=ActualWidth}" />
                <Button Style="{StaticResource AddButton}" Content="新增盘点计划" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Click="onAddPlan"/>
            </Grid>
            <Button Style="{StaticResource CommonYesButton}" Content="保存"  Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Right" Click="onSave" Margin="0,5,30,5"/>
            <Button Style="{StaticResource CommonNoButton}" Content="取消 " Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Click="onCancel" Margin="30,5,0,5"/>


        </Grid>
    </Border>
</UserControl>
