CFLMedCab/View/Inventory/InventoryDtlLocal.xaml

<UserControl x:Class="CFLMedCab.View.Inventory.InventoryDtlLocal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             mc:Ignorable="d" 
             xmlns:ctr="clr-namespace:CFLMedCab.Controls"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
               d:DesignHeight="800" d:DesignWidth="1000"
             >
    <UserControl.Resources>
        <Style x:Key="{x:Type ctr:EditBox}" TargetType="{x:Type ctr:EditBox}" >
            <Setter Property="HorizontalAlignment" Value="Left"  />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ctr:EditBox}">
                        <TextBlock x:Name="PART_TextBlockPart"  
                     Text="{Binding Path=Value,RelativeSource = 
                           {RelativeSource TemplatedParent}}">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <cvt:InventoryStatusStrConverter x:Key="InventoryStatusStrConverter"/>
        <cvt:InventoryTypeStrConverter x:Key="InventoryTypeStrConverter"/>
        <cvt:InventoryActualSwichStaIntConverter x:Key="InventoryActualSwichStaIntConverter"/>
        <cvt:InventoryConfirmBtnVisiblityConverter x:Key="InventoryConfirmBtnVisiblityConverter"/>
        <cvt:RequisitionAttributeConverter x:Key="RequisitionAttributeConverter"/>
    </UserControl.Resources>
    <Border Style="{StaticResource CommonBlueBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource TopRadiusBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width= "2*"/>
                        <ColumnDefinition Width= "1.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="盘点单号" Grid.Column="0" Grid.Row="0" Style="{StaticResource lblTitle1}" />
                    <Label Content="{Binding Code}" Grid.Column="0" Grid.Row="1" Name="surgeryNum" Style="{StaticResource lblTitle2}"/>
                    
                    <Label x:Name="invTimerLb"  Grid.Column="1" Grid.Row="0" Content="盘点时间" Style="{StaticResource lblTitle3}"/>
                    <TextBlock x:Name="invTimerTb" Grid.Column="1" Grid.Row="1" Text="{Binding CreateTime,StringFormat='{}{0:yyyy年MM月dd日 HH:mm}',ConverterCulture=zh-CN}" Style="{StaticResource tbTitle4_0}"/>
                    <Label x:Name="invTypel" Grid.Column="2" Grid.Row="0" Content="盘点类型" Style="{StaticResource lblTitle3}"/>
                    <Label x:Name="invTypel2" Grid.Column="2" Grid.Row="1" Content="本地盘点" Style="{StaticResource lblTitle4_1}"/>

                    <Label x:Name="commodityNameLb"  Grid.Column="1" Grid.Row="0" Content="商品名称" Style="{StaticResource lblTitle3}" Visibility="Hidden"/>
                    <TextBlock x:Name="commodityNameTb" Grid.Column="1" Grid.Row="1" Style="{StaticResource tbTitle4_0}" Visibility="Hidden"/>
                    <Label x:Name="commoditySpecLb" Grid.Column="2" Grid.Row="0" Content="盘点类型" Style="{StaticResource lblTitle3}" Visibility="Hidden"/>
                    <TextBlock x:Name="commoditySpecTb" Grid.Column="2" Grid.Row="1" Style="{StaticResource tbTitle4_0}" Visibility="Hidden"/>

                </Grid>
            </Border>

            <Border Style="{StaticResource BottomRadiusBorder}" Grid.Row="1">
                <Grid>
                    <Grid x:Name="gridView1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" x:Name="column1"/>
                                <Grid Grid.Column="1" x:Name="column2"/>
                                <Grid Grid.Column="2" x:Name="column3"/>
                                <Grid Grid.Column="3" x:Name="column4"/>
                            </Grid>
                            <ListView Grid.Row="1"  ItemsSource="{Binding}"  Name="listView1" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource DefaultListView}" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="目录名称" Width="{Binding ElementName=column1,Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding CatalogueName}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="规格数量" Width="{Binding ElementName=column2,Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding SpecNum}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="商品数量" Width="{Binding ElementName=column3,Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Num}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="操作"   Width="{Binding ElementName=column4,Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource ListButton}" HorizontalAlignment="Center" Content="查看" Click="onEnterSpecDetail"  CommandParameter="{Binding Path=CatalogueName}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Button Style="{StaticResource CommonNoButton}" Content="返回库存盘点"   Grid.Row="1" HorizontalAlignment="Center" Margin="30,0,0,0" VerticalAlignment="Center" Click="onBackword" />
                    </Grid>
                    <Grid x:Name="gridView2" Grid.ColumnSpan="2" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" x:Name="column21"/>
                                <Grid Grid.Column="1" x:Name="column22"/>
                                <Grid Grid.Column="2" x:Name="column23"/>
                                <Grid Grid.Column="3" x:Name="column24"/>
                            </Grid>
                            <ListView ItemsSource="{Binding}"  Name="listView2" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource DefaultListView}" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="商品名称" Width="{Binding ElementName=column21,Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding CatalogueName}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="规格" Width="{Binding ElementName=column22,Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Spec}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="账面库存" Width="{Binding ElementName=column23,Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding SpecNum}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="操作"   Width="{Binding ElementName=column24,Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource ListButton}" x:Name="BtnDetail" HorizontalAlignment="Center" Content="查看" Click="onEnterCommodityDetail"  CommandParameter="{Binding Path=Spec}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid> 
                        <Button Style="{StaticResource CommonNoButton}" Content="返回库存盘点"   Grid.Row="1" HorizontalAlignment="Center" Margin="30,0,0,0" VerticalAlignment="Center" Click="onBackword" />
                        <Button Style="{StaticResource CommonNoButton}" Content="返回上一级"  Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Center" Margin="30,0,0,0" VerticalAlignment="Center" Click="onBackwordSepcList" />
                    </Grid>
                    <Grid x:Name="gridView3" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" x:Name="column31"/>
                                <Grid Grid.Column="1" x:Name="column32"/>
                                <Grid Grid.Column="2" x:Name="column33"/>
                                <Grid Grid.Column="3" x:Name="column34"/>
                                <Grid Grid.Column="4" x:Name="column35"/>
                            </Grid>
                            <ListView Grid.Row="1"  ItemsSource="{Binding}"  Name="listView3" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource DefaultListView}" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="单品码" Width="{Binding ElementName=column31,Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding code}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="失效日期" Width="{Binding ElementName=column32,Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding ExpirationDate,StringFormat='{}{0:yyyy-MM-dd}'}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="厂商" Width="{Binding ElementName=column33,Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding ManufactorName}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="货位" Width="{Binding ElementName=column34,Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding position}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="实际库存"  Width="{Binding ElementName=column35,Path=ActualWidth}" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Center"   >
                                                        <CheckBox Name="Checker1" Style="{StaticResource SliderCheckBox}"  IsChecked="{Binding actual_inventory, Converter={StaticResource InventoryActualSwichStaIntConverter}}"  HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Button Style="{StaticResource CommonNoButton}" Content="返回库存盘点"  Grid.Row="1" HorizontalAlignment="Center" Margin="30,0,0,0" VerticalAlignment="Center" Click="onBackword" />
                        <Button Style="{StaticResource CommonNoButton}" Content="返回上一级"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="30,0,0,0" VerticalAlignment="Center" Click="onBackwordSepcDetial" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
