CFLMedCab/View/Inventory/Stock.xaml

<UserControl x:Class="CFLMedCab.View.Stock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             xmlns:local="clr-namespace:CFLMedCab.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Control.Resources>
        <cvt:OperateTypeConverter x:Key="OperateTypeConverter"/>
        <cvt:RequisitionAttributeConverter x:Key="RequisitionAttributeConverter"/>
    </Control.Resources>
    <Border Style="{StaticResource CommonBlueBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Style="{StaticResource TopRadiusBorder}" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="库存查询"  Name="stockSnapshot" GroupName="menu1" FontSize="34" Style="{DynamicResource FrameNavButton}"  IsChecked="True" FontWeight="Bold" Click="onStockSnapshot"/>
                    <RadioButton Content="有效期查询" Name="validity" GroupName="menu1" FontSize="34" Style="{DynamicResource FrameNavButton}"  Margin="20,0,0,0" FontWeight="Bold" Click="EffectivePeriod" Visibility="Collapsed"/>
                    <RadioButton Content="出入库记录查询" Name="stock" GroupName="menu1" FontSize="34" Style="{DynamicResource FrameNavButton}"  Margin="20,0,0,0" FontWeight="Bold" Click="StockQuery" />
                </StackPanel>
            </Border>
            <Border  Style="{StaticResource CenterRadiusBorder}" Grid.Row="1" x:Name="gChoice">
                <Grid Background="#ffffff">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel Name="stockSnapshotQuery" Orientation="Horizontal">
                            <RadioButton Name="stockquery"  Content="库存快照" FontSize="22" GroupName="stockquery" IsChecked="True" Style="{DynamicResource CircularNavButton}"  Click="onStockSnapshot"/>
                            <RadioButton Name="condition"  Margin="20,0,0,0" FontSize="22" Content="条件查询" GroupName="stockquery"  Style="{DynamicResource CircularNavButton}" Click="onConditionQuery" />
                        </StackPanel>
                        <StackPanel Name="validityQuery" Visibility="Hidden" Orientation="Horizontal">
                            <RadioButton GroupName="single" Grid.Row="0" Name="All" Content="全部" FontSize="22" IsChecked="True" Style="{DynamicResource CircularNavButton}"  Click="queryData" />
                            <RadioButton GroupName="single" Grid.Row="0" Name="single1" Style="{DynamicResource SingleNavButton}" Margin="20,0,0,0" Content="效期小于1个月" FontSize="22"  Click="queryData" />
                            <RadioButton GroupName="single" Grid.Row="0" Name="single2" Style="{DynamicResource SingleNavButton}" Margin="20,0,0,0" Content="效期小于2个月" FontSize="22" Click="queryData" />
                            <RadioButton GroupName="single" Grid.Row="0" Name="single3" Style="{DynamicResource SingleNavButton}" Margin="20,0,0,0" Content="效期小于3个月" FontSize="22" Click="queryData" />
                        </StackPanel>
                        <StackPanel Name="stockQuery" Visibility="Hidden" Orientation="Horizontal">
                            <RadioButton GroupName="single" Grid.Row="0" Name="outStock" Style="{DynamicResource SingleNavButton}" IsChecked="True" Content="出库" FontSize="22" Click="queryData" />
                            <RadioButton GroupName="single" Grid.Row="0" Name="inStock"  Style="{DynamicResource SingleNavButton}" Margin="20,0,0,0" Content="入库" FontSize="22" Click="queryData" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" x:Name="queryFilter" Visibility="Collapsed" >
                        <StackPanel x:Name="goodsCodeSP" Orientation="Horizontal" >
                            <TextBlock Text="商品码" FontSize="22" VerticalAlignment="Center"/>
                            <ComboBox x:Name="goods_code" Height="50" Width="260"  HorizontalAlignment="Left" Margin="5,0,0,0" SelectionChanged="onGoodsCodeChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding goods_code}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Name="test" Text="{Binding goods_code}"  FontSize="22"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Name="operating_time" Visibility="Hidden" HorizontalAlignment="Left"  Orientation="Horizontal"  >
                            <DatePicker Style="{StaticResource LDatePickerStyle}" Height="50" Width="240" Name="startTime"  
                                        Language="zh-CN" Controls:TextBoxHelper.Watermark="选择起始时间"/>
                            <Label Content="至" MinHeight="48" FontSize="22" Margin="10,20"  HorizontalAlignment="Center"></Label>
                            <DatePicker Style="{StaticResource LDatePickerStyle}" Height="50" Width="240" Name="endTime"
                                        Language="zh-CN" Controls:TextBoxHelper.Watermark="选择结束时间"/>
                        </StackPanel>
                        <StackPanel x:Name="goodsNameSP"  Orientation="Horizontal" Margin="560,0,0,0">
                            <TextBlock Text="商品名称" FontSize="22" VerticalAlignment="Center"/>
                            <ComboBox x:Name="goods_name"   Height="50" Width="260" Margin="5,0,0,0"  SelectionChanged="onGoodsNameChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding name}"  FontSize="22"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                         </StackPanel>
                        <Button Grid.Row="1"  Style="{StaticResource CommonNoButton}" Content="查询" HorizontalAlignment="Right"  Click="queryData" Margin="0,10,10,10"/>
                    </Grid>
                </Grid>
            </Border>

            <Border Style="{StaticResource BottomRadiusBorder}"  Grid.Row="2"  Name="Content0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid  x:Name="myGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <!--<ColumnDefinition Width="*"/>-->
                        </Grid.ColumnDefinitions>
                        <!--<Grid Grid.Column="0" x:Name="column1"/>-->
                        <Grid Grid.Column="1" x:Name="column2"/>
                        <Grid Grid.Column="2" x:Name="column3"/>
                        <Grid Grid.Column="3" x:Name="column4"/>
                        <Grid Grid.Column="4" x:Name="column5"/>
                    </Grid>
                    <Border Grid.Row="0" Padding="5"  Width="{Binding ElementName=myGrid,Path=ActualWidth}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="累计库存数量：" Style="{StaticResource lblTitle5}"/>
                            <Label Name="totalNum" Style="{StaticResource lblTitle3}"/>
                            <Label Content="个" Style="{StaticResource lblTitle5}"/>
                        </StackPanel>
                    </Border>
                    <ListView  VerticalAlignment="Top" Grid.Row="1"  Name="listView" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               Margin="0,10,0,0"
                              Style="{StaticResource DefaultListView}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <!--<GridViewColumn Header="商品编码"  Width="{Binding ElementName=column1,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding goods_code}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn Header="商品名称"  Width="{Binding ElementName=column2,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="货位" Width="{Binding ElementName=column3,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding GoodsLocationName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="库存数量" Width="{Binding ElementName=column4,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Count}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--<GridViewColumn Header="最早失效期"  Width="{Binding ElementName=column5,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding expire_time,StringFormat='{}{0:yyyy-MM-dd}',ConverterCulture=zh-CN}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn Header="操作"   Width="{Binding ElementName=column5,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Style="{StaticResource ListButton}" x:Name="BtnConfirm" Content="库存明细" Click="onStockDetailed" Tag="{Binding }" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>

            <Border Style="{StaticResource BottomRadiusBorder}" Grid.Row="2" Name="Content1" Visibility="Hidden" >
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="ycolumn1"/>
                        <Grid Grid.Column="1" x:Name="ycolumn2"/>
                        <Grid Grid.Column="2" x:Name="ycolumn3"/>
                        <Grid Grid.Column="3" x:Name="ycolumn4"/>
                        <Grid Grid.Column="4" x:Name="ycolumn5"/>
                    </Grid>

                    <ListView  VerticalAlignment="Top" Grid.Row="1"  Name="listView1" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               Margin="0,10,0,0"
                              Style="{StaticResource DefaultListView}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Header="商品名称"  Width="{Binding ElementName=ycolumn1,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="单品码" Width="{Binding ElementName=ycolumn2,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding code}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="失效期"  Width="{Binding ElementName=ycolumn3,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding expire_date,StringFormat='{}{0:yyyy年MM月dd日}',ConverterCulture=zh-CN}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="领用属性"  Width="{Binding ElementName=ycolumn4,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding fetch_type,Converter={StaticResource RequisitionAttributeConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="货位"  Width="{Binding ElementName=ycolumn5,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding position}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Border>

            <Border Style="{StaticResource BottomRadiusBorder}" Grid.Row="2" Name="Content2" Visibility="Hidden" >
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="zcolumn1"/>
                        <Grid Grid.Column="1" x:Name="zcolumn2"/>
                        <Grid Grid.Column="2" x:Name="zcolumn3"/>
                        <Grid Grid.Column="3" x:Name="zcolumn4"/>
                        <Grid Grid.Column="4" x:Name="zcolumn5"/>
                    </Grid>

                    <ListView  VerticalAlignment="Top" Grid.Row="1"  Name="listView2" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               Margin="0,10,0,0"
                              Style="{StaticResource DefaultListView}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Header="商品名称"  Width="{Binding ElementName=zcolumn1,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding CommodityName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="商品编码"  Width="{Binding ElementName=zcolumn2,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="操作类型" Width="{Binding ElementName=zcolumn3,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding operate_type,Converter={StaticResource OperateTypeConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="库存变化单号"  Width="{Binding ElementName=zcolumn4,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding sourceBill}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="操作日期"  Width="{Binding ElementName=zcolumn5,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding create_time,StringFormat='{}{0:yyyy-MM-dd}',ConverterCulture=zh-CN}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>