CFLMedCab/View/Inventory/StockDetailed.xaml

<UserControl x:Class="CFLMedCab.View.Inventory.StockDetailed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             xmlns:local="clr-namespace:CFLMedCab.View.Inventory"
             mc:Ignorable="d" Width="1200" Height="600" >
    <UserControl.Resources>
        <cvt:RequisitionAttributeConverter x:Key="RequisitionAttributeConverter"/>
    </UserControl.Resources>
    <Border Style="{StaticResource RadiusBorder}" CornerRadius="{StaticResource GRadius}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="column1"/>
                <Grid Grid.Column="1" x:Name="column2"/>
                <Grid Grid.Column="2" x:Name="column3"/>
            </Grid>
            <Label Grid.Row="0" Content="库存"  Style="{StaticResource lblTitle5}"/>
            
            <ListView  Grid.Row="1"  ItemsSource="{Binding}" Name="listView" Style="{StaticResource DefaultListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="商品编码" Width="{Binding ElementName=column1,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="商品名称" Width="{Binding ElementName=column2,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=CommodityName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="货位"  Width="{Binding ElementName=column3,Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=GoodsLocationName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Style="{StaticResource CommonYesButton}" Content="确认" HorizontalAlignment="Center" Grid.Row="2" Click="onStockEvent"/>
        </Grid>
    </Border>
</UserControl>
