CFLMedCab/View/Inventory/StockDetailed.xaml

<UserControl x:Class="CFLMedCab.View.Inventory.StockDetailed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             xmlns:local="clr-namespace:CFLMedCab.View.Inventory"
             mc:Ignorable="d" Width="1200" Height="600" >
    <UserControl.Resources>
        <cvt:RequisitionAttributeConverter x:Key="RequisitionAttributeConverter"/>
    </UserControl.Resources>
    <Border Style="{StaticResource RadiusBorder}" CornerRadius="{StaticResource GRadius}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="目录名称 "  Style="{StaticResource lblTitle5}" />
                        <Label x:Name="CatalogueNameLb" Grid.Column="1" Style="{StaticResource lblTitle4_0}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="SpecTitleLb"  Grid.Column="2" Visibility="Hidden"  Content="规格"  Style="{StaticResource lblTitle5}"/>
                        <Label x:Name="SpecLb" Grid.Column="3" Visibility="Hidden"  Style="{StaticResource lblTitle4_0}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid x:Name="specView">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="column1"/>
                        <Grid Grid.Column="1" x:Name="column2"/>
                        <Grid Grid.Column="2" x:Name="column3"/>
                        <Grid Grid.Column="3" x:Name="column4"/>
                    </Grid>
                    <ListView ItemsSource="{Binding}" Name="listView" Style="{StaticResource DefaultListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="目录名称" Width="{Binding ElementName=column1,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=CatalogueName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="规格" Width="{Binding ElementName=column2,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=Spec}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="账面库存" Width="{Binding ElementName=column3,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding SpecNum}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="操作"   Width="{Binding ElementName=column4,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource ListButton}" HorizontalAlignment="Center" Content="查看" Click="onEnterCommodityDetail"  CommandParameter="{Binding Path=Spec}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <Grid x:Name="commodityView" Visibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="column21"/>
                        <Grid Grid.Column="1" x:Name="column22"/>
                        <Grid Grid.Column="2" x:Name="column23"/>
                        <Grid Grid.Column="3" x:Name="column24"/>
                    </Grid>
                    <ListView ItemsSource="{Binding}" Name="listView2" Style="{StaticResource DefaultListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="单品码" Width="{Binding ElementName=column21,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="失效日期" Width="{Binding ElementName=column22,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding ExpirationDate,StringFormat='{}{0:yyyy-MM-dd}'}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="厂商" Width="{Binding ElementName=column23,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding ManufactorName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="货位"  Width="{Binding ElementName=column24,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=GoodsLocationName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="specBtnView" Style="{StaticResource CommonYesButton}" Content="退出" HorizontalAlignment="Center" Grid.Row="2" Click="onStockEvent"/>
                <Grid x:Name="commodityBtnView" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource CommonYesButton}" Content="退出" HorizontalAlignment="Center" Click="onStockEvent"/>
                    <Button Style="{StaticResource CommonYesButton}" Content="返回上一级" HorizontalAlignment="Center" Grid.Column="1" Click="onEnterSpecDetail"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
