CFLMedCab/View/Inventory/Stock.xaml

<UserControl x:Class="CFLMedCab.View.Stock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             xmlns:local="clr-namespace:CFLMedCab.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Control.Resources>
        <cvt:OperateTypeConverter x:Key="OperateTypeConverter"/>
        <cvt:RequisitionAttributeConverter x:Key="RequisitionAttributeConverter"/>
    </Control.Resources>
    <Border Style="{StaticResource CommonBlueBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Style="{StaticResource TopRadiusBorder}" Grid.Row="0">
                <Grid>
                    <RadioButton Content="库存查询"  Name="stockSnapshot" GroupName="menu1" FontSize="34" Style="{DynamicResource FrameNavButton}"  HorizontalAlignment="Left" Margin="40,36,0,0" VerticalAlignment="Top" IsChecked="True" Height="35" FontWeight="Bold" Click="StockSnapshot"/>
                    <RadioButton Content="效期查询" Name="validity" GroupName="menu1" FontSize="34" Style="{DynamicResource FrameNavButton}"  HorizontalAlignment="Left" Margin="260,36,0,0" VerticalAlignment="Top" Height="35" FontWeight="Bold" Click="EffectivePeriod"/>
                    <RadioButton Content="出入库记录查询" Name="stock" GroupName="menu1" FontSize="34" Style="{DynamicResource FrameNavButton}"  HorizontalAlignment="Left" Margin="480,36,0,0" VerticalAlignment="Top" Height="35" FontWeight="Bold" Click="StockQuery" />
                </Grid>
            </Border>
            <Border  Style="{StaticResource CenterRadiusBorder}" Grid.Row="1" x:Name="gChoice">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Name="stockSnapshotQuery">
                        <RadioButton Name="stockquery"  Content="库存快照" FontSize="22" GroupName="stockquery" IsChecked="True" Style="{DynamicResource CircularNavButton}"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="StockSnapshot"/>
                        <RadioButton Name="condition"  Margin="120 -30" FontSize="22" Content="条件查询" GroupName="condition" IsChecked="True" Style="{DynamicResource CircularNavButton}" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="ConditionQuery" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Name="validityQuery" Visibility="Hidden">
                        <RadioButton GroupName="single" Grid.Row="0" Name="All" Content="全部" FontSize="22" IsChecked="True" Style="{DynamicResource CircularNavButton}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton GroupName="single" Grid.Row="0" Name="single1" Style="{DynamicResource SingleNavButton}" Margin="160 -30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="效期小于1个月" FontSize="22"/>
                        <RadioButton GroupName="single" Grid.Row="0" Name="single2" Style="{DynamicResource SingleNavButton}" Margin="320 -30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="效期小于2个月" FontSize="22"/>
                        <RadioButton GroupName="single" Grid.Row="0" Name="single3" Style="{DynamicResource SingleNavButton}" Margin="440 -30" HorizontalAlignment="Right" VerticalAlignment="Top" Content="效期小于3个月" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Name="stockQuery" Visibility="Hidden">
                        <RadioButton GroupName="single" Grid.Row="0" Name="outStock" Style="{DynamicResource SingleNavButton}" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Content="出库" FontSize="22"/>
                        <RadioButton GroupName="single" Grid.Row="0" Name="inStock"  Style="{DynamicResource SingleNavButton}" Margin="160 -30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="入库" FontSize="22"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Name="goodsCode" Visibility="Hidden" Height="30" Width="255" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <ComboBox x:Name="goods_code">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding goods_code}" Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding goods_code}"  FontSize="22"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <TextBox Grid.Row="1" HorizontalAlignment="Left" Name="operating_time" Visibility="Hidden" Width="255"  TextWrapping="Wrap" Text="操作时间" VerticalAlignment="Top" Foreground="#999999" FontWeight="Bold" FontSize="14"/>
                    <StackPanel Grid.Row="1" Margin="300 0" Name="goodsName" Visibility="Hidden" Height="30" Width="255" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <ComboBox x:Name="goods_name">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding name}" Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding name}"  FontSize="22"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Button Grid.Row="1" Margin="280 2" Style="{StaticResource CommonNoButton}" Content="查询" FontSize="22" Name="query" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top" Click="queryData" />
                </Grid>
            </Border>

            <Border Style="{StaticResource BottomRadiusBorder}"  Grid.Row="2"  Name="Content">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid  x:Name="myGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="column1"/>
                        <Grid Grid.Column="1" x:Name="column2"/>
                        <Grid Grid.Column="2" x:Name="column3"/>
                        <Grid Grid.Column="3" x:Name="column4"/>
                        <Grid Grid.Column="4" x:Name="column5"/>
                    </Grid>
                    <Border Grid.Row="0" Padding="5"  Width="{Binding ElementName=myGrid,Path=ActualWidth}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="累计库存数量：" Style="{StaticResource lblTitle5}"/>
                            <Label Name="totalNum" Content="入库明细" Style="{StaticResource lblTitle3}"/>
                            <Label Content="个" Style="{StaticResource lblTitle5}"/>
                        </StackPanel>
                    </Border>
                    <ListView  VerticalAlignment="Top" Grid.Row="1"  Name="listView" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               Margin="0,10,0,0"
                              Style="{StaticResource DefaultListView}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Header="商品编码"  Width="{Binding ElementName=column1,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding goods_code}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="商品名称"  Width="{Binding ElementName=column2,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="库存数量" Width="{Binding ElementName=column3,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding amount}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="最早失效期"  Width="{Binding ElementName=column4,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding expire_time,StringFormat='{}{0:yyyy-MM-dd}',ConverterCulture=zh-CN}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="操作"   Width="{Binding ElementName=column5,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Style="{StaticResource ListButton}" x:Name="BtnConfirm" Content="库存明细" Click="onStockDetailed" Tag="{Binding }" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>

            <Border Style="{StaticResource BottomRadiusBorder}" Grid.Row="2" Name="Content1" Visibility="Hidden" >
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="ycolumn1"/>
                        <Grid Grid.Column="1" x:Name="ycolumn2"/>
                        <Grid Grid.Column="2" x:Name="ycolumn3"/>
                        <Grid Grid.Column="3" x:Name="ycolumn4"/>
                        <Grid Grid.Column="4" x:Name="ycolumn5"/>
                        <Grid Grid.Column="5" x:Name="ycolumn6"/>
                        <Grid Grid.Column="6" x:Name="ycolumn7"/>
                        <Grid Grid.Column="7" x:Name="ycolumn8"/>
                    </Grid>

                    <ListView  VerticalAlignment="Top" Grid.Row="1"  Name="listView1" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               Margin="0,10,0,0"
                              Style="{StaticResource DefaultListView}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Header="商品编码"  Width="{Binding ElementName=ycolumn1,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding goods_code}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="商品名称"  Width="{Binding ElementName=ycolumn2,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="单品码" Width="{Binding ElementName=ycolumn3,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding code}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="批号"   Width="{Binding ElementName=ycolumn4,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding batch_number}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="失效期"  Width="{Binding ElementName=ycolumn5,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding expire_date,StringFormat='{}{0:yyyy年MM月dd日}',ConverterCulture=zh-CN}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="领用属性"  Width="{Binding ElementName=ycolumn6,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding fetch_type,Converter={StaticResource RequisitionAttributeConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="货位"  Width="{Binding ElementName=ycolumn7,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding position}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="备注" Width="{Binding ElementName=ycolumn8,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding remarks}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Border>

            <Border Style="{StaticResource BottomRadiusBorder}" Grid.Row="2" Name="Content2" Visibility="Hidden" >
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="zcolumn1"/>
                        <Grid Grid.Column="1" x:Name="zcolumn2"/>
                        <Grid Grid.Column="2" x:Name="zcolumn3"/>
                        <Grid Grid.Column="3" x:Name="zcolumn4"/>
                        <Grid Grid.Column="4" x:Name="zcolumn5"/>
                        <Grid Grid.Column="5" x:Name="zcolumn6"/>
                        <Grid Grid.Column="6" x:Name="zcolumn7"/>
                        <Grid Grid.Column="7" x:Name="zcolumn8"/>
                        <Grid Grid.Column="8" x:Name="zcolumn9"/>
                        <Grid Grid.Column="9" x:Name="zcolumn10"/>
                    </Grid>

                    <ListView  VerticalAlignment="Top" Grid.Row="1"  Name="listView2" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               Margin="0,10,0,0"
                              Style="{StaticResource DefaultListView}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Header="商品编码"  Width="{Binding ElementName=zcolumn1,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding goods_code}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="商品名称"  Width="{Binding ElementName=zcolumn2,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="单品码"  Width="{Binding ElementName=zcolumn3,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding code}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="生产批号"  Width="{Binding ElementName=zcolumn4,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding batch_number}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="生成日期" Width="{Binding ElementName=zcolumn5,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding birth_date,StringFormat='{}{0:yyyy-MM-dd}',ConverterCulture=zh-CN}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="失效日期" Width="{Binding ElementName=zcolumn6,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding expire_date,StringFormat='{}{0:yyyy-MM-dd}',ConverterCulture=zh-CN}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="操作类型" Width="{Binding ElementName=zcolumn7,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding operate_type,Converter={StaticResource OperateTypeConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="库存变化单号"  Width="{Binding ElementName=zcolumn8,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding good_change_orderid}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="业务类型" Width="{Binding ElementName=zcolumn9,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding business_type,Converter={StaticResource RequisitionAttributeConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="操作日期"  Width="{Binding ElementName=zcolumn10,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding create_time,StringFormat='{}{0:yyyy-MM-dd}',ConverterCulture=zh-CN}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
