CFLMedCab/View/BindingVein.xaml

<UserControl x:Class="CFLMedCab.View.BindingVein"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CFLMedCab.View"
      xmlns:cvt="clr-namespace:CFLMedCab.Converter"
      mc:Ignorable="d">
    <Grid Height="600" Width="920">
        <Border  CornerRadius="3,3,3,3" Background="{StaticResource LoginBkBrush}">
            <Grid>
                <Grid x:Name="loginView" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="myGrid" Grid.Row="0">
                            <TextBox x:Name="tbInputName" Grid.Row="1"  Height="48"  Width="200" Margin="20,5,20,0"  TextWrapping="Wrap" Text="" 
                            VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                             />
                        <TextBox x:Name="tbInputPsw" Grid.Row="1"  Height="48" Margin="20,5,20,0"  TextWrapping="Wrap" Text="" 
                            VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                            Width="{Binding Path=ActualWidth,ElementName=myGrid}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Style="{StaticResource CommonNoButtonT2}" Content="绑定指静脉" Width="300" Height="80"    Margin="80,0,0,0"/>
                        <Button Style="{StaticResource CommonNoButtonT2}" Content="退出" Width="300" Height="80" Margin="160,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="SampleView" Visibility="Collapsed" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Visibility="Collapsed" Grid.Row="0">
                    </Border>
                    <Button Grid.Row="1" Style="{StaticResource CommonNoButtonT2}" Content="退出" Width="300" Height="80"  HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
