CFLMedCab/View/BindingVein.xaml

<UserControl x:Class="CFLMedCab.View.BindingVein"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CFLMedCab.View"
      xmlns:cvt="clr-namespace:CFLMedCab.Converter"
      mc:Ignorable="d">
    <Grid Height="600" Width="920">
        <Border  CornerRadius="3,3,3,3" Background="{StaticResource LoginBkBrush}">
            <Grid>
                <Grid x:Name="loginView" Margin="50,40,50,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Label  Content="请输入用户名"   Margin="0,15,0,0"  Style="{StaticResource lblTitle1}"/>
                        <TextBox x:Name="tbInputName"  Grid.Column="1" Height="48"  Width="595" Margin="10,15,0,0"  TextWrapping="Wrap" Text="18628293148" 
                            VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  FontSize="20"/>
                        <Label Content="请输入密码"  Grid.Row="1" Margin="0,15,0,0"  Style="{StaticResource lblTitle1}" />
                        <PasswordBox x:Name="tbInputPsw"  Grid.Row="1" Grid.Column="1" Height="48" Width="595"  Margin="10,15,0,0"  
                            VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  FontSize="20" Password="cfy12345"/>
                        <Label x:Name="lbInputAuth" Content="请输入验证码"  Grid.Row="2" Margin="0,15,0,0"  Style="{StaticResource lblTitle1}" Visibility="Hidden"/>
                        <TextBox x:Name="tbInputAuth" Grid.Row="2" Grid.Column="1" Height="48" Width="595" Margin="10,15,10,0"  TextWrapping="Wrap" Text="" 
                            VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden"/>

                        <Image x:Name="imageAuth" Grid.Row="3" Grid.ColumnSpan="2"  Width="240" Height="80" HorizontalAlignment="Center" Margin="0,10,0,0" Visibility="Hidden"/>

                        <Label x:Name="WarnInfo" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,15,0,0"  Style="{StaticResource lblTitle1_2}" />

                    <Grid Grid.Row="5" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnBinding" Style="{StaticResource CommonNoButtonT2}" Content="绑定指静脉"   Width="245" Height="80"    Click="onBindingVein"/>
                        <Button x:Name="btnLogin" Style="{StaticResource CommonNoButtonT2}" Content="登录"   Grid.Column="1" Width="245" Height="80"  Click="onBindingVein"/>
                        <Button Style="{StaticResource CommonNoButtonT2}" Content="退出"   Grid.Column="2" Width="245" Height="80"  Click="onExitApp"/>
                    </Grid>
                </Grid>
                <Grid x:Name="BindingView" Visibility="Collapsed" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,100,0,0">
                        <Label x:Name="GuidInfo"  Margin="0,15,0,0"  Style="{StaticResource lblTitle1_2}" Content="请将手指放在指静脉模块上！"/>
                        <Label x:Name="WarnInfo2"  Margin="0,50,0,0"  Style="{StaticResource lblTitle1_2}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="rebindingBtn" Style="{StaticResource CommonNoButtonT2}" Content="重新绑定" Width="300" Height="80"   Margin="80,0,0,0" HorizontalAlignment="Center" Click="onBindingVein" Visibility="Hidden"/>
                        <Button Style="{StaticResource CommonNoButtonT2}" Content="退出" Width="300" Height="80"  Margin="160,0,0,0"  HorizontalAlignment="Center" Click="onHidePopClose"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
