CFLMedCab/View/Inventory.xaml

<UserControl x:Class="CFLMedCab.View.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="AliceBlue">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="131" Width="780" Background="White"><InlineUIContainer>
            </InlineUIContainer></TextBlock>
        <Label Content="手动盘点" HorizontalAlignment="Left" Margin="173,33,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="自动盘点" HorizontalAlignment="Left" Margin="554,33,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button Content="盘点" HorizontalAlignment="Left" Margin="164,83,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="盘点计划设置" Width="75" Margin="554,83,171,340"/>
        <GridSplitter HorizontalAlignment="Left" Height="100" Margin="392,21,0,0" VerticalAlignment="Top" Width="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="282" Width="780" Background="White"/>
        <Button Content="待确认" HorizontalAlignment="Left" Margin="40,165,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="下一次自动盘点时间：" HorizontalAlignment="Left" Margin="490,55,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
