CFLMedCab/View/OperationDetails.xaml

<UserControl x:Class="CFLMedCab.View.OperationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Button Content="返回>" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Foreground="#619CF8" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,53,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="133" Width="758" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="238" Width="758" Background="White"><InlineUIContainer>
            </InlineUIContainer></TextBlock>
        <Label Content="手术单耗材明细" Margin="44,202,663,222"/>
        <Label Content="手术单号" HorizontalAlignment="Left" Margin="44,62,0,0" VerticalAlignment="Top"/>
        <Label Content="使用状态" HorizontalAlignment="Left" Margin="68,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.093,5.415" FontSize="9"/>
        <Label Content="手术时间" HorizontalAlignment="Left" Margin="151,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.093,5.415" FontSize="9"/>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="ContentView">
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0"/>
        </Grid>
    </Grid>
</UserControl>
