CFLMedCab/View/Replenishment.xaml

<UserControl x:Class="CFLMedCab.View.Replenishment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="AliceBlue">
        <ListBox  Margin="21,50,19,0" x:Name="listView" ItemsSource="{Binding}" VerticalAlignment="Top" Height="302" MinWidth="753">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding id}" HorizontalAlignment="Left" Margin="18,20,0,20" VerticalAlignment="Top" RenderTransformOrigin="2.591,-3.76" FontSize="14"/>
                        <Label Content="{Binding id}" HorizontalAlignment="Left" Margin="148,20,0,20" VerticalAlignment="Top" FontSize="14"/>
                        <Label Content="{Binding create_time}" HorizontalAlignment="Left" Margin="571,20,0,20" VerticalAlignment="Top" FontSize="14"/>
                        <ListView Margin="18,0,18,54" VerticalAlignment="Bottom" ItemsSource="{Binding pickings}" HorizontalAlignment="Center" MinWidth="756" MinHeight="162">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="商品码" DisplayMemberBinding="{Binding goods_code}"  Width="108"/>
                                    <GridViewColumn Header="商品名称" DisplayMemberBinding="{Binding name}" Width="108"/>
                                    <GridViewColumn Header="单品码" DisplayMemberBinding="{Binding code}" Width="108"/>
                                    <GridViewColumn Header="货位" DisplayMemberBinding="{Binding position}" Width="108"/>
                                    <GridViewColumn Header="失效期" DisplayMemberBinding="{Binding expire_date}" Width="108"/>
                                    <GridViewColumn Header="领用属性" DisplayMemberBinding="{Binding fetch_type}" Width="108"/>
                                    <GridViewColumn Header="备注" DisplayMemberBinding="{Binding remarks}" Width="108"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="收起" HorizontalAlignment="Left" Margin="494,230,54,10" VerticalAlignment="Top" Width="113" Height="32" FontSize="15"/>
                        <Button Content="确认" HorizontalAlignment="Left" Margin="638,230,24,10" VerticalAlignment="Top" Width="113" Height="32" FontSize="15"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="待完成上架工单" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="16" />
    </Grid>
</UserControl>
