CFLMedCab/View/ReturnGoods.xaml

<UserControl x:Class="CFLMedCab.View.ReturnGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Label Content="待完成拣货工单" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Grid Margin="20,50,21,171" Background="White">
            <Label Content="工单编号：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="本柜拣货商品数量：" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top"/>
            <Label Content="派发时间：" HorizontalAlignment="Left" Margin="553,10,0,0" VerticalAlignment="Top"/>
            <Button Content="收起" HorizontalAlignment="Left" Margin="533,179,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="确认" HorizontalAlignment="Left" Margin="644,179,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>

        <Grid Margin="20,293,21,34" Background="White">
            <Label Content="工单编号：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="本柜拣货商品数量：" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top"/>
            <Label Content="派发时间：" HorizontalAlignment="Left" Margin="553,10,0,0" VerticalAlignment="Top"/>
            <Button Content="查看详细" HorizontalAlignment="Left" Margin="533,86,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="确认" HorizontalAlignment="Left" Margin="644,86,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </Grid>
</UserControl>
