CFLMedCab/View/ReturnGoodsConfirm.xaml

<UserControl x:Class="CFLMedCab.View.ReturnGoodsConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid Margin="10,10,10,321" Background="White">
            <Label Content="业务类型" Margin="10,10,701,89" FontSize="9"/>
            <Label Name="lType" Content="Lable" Margin="10,35,701,59" FontSize="14"/>
            <Label Content="操作人" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontSize="9"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
            <Label Content="上架工单号" HorizontalAlignment="Left" Margin="158,65,0,0" VerticalAlignment="Top"  FontSize="9"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="173,80,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="10,146,10,105" Background="White">

            <ListView Margin="10,0,10,22" VerticalAlignment="Bottom" ItemsSource="{Binding pickings}" HorizontalAlignment="Center" MinWidth="756" MinHeight="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="商品码" DisplayMemberBinding="{Binding goods_code}"  Width="70"/>
                        <GridViewColumn Header="商品名称" DisplayMemberBinding="{Binding name}" Width="70"/>
                        <GridViewColumn Header="单品码" DisplayMemberBinding="{Binding code}" Width="70"/>
                        <GridViewColumn Header="批号" DisplayMemberBinding="{Binding position}" Width="70"/>
                        <GridViewColumn Header="失效期" DisplayMemberBinding="{Binding expire_date}" Width="70"/>
                        <GridViewColumn Header="操作类型" DisplayMemberBinding="{Binding fetch_type}" Width="70"/>
                        <GridViewColumn Header="货位" DisplayMemberBinding="{Binding remarks}" Width="70"/>
                        <GridViewColumn Header="领用属性" DisplayMemberBinding="{Binding position}" Width="75"/>
                        <GridViewColumn Header="异常标识" DisplayMemberBinding="{Binding expire_date}" Width="75"/>
                        <GridViewColumn Header="异常说明" DisplayMemberBinding="{Binding fetch_type}" Width="75"/>
                        <GridViewColumn Header="备注" DisplayMemberBinding="{Binding remarks}" Width="75"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
       <Label Content="本柜待上架商品" HorizontalAlignment="Left" Margin="22,172,0,0" VerticalAlignment="Top"/>

        <!--<Grid Grid.Row="0" Grid.Column="0" x:Name="ContentView">
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0" Margin="0,-10,0,10"/>
        </Grid>-->
    </Grid>
</UserControl>
