CFLMedCab/View/ReturnGoods.xaml

<UserControl x:Class="CFLMedCab.View.ReturnGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Label Content="待完成拣货工单" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox  Margin="21,50,19,0" x:Name="listView" ItemsSource="{Binding}" VerticalAlignment="Top" Height="400" MinWidth="753" Background="AliceBlue">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="-10,0,-10,10" Background="White">
                        <Label Content="工单编号：" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                        <Label Margin="80,0,579,179" Content="{Binding id}"/>
                        <Label Content="本柜拣货商品数量：" HorizontalAlignment="Left" Margin="186,0,0,0" VerticalAlignment="Top"/>
                        <Label Margin="309,0,334,179" Content="{Binding id}"/>
                        <Label Content="派发时间：" HorizontalAlignment="Left" Margin="553,0,0,0" VerticalAlignment="Top"/>
                        <Label Margin="623,0,0,179" Content="{Binding create_time}"/>
                        <ListView Margin="10,0,10,72" VerticalAlignment="Bottom" ItemsSource="{Binding pickings}" HorizontalAlignment="Center" MinWidth="756" MinHeight="100">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="商品码" DisplayMemberBinding="{Binding goods_code}"  Width="108"/>
                                    <GridViewColumn Header="商品名称" DisplayMemberBinding="{Binding name}" Width="108"/>
                                    <GridViewColumn Header="单品码" DisplayMemberBinding="{Binding code}" Width="108"/>
                                    <GridViewColumn Header="货位" DisplayMemberBinding="{Binding position}" Width="108"/>
                                    <GridViewColumn Header="失效期" DisplayMemberBinding="{Binding expire_date}" Width="108"/>
                                    <GridViewColumn Header="领用属性" DisplayMemberBinding="{Binding fetch_type}" Width="108"/>
                                    <GridViewColumn Header="备注" DisplayMemberBinding="{Binding remarks}" Width="108"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="收起" HorizontalAlignment="Left" Margin="538,155,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.51,-0.507"/>
                        <Button Content="确认" HorizontalAlignment="Left" Margin="648,155,0,0" VerticalAlignment="Top" Width="75"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
