CFLMedCab/View/Stock.xaml

<UserControl x:Class="CFLMedCab.View.Stock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="800" MinWidth ="800">
    <Grid Background="AliceBlue">
        <Grid Margin="10,10,10,387" Background="White">
            <RadioButton Content="手术单号" GroupName="menu1" FontSize="17" Style="{DynamicResource FrameNavButton}"  HorizontalAlignment="Left" Margin="19,18,0,0" VerticalAlignment="Top" IsChecked="True" Height="35" FontWeight="Bold" Click="OperationNum"/>
            <RadioButton Content="效期查询" GroupName="menu1" FontSize="17" Style="{DynamicResource FrameNavButton}"  HorizontalAlignment="Left" Margin="133,18,0,0" VerticalAlignment="Top" Height="35" FontWeight="Bold" Click="EffectivePeriod"/>
        </Grid>
        <Grid Background="White" x:Name="gChoice" RenderTransformOrigin="0.497,0.507" Margin="10,78,10,324">
            <RadioButton  Content="库存快照" IsChecked="True" Style="{DynamicResource CircularNavButton}"  HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Click="StockSnapshot"/>
            <RadioButton  Name="rbQuery" Content="条件查询" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" IsChecked="True" Style="{DynamicResource CircularNavButton}"  Click="ConditionQuery" />
            <RadioButton GroupName="single" Name="single1" Visibility="Hidden" Style="{DynamicResource SingleNavButton}" Margin="129,6,514,8" Content="效期小于1个月" />
            <RadioButton GroupName="single" Name="single2" Visibility="Hidden" Style="{DynamicResource SingleNavButton}" Margin="282,6,341,8" Content="效期小于2个月" />
            <RadioButton GroupName="single" Name="single3" Visibility="Hidden" Style="{DynamicResource SingleNavButton}" Margin="444,6,179,8" Content="效期小于3个月" />
        </Grid>
        <Grid Background="White" Name="gQuery" HorizontalAlignment="Left" Height="50" Margin="10,126,0,0" VerticalAlignment="Top" MinWidth="780" Visibility="Hidden" >
            <TextBox HorizontalAlignment="Left" Height="30" Margin="20,10,0,-24" Grid.Row="1" TextWrapping="Wrap" Text="输入商品编码" VerticalAlignment="Top" MinWidth="275" Foreground="#999999" FontWeight="Bold" FontSize="14"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="325,9,0,0" TextWrapping="Wrap" Text="输入商品名称" VerticalAlignment="Top" MinWidth="275" Foreground="#999999" FontSize="14" FontWeight="Bold"/>
            <Button Content="查询" BorderBrush="#619CF8" BorderThickness="2" Foreground="#619CF8" FontSize="13" HorizontalAlignment="Left" Margin="659,6,0,0" VerticalAlignment="Top" MinWidth="111" Height="30"/>
        </Grid>
        <Grid Name="Content" HorizontalAlignment="Left" Height="259" Margin="10,146,0,0" VerticalAlignment="Top" MinWidth="780" Background="White">
            <Label Content="累计库存数量：" Name="Tips" FontSize="15" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
