CFLMedCab/View/SystemSetting.xaml

<UserControl x:Class="CFLMedCab.View.SystemSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CFLMedCab.View"
      xmlns:cvt="clr-namespace:CFLMedCab.Converter"
      mc:Ignorable="d">
    <Border Style="{StaticResource CommonBlueBorder}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource CenterRadiusBorder}" Grid.Row="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="请输入主货柜编号"   Margin="0,0,20,0"  Style="{StaticResource lblTitle1}"/>
                    <Label Content="请输入副货柜编号"  Grid.Column="1"   Margin="0,0,20,0"  Style="{StaticResource lblTitle1}"/>
                    <TextBox x:Name="tbMCabName" Grid.Row="1"  Height="48" Width="500" TextWrapping="Wrap" FontSize="20" 
                            VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  />
                    <TextBox x:Name="tbSCabName" Grid.Row="1"  Grid.Column="1" Height="48"  Width="500" TextWrapping="Wrap" FontSize="20"
                            VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                </Grid>
            </Border >
            <Border Style="{StaticResource CenterRadiusBorder}" Grid.Row="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="请为设备选择串口"   Margin="0,0,20,0"  Style="{StaticResource lblTitle1}" Grid.ColumnSpan="2"/>

                    <TextBlock Text="主柜RFid扫描仪" Grid.Row="1" FontSize="22" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <ComboBox x:Name="MrfidCB"  Grid.Row="1"  Grid.Column="1" Height="45" Width="260"  HorizontalAlignment="Left" Margin="5,5,0,0" 
                              SelectionChanged="onItemChanged"  Loaded="comboBoxSizeType_Loaded"  FontSize="22"  >
                    </ComboBox>
                    <TextBlock Text="副柜RFid扫描仪"  Grid.Row="1"  Grid.Column="2" FontSize="22" VerticalAlignment="Center" Margin="0,5,0,0"/>
                    <ComboBox x:Name="SrfidCB" Grid.Row="1"   Grid.Column="3"  Height="45" Width="260"  HorizontalAlignment="Left" Margin="5,5,0,0" 
                              SelectionChanged="onItemChanged" Loaded="comboBoxSizeType_Loaded"  FontSize="22" />
                    <TextBlock Text="主柜门锁" Grid.Row="2"  FontSize="22" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <ComboBox x:Name="MLockerCB" Grid.Row="2"  Grid.Column="1" Height="50" Width="260"  HorizontalAlignment="Left" Margin="5,10,0,0" 
                              SelectionChanged="onItemChanged" Loaded="comboBoxSizeType_Loaded"  FontSize="22"/>
                    <TextBlock Text="副柜门锁" Grid.Row="2"  Grid.Column="2"  FontSize="22" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <ComboBox x:Name="SLockerCB" Grid.Row="2"  Grid.Column="3"  Height="50" Width="260"  HorizontalAlignment="Left" Margin="5,10,0,0" 
                              SelectionChanged="onItemChanged" Loaded="comboBoxSizeType_Loaded"  FontSize="22"/>
                    <TextBlock Text="主柜指静脉扫描仪" Grid.Row="3" FontSize="22" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <ComboBox x:Name="MVeinCB" Grid.Row="3"  Grid.Column="1"  Height="50" Width="260"  HorizontalAlignment="Left" Margin="5,10,0,0" 
                              SelectionChanged="onItemChanged" Loaded="comboBoxSizeType_Loaded"  FontSize="22" />
                </Grid>
            </Border>
            <Border  Style="{StaticResource BottomRadiusBorder}" Grid.Row="4">
                <Button Style="{StaticResource CommonYesButton}" Content="保存"  Width="220" Click="onSave"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
