Desktop/UboConfigTool/App.xaml

<Application x:Class="UboConfigTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UboConfigTool">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/UboConfigTool.Controls;component/Themes/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UboConfigTool.Controls;component/Themes/AccentColor.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UboConfigTool.Controls;component/Styles/ControlStyles.xaml"/>
                <ResourceDictionary Source="/uboConfigTool;component/Resources/WindowRegionStyle.xaml"/>
                <ResourceDictionary Source="/uboConfigTool;component/Resources/BaseMetroDialog.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UboConfigTool.Controls;component/Styles/MainNavButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UboConfigTool.Controls;component/Styles/DashboardTileStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>