Desktop/UboConfigTool/Shell.xaml

<Controls:MetroWindow x:Class="UboConfigTool.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UboConfigTool"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        MinWidth="1000"
        Width="1000"
        MinHeight="700"
        ShowTitleBar="True"
        Icon="/UboConfigTool;component/Resources/Images/uboconfig.png"
        mc:Ignorable="d"
        IsWindowDraggable="True" 
        WindowTitleBrush="{DynamicResource ThemeBlackColorBrush}"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:region="clr-namespace:UboConfigTool.Infrastructure;assembly=UboConfigTool.Infrastructure"
        xmlns:infBehaviors="clr-namespace:UboConfigTool.Infrastructure.Behaviors;assembly=UboConfigTool.Infrastructure"
        infBehaviors:RegionPopupBehaviors.CreatePopupRegionWithName="{x:Static region:RegionNames.SecondaryRegion}"
        infBehaviors:RegionPopupBehaviors.ContainerWindowStyle="{StaticResource WindowRegionStyle}"
        xmlns:animation="clr-namespace:UboConfigTool.Controls.Animation;assembly=UboConfigTool.Controls"
        Title="UBO管理系统">
    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="userGuidAnimation">
            <ObjectAnimationUsingKeyFrames  BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="loginGridRoot">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames  BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="coverBk">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="userGuidCloseAnimation">
            <ObjectAnimationUsingKeyFrames  BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="coverBk">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="InTransition">
            <animation:PennerDoubleAnimation BeginTime="00:00:01" Storyboard.TargetName="SplitViewMenu" Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)" From="450" Equation="SineEaseOut" To="0"  Duration="00:00:0.4" />
            <ObjectAnimationUsingKeyFrames  BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="loginGridRoot">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:01">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames  BeginTime="00:00:01" Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="mainRootGrid">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames  BeginTime="00:00:01" Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="mainContentRoot">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="True" Background="Transparent">
            
            <Button ToolTip="当前用户" Height="30">当前用户</Button>
            <Image Height="25" Width="25" HorizontalAlignment="Center"  VerticalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="/UboConfigTool.Controls;component/Resources/Images/toolbar-user.png" />
                </Image.Source>
            </Image>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl" Margin="0,78,0,20" prism:RegionManager.RegionName="MainContentFlyout">
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid x:Name="mainRootGrid" Visibility="Hidden" Panel.ZIndex="1"
          Background="#DBE6ECF0">
            <Grid.Resources>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="SplitViewMenu"
              ZIndex="4"
              Grid.ColumnSpan="2"
              Width="48"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Background="{StaticResource ThemeBlackColorBrush}">
                <ItemsControl x:Name="NavigationItemsControl" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            prism:RegionManager.RegionName="MainNavigationBar" >               
                </ItemsControl>
                <ItemsControl x:Name="otherNavItemsControl" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Margin="0,0,0,0">
                    <Border Height="1" Background="Gray" HorizontalAlignment="Stretch"/>
                    <ContentControl x:Name="NavOthersContent" prism:RegionManager.RegionName="MainVavigationBarOthers"/>
                </ItemsControl>
                <Grid.RenderTransform>
                    <TranslateTransform />
                </Grid.RenderTransform>
            </Grid>
            <ContentControl x:Name="mainContentRoot"  prism:RegionManager.RegionName="MainContentRegion" BorderThickness="0"
                        Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Grid>
        <ContentControl x:Name="loginGridRoot" Panel.ZIndex="1" prism:RegionManager.RegionName="LoginContentRegion" Visibility="Visible"/>
        <Rectangle x:Name="coverBk" Fill="Black" Margin="0,-30,0,0" Panel.ZIndex="2" Opacity="0.7" Visibility="Collapsed"/>
    </Grid>
</Controls:MetroWindow>
