CFLMedCab/View/Replenishment/ReplenishmentClose.xaml

<UserControl x:Class="CFLMedCab.View.ReplenishmentOrder.ReplenishmentClose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             x:Name="CtrlReplenishmentClose"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <cvt:OperateTypeConverter x:Key="OperateTypeConverter"/>
        <cvt:RequisitionAttributeConverter x:Key="RequisitionAttributeConverter"/>
        <cvt:ExceptionFlagStrConverter x:Key="ExceptionFlagStrConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource CommonBlueBorder}" x:Name="normalView">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource TopRadiusBorder}" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="业务类型" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource lblTitle1}" />
                        <Label Content="上架" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource lblTitle2}" />

                        <Label Grid.Row="0" Grid.Column="1" Content="操作人"  Style="{StaticResource lblTitle3}" />
                        <Label Grid.Row="1" Grid.Column="1" Content="Label" Name="operatorName" Style="{StaticResource lblTitle4_0}" />

                        <Label Grid.Row="0" Grid.Column="2" Content="操作日期" Style="{StaticResource lblTitle3}" />
                        <Label Grid.Row="1" Grid.Column="2" Content="暂无" Name="time"  Style="{StaticResource lblTitle4_1}"  />

                        <Label Grid.Row="0" Grid.Column="3" Content="上架工单号"  Style="{StaticResource lblTitle3}" />
                        <Label Grid.Row="1" Grid.Column="3" Content="Label" Name="orderNum" Style="{StaticResource lblTitle4_1}" />

                    </Grid>
                </Border>

                <Border Style="{StaticResource BottomRadiusBorder}" Grid.Row="1">
                    <Grid x:Name="GridValue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource TipBorder}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Label Content="当前入库了" Style="{StaticResource lblTitle1}"/>
                                <Label Content=" " Name="inNum" Style="{StaticResource lblTitleRed}"/>
                                <Label Content="个商品，其中异常操作"  Style="{StaticResource lblTitle1}"/>
                                <Label Content=" " Name="abnormalInNum" Style="{StaticResource lblTitleRed}"/>
                                <Label Content="个商品入库；异常操作" Style="{StaticResource lblTitle1}"/>
                                <Label Content=" " Name="abnormalOutNum" Style="{StaticResource lblTitleRed}"/>
                                <Label Content="个商品出库" Style="{StaticResource lblTitle1}"/>
                            </StackPanel>
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" x:Name="column1"/>
                                <Grid Grid.Column="1" x:Name="column2"/>
                                <Grid Grid.Column="2" x:Name="column3"/>
                                <Grid Grid.Column="3" x:Name="column4"/>
                            </Grid>
                            <ListView  VerticalAlignment="Top" Grid.Row="1"  
                               Style="{StaticResource DefaultListView}"
                               ItemsSource="{Binding}" Name="listView" HorizontalAlignment="Center"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="商品名称" Width="{Binding ElementName=column1,Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=CommodityName}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="商品编号"  Width="{Binding ElementName=column2,Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=name}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="操作类型" Width="{Binding ElementName=column3,Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Path=operate_type, Converter={StaticResource OperateTypeConverter}}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="异常说明" Width="{Binding ElementName=column4,Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource TextBlockRed}"  Text="{Binding Path=AbnormalDisplay}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </Border>
                <Border Style="{StaticResource BottomRadiusBorder}" Grid.Row="2">
                    <Grid>
                        <Grid x:Name="normalBtmView" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource lblTitle1}" Content="是否结束本次操作？" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <Button Style="{StaticResource CommonYesButton}" x:Name="YesBtn" Content="是,并回到首页"  Width="220" Click="onEndOperation" />
                                <Button Style="{StaticResource CommonYesButton}" x:Name="YesAndExitBtn" Content="是,并退出登录" Margin="60,0,0,0" Width="220"  Click="onEndOperation"/>
                                <Button Style="{StaticResource CommonNoButton}" x:Name="NoBtn" Content="否,并开门" Margin="60,0,0,0" Width="220"  Click="onNoEndOperation"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="abnormalBtmView" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource lblTitle1}" Content="请将异常的商品拿出或放回！" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <Button Style="{StaticResource CommonNoButton}"  Content="开柜" Margin="60,0,0,0" Width="220"  Click="onNoEndOperation"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Style="{StaticResource CommonBlueBorder}" x:Name="abnormalView"  Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource TopRadiusBorder}" Grid.Row="0">
                    <Label Content="异常反馈"  Style="{StaticResource lblTitle2}" HorizontalAlignment="Center"/>
                </Border>
                <Border Style="{StaticResource CenterRadiusBorder}" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid  x:Name="myGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="column11"/>
                            <Grid Grid.Column="1" x:Name="column12"/>
                            <Grid Grid.Column="2" x:Name="column13"/>
                        </Grid>
                        <Border Grid.Row="0"  Width="{Binding ElementName=myGrid,Path=ActualWidth}" >
                            <Label Content="本次上架商品" Style="{StaticResource lblTitle5}"/>
                        </Border>
                        <ListView Grid.Row="1" ItemsSource="{Binding}" Name="listView2"
                              Style="{StaticResource DefaultListView}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="商品名称"  Width="{Binding ElementName=column11,Path=ActualWidth}" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding CommodityName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="应上架数量"  Width="{Binding ElementName=column12,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding PlanShelfNumber}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="本次上架数量" Width="{Binding ElementName=column13,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding CurShelfNumber}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Border >
                <Border Style="{StaticResource CenterRadiusBorder}" Grid.Row="2" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0" Content="原因" Style="{StaticResource lblTitle1}"/>
                        <Border Grid.Row="1" Background="{StaticResource ContentBkBrush}" Padding="5,10,5,10" CornerRadius="5,5,5,5" MinHeight="60">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="商品缺失"  Name="bthShortHide" GroupName="abnormal" FontSize="25" Style="{DynamicResource FrameNavButton}"  IsChecked="True" FontWeight="Bold" />
                                <RadioButton Content="商品遗失" Name="bthLossHide" GroupName="abnormal" FontSize="25" Style="{DynamicResource FrameNavButton}"  Margin="10,0,0,0" FontWeight="Bold"/>
                                <RadioButton Content="商品损坏" Name="bthBadHide" GroupName="abnormal" FontSize="25" Style="{DynamicResource FrameNavButton}"  Margin="10,0,0,0" FontWeight="Bold" />
                                <RadioButton Content="其他" Name="bthOtherHide" GroupName="abnormal" FontSize="25" Style="{DynamicResource FrameNavButton}"  Margin="10,0,0,0" FontWeight="Bold" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Border  Style="{StaticResource BottomRadiusBorder}" Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource CommonYesButton}" x:Name="SubmitBtn" Content="提交"  Width="220" Click="onSubmit"/>
                        <Button Style="{StaticResource CommonNoButton}" x:Name="BackwordsBtn"  Grid.Column="1" Content="返回"  Width="220" Click="onBackwords"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
