CFLMedCab/View/Replenishment/Replenishment.xaml

<UserControl x:Class="CFLMedCab.View.ReplenishmentOrder.Replenishment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:SelectedItemIndexBkColorBrushConverter x:Key="SelectedItemIndexBkColorBrushConverter"/>
        <DataTemplate x:Key="replenishOrder">
            <Border CornerRadius="{DynamicResource GRadius}" Background="#FFFFFF">
                <Grid Margin="10" Name="data" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >
                        <Label Content="工单编号：" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Lable14BoldStyle}"/>
                        <Label Content="{Binding code}" Style="{StaticResource Lable14BoldStyle}"  />
                        <Label Content="本柜拣货商品数量："  Style="{StaticResource Lable16BoldStyle}" Margin="10 0"/>
                        <Label Content="{Binding not_picked_goods_num}" Style="{StaticResource Lable14BoldStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Label Content="派发时间：" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Lable16BoldStyle}"/>
                        <Label Content="{Binding distribute_time,StringFormat='{}{0:yyyy-MM-dd}'}" Style="{StaticResource Lable14BoldStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" HorizontalAlignment="Right">
                        <Button Style="{StaticResource CommonNoButton}" Content="查看详情" Name="Retract"   Tag="{Binding}" HorizontalAlignment="Left"  Click="EnterDetail_Click"/>
                        <Button Style="{StaticResource CommonYesButton}" Content="确认开柜" Name="Confirm"  Tag="{Binding}"  Margin="20,0,20,0" HorizontalAlignment="Left" Click="EnterDetailOpen_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{StaticResource ContentBkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="待完成上架工单"  Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="20,0,0,0" Style="{StaticResource Lable16BoldStyle}"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="20,0,20,20">
            <ItemsControl ItemTemplate="{StaticResource replenishOrder}" ItemsSource="{Binding ReplenishOrderViewList, UpdateSourceTrigger=PropertyChanged}"/>
        </ScrollViewer>
        <Grid />
    </Grid>
</UserControl>
