CFLMedCab/View/Replenishment/Replenishment.xaml

<UserControl x:Class="CFLMedCab.View.ReplenishmentOrder.Replenishment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="replenishOrder">
            <Grid Margin="20 0">
                <Border Style="{StaticResource CenterRadiusBorder}">
                    <Grid Name="data" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition  Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >
                            <Label Content="工单编号：" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource lblTitle7}"/>
                            <Label Content="{Binding name}" Style="{StaticResource lblTitle7}"  />
                            <Label Content="货柜："  Style="{StaticResource lblTitle7}" Margin="20 0"/>
                            <Label Content="{Binding GoodLocationName}" Style="{StaticResource lblTitle7}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="派发时间：" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource lblTitle7}"/>
                            <TextBlock Text="{Binding created_at}" Style="{StaticResource tbTitle7}"/>
                            <Label Content="拣货商品数量："  Style="{StaticResource lblTitle7}" Margin="20 0"/>
                            <Label Content="{Binding NeedShelfTotalNumber}" Style="{StaticResource lblTitle7}"/>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 10 0 0">
                            <Button Style="{StaticResource CommonNoButtonT}" Content="查看详情" Name="Retract"   Tag="{Binding}" HorizontalAlignment="Left"  Click="onEnterDetail"/>
                        <Button Style="{StaticResource CommonYesButtonT}" Content="确认开柜" Name="Confirm"  Tag="{Binding}"  Margin="40,0,40,0" HorizontalAlignment="Left" Click="onEnterDetailOpen"/>
                    </StackPanel>
                </Grid>
            </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Border Style="{StaticResource CommonBlueBorder}" >
        <Grid x:Name="myGrid" Background="{StaticResource ContentBkBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="请输入上架工单号或扫描拣货上架二维码"   Margin="20,0,20,0"  Style="{StaticResource lblTitle1}"/>
                <Button Style="{StaticResource CommonYesButton}"  Content="查询"  HorizontalAlignment="Right"   Margin="0,0,20,5" Click="EnterDetail_Click"/>
            </Grid>
            <TextBox x:Name="tbInputNumbers" Grid.Row="1"  Height="48" Margin="20,5,20,0"  TextWrapping="Wrap" FontSize="22"
                            VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                            Width="{Binding Path=ActualWidth,ElementName=myGrid}" PreviewKeyDown="SearchBox_OnKeyDown" />
            <Label  Style="{StaticResource lblTitle1}" Content="待完成上架工单"  Grid.Row="2" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Center" />
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,20">
                <ItemsControl ItemTemplate="{StaticResource replenishOrder}" ItemsSource="{Binding ReplenishOrderViewList, UpdateSourceTrigger=PropertyChanged}"/>
            </ScrollViewer>
            <Grid />
        </Grid>
    </Border>
</UserControl>
