CFLMedCab/View/Replenishment/ReplenishmentDetailOpen.xaml

<UserControl x:Class="CFLMedCab.View.ReplenishmentOrder.ReplenishmentDetailOpen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View.ReplenishmentOrder"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:RequisitionAttributeConverter x:Key="RequisitionAttributeConverter"/>
    </UserControl.Resources>    <Border Style="{StaticResource CommonBlueBorder}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource TopRadiusBorder}"  Background="#FFFFFF" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource rowHeight25}"></RowDefinition>
                        <RowDefinition Height="{StaticResource rowHeight50}"></RowDefinition>
                        <RowDefinition Height="{StaticResource rowHeight25}"></RowDefinition>
                        <RowDefinition Height="{StaticResource rowHeight25}"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="业务类型" Grid.Column="0" Grid.Row="0" Style="{StaticResource lblTitle1}"/>
                    <Label Content="补货入库" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource lblTitle2}"/>
                    <Label  Grid.Column="0" Grid.Row="2" Content="操作人" Style="{StaticResource lblTitle3}"/>
                    <Label  Grid.Column="0" Grid.Row="3" Content="操作人" Name="operatorName" Style="{StaticResource lblTitle4_0}"/>
                    <Label  Grid.Column="1" Grid.Row="2" Content="上架工单号" Style="{StaticResource lblTitle3}"/>
                    <Label  Grid.Column="1" Grid.Row="3" Content="上架工单号" Name="orderNum" Style="{StaticResource lblTitle4_1}"/>
                </Grid>
            </Border>
            <Border Style="{StaticResource BottomRadiusBorder}" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="column1"/>
                        <Grid Grid.Column="1" x:Name="column2"/>
                        <Grid Grid.Column="2" x:Name="column3"/>
                        <Grid Grid.Column="3" x:Name="column4"/>
                        <Grid Grid.Column="4" x:Name="column5"/>
                        <Grid Grid.Column="5" x:Name="column6"/>
                        <Grid Grid.Column="6" x:Name="column7"/>
                    </Grid>
                    <Label Content="本柜待上架商品" Grid.Row="0" Style="{StaticResource lblTitle5}"/>
                    <ListView  Grid.Row="1" Grid.Column="1"  
                               ItemsSource="{Binding}" 
                               Name="listView" 
                               Style="{StaticResource DefaultListView}">
                        <ListView.View>
                            <GridView>
                            <GridViewColumn Header="商品码" DisplayMemberBinding="{Binding goods_code}"    Width="{Binding ElementName=column2,Path=ActualWidth}"/>
                            <GridViewColumn Header="商品名称" DisplayMemberBinding="{Binding name}"  Width="{Binding ElementName=column1,Path=ActualWidth}"/>
                            <GridViewColumn Header="单品码" DisplayMemberBinding="{Binding code}"    Width="{Binding ElementName=column2,Path=ActualWidth}"/>
                            <GridViewColumn Header="货位" DisplayMemberBinding="{Binding position}"   Width="{Binding ElementName=column3,Path=ActualWidth}"/>
                            <GridViewColumn Header="失效期" DisplayMemberBinding="{Binding expire_date,StringFormat='{}{0:yyyy-MM-dd}'}"   Width="{Binding ElementName=column4,Path=ActualWidth}" />
                                <GridViewColumn Header="领用属性" DisplayMemberBinding="{Binding fetch_type, Converter={StaticResource RequisitionAttributeConverter}}"   Width="{Binding ElementName=column5,Path=ActualWidth}"/>
                            <GridViewColumn Header="备注" DisplayMemberBinding="{Binding remarks}"   Width="{Binding ElementName=column6,Path=ActualWidth}"/>
                         </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
