CFLMedCab/View/Replenishment/Replenishment.xaml

<UserControl x:Class="CFLMedCab.View.ReplenishmentOrder.Replenishment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:SelectedItemIndexBkColorBrushConverter x:Key="SelectedItemIndexBkColorBrushConverter"/>
        <DataTemplate x:Key="replenishOrder">
            <Grid Margin="20 0">
                <Border Style="{StaticResource CenterRadiusBorder}">
                    <Grid Name="data" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >
                            <Label Content="工单编号：" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource lblTitle7}"/>
                            <Label Content="{Binding code}" Style="{StaticResource lblTitle7}"  />
                            <Label Content="本柜拣货商品数量："  Style="{StaticResource lblTitle7}" Margin="20 0"/>
                            <Label Content="{Binding not_picked_goods_num}" Style="{StaticResource lblTitle7}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Label Content="派发时间：" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource lblTitle7}"/>
                            <Label Content="{Binding distribute_time,StringFormat='{}{0:yyyy年MM月dd日}',ConverterCulture=zh-CN}" Style="{StaticResource lblTitle7}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0 10 0 0">
                        <Button Style="{StaticResource CommonNoButtonT}" Content="查看详情" Name="Retract"   Tag="{Binding}" HorizontalAlignment="Left"  Click="EnterDetail_Click"/>
                        <Button Style="{StaticResource CommonYesButtonT}" Content="确认开柜" Name="Confirm"  Tag="{Binding}"  Margin="40,0,40,0" HorizontalAlignment="Left" Click="EnterDetailOpen_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{StaticResource ContentBkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label  Style="{StaticResource lblTitle5}" Content="待完成上架工单"  Grid.Row="0" HorizontalAlignment="Left" Margin="60,0,20,0"  VerticalAlignment="Center" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="20,0,20,20">
            <ItemsControl ItemTemplate="{StaticResource replenishOrder}" ItemsSource="{Binding ReplenishOrderViewList, UpdateSourceTrigger=PropertyChanged}"/>
        </ScrollViewer>
        <Grid />
    </Grid>
</UserControl>
