Desktop/UboConfigTool.Modules.Logging/View/DeviceLogFilterView.xaml

<Controls:Flyout  x:Class="UboConfigTool.Modules.Logging.View.DeviceLogFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"  HeaderTemplate="{x:Null}" Position="Right"  
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="200" Margin="20,20,0,0" >
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left">从</TextBlock>
            <DatePicker x:Name="fromDate" Width="180" Margin="0,4,0,0" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="选择起始时间" SelectedDate="{Binding FromDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
            <TextBlock Margin="0,4,0,0">到</TextBlock>
            <DatePicker x:Name="toDate" Width="180" Margin="0,4,0,0" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="选择结束时间" SelectedDate="{Binding ToDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
            <TextBlock Margin="0,20,0,0">所在UBO群组</TextBlock>
            <ComboBox x:Name="uboGroupCbx" Margin="0,4,0,0" Width="180" HorizontalAlignment="Left"></ComboBox>
            <TextBlock Margin="0,20,0,0">类型</TextBlock>
            <ComboBox x:Name="logTypeCbx" Margin="0,4,0,0" Width="180" HorizontalAlignment="Left"></ComboBox>
            <Button Width="180" Margin="0,40,0,0" Command="{Binding QueryCommand}"
                    Content="查询" HorizontalAlignment="Left"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
        </StackPanel>
    </Grid>
</Controls:Flyout>
