CFLMedCab/View/Recovery/RecoveryDetail.xaml

<UserControl x:Class="CFLMedCab.View.Recovery.RecoveryDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View.Recovery"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900">
    <Control.Resources>
        <cvt:RequisitionAttributeConverter x:Key="RequisitionAttributeConverter"/>
    </Control.Resources>
    <Border Style="{StaticResource CommonBlueBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ReturnButton}" Content="返回>"  Grid.Row="0" Click="onBackward" />
            <Border Style="{StaticResource TopRadiusBorder}" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="业务类型" Grid.Column="0" Grid.Row="0" Style="{StaticResource lblTitle1}" />
                    <Label Content="拣货" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="surgeryNum" Style="{StaticResource lblTitle2}" />

                    <Label Grid.Column="1" Grid.Row="0"   Content="操作人" Style="{StaticResource lblTitle3}" />
                    <Label Grid.Column="1" Grid.Row="1"   Content="操作人" Name="operatorName" Style="{StaticResource lblTitle4_0}" />

                    <Label Grid.Column="2" Grid.Row="0"  Content="拣货工单号"  Style="{StaticResource lblTitle3}" />
                    <Label Grid.Column="2" Grid.Row="1"  Content="拣货工单号" Name="orderNum" Style="{StaticResource lblTitle4_0}" />
                  
                </Grid>
            </Border>
            <Border Style="{StaticResource BottomRadiusBorder}" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid  x:Name="myGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="column1"/>
                        <Grid Grid.Column="1" x:Name="column2"/>
                        <Grid Grid.Column="2" x:Name="column3"/>
                        <Grid Grid.Column="3" x:Name="column4"/>
                        <Grid Grid.Column="4" x:Name="column5"/>
                        <Grid Grid.Column="5" x:Name="column6"/>
                        <Grid Grid.Column="6" x:Name="column7"/>
                        <Grid Grid.Column="7" x:Name="column8"/>
                    </Grid>
                    <Border Grid.Row="0"  Width="{Binding ElementName=myGrid,Path=ActualWidth}" CornerRadius="{DynamicResource GRadius}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="本柜待拣货商品" Padding="0 5" Style="{StaticResource lblTitle5}"/>
                        </StackPanel>
                    </Border>
                    <ListView  Grid.Row="1"   ItemsSource="{Binding}" Name="listView" 
                              Style="{StaticResource DefaultListView }">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="商品名称" Width="{Binding ElementName=column1,Path=ActualWidth}" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding CommodityName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="待拣货数量" Width="{Binding ElementName=column2,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Number}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="厂家" Width="{Binding ElementName=column3,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding ManufactorName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="规格" Width="{Binding ElementName=column4,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Specifications}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="型号" Width="{Binding ElementName=column5,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding Model}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="货位" Width="{Binding ElementName=column6,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding GoodsLocationName}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="确认开柜"  Grid.Row="2" Style="{StaticResource CommonYesButton}" HorizontalAlignment="Center" Click="onEnerDetailOpen"/>
                    <Grid Grid.Row="0" Grid.Column="0" x:Name="ContentView">
                        <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0" Margin="0,-20,0,20"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
