CFLMedCab/View/Return/ReturnGoods.xaml

<UserControl x:Class="CFLMedCab.View.Return.ReturnGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:SelectedItemIndexBkColorBrushConverter x:Key="SelectedItemIndexBkColorBrushConverter"/>
        <DataTemplate x:Key="pickingOrderView">
            <Grid Margin="20 0">
                <Border Style="{StaticResource CenterRadiusBorder}">
                    <Grid  Name="data">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >
                            <Label Content="工单编号：" HorizontalAlignment="Left" Style="{StaticResource lblTitle7}"/>
                            <Label  Content="{Binding code}"  Style="{StaticResource lblTitle7}"/>
                            <Label Content="本柜拣货商品数量："  Margin="20 0"  Style="{StaticResource lblTitle7}" />
                            <Label  Content="{Binding picked_goods_num}"  Style="{StaticResource lblTitle7}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="派发时间：" Style="{StaticResource lblTitle7}" />
                            <Label  Content="{Binding distribute_time}"  Style="{StaticResource lblTitle7}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 10 0 0">
                            <Button Style="{StaticResource CommonNoButtonT}" Content="查看详情" Name="Retract" Margin="40 0" Tag="{Binding}" HorizontalAlignment="Left"  RenderTransformOrigin="0.51,-0.507" Click="onEnterDetail"/>
                            <Button Style="{StaticResource CommonYesButtonT}" Content="确认开柜" Name="Confirm"  Margin="40 0" Tag="{Binding}" HorizontalAlignment="Left"  Click="onEnterDetailOpen"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid  Background="{StaticResource ContentBkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="待完成拣货工单"  Grid.Row="0" HorizontalAlignment="Left"  Margin="60,0,20,0"  VerticalAlignment="Center" FontSize="32" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="20,0,20,20">
            <ItemsControl ItemTemplate="{StaticResource pickingOrderView}" ItemsSource="{Binding PickingOrderList, UpdateSourceTrigger=PropertyChanged}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
