CFLMedCab/View/Return/ReturnGoods.xaml

<UserControl x:Class="CFLMedCab.View.Return.ReturnGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:SelectedItemIndexBkColorBrushConverter x:Key="SelectedItemIndexBkColorBrushConverter"/>
        <DataTemplate x:Key="pickingOrderView">
            <Grid Margin="10,0,10,10" Background="White" Name="data" Height="100">
                <Label Content="工单编号：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Margin="80,10,579,65" Content="{Binding picking_order_code}"/>
                <Label Content="本柜拣货商品数量：" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top"/>
                <Label Margin="309,10,334,65" Content="{Binding picked_goods_num}"/>
                <Label Content="派发时间：" HorizontalAlignment="Left" Margin="553,10,0,0" VerticalAlignment="Top"/>
                <Label Margin="623,10,0,65" Content="{Binding distribute_time}"/>
                <Button Content="查看详情" Name="Retract"  BorderBrush="#619CF8" Foreground="#619CF8" FontSize="15" Tag="{Binding}" HorizontalAlignment="Left" Margin="500,50,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.51,-0.507" Click="onEnterDetail"/>
                <Button Content="确认开柜" Name="Confirm"  Style="{DynamicResource RightAngleNavButton}" Tag="{Binding}" HorizontalAlignment="Left" Margin="620,50,0,0" VerticalAlignment="Top"  Click="onEnterDetailOpen"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid  Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="待完成拣货工单"  Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="16" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemTemplate="{StaticResource pickingOrderView}" ItemsSource="{Binding PickingOrderList, UpdateSourceTrigger=PropertyChanged}"/>
        </ScrollViewer>
        <!--<Grid x:Name="ContentView" Grid.RowSpan="2">
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0"/>
        </Grid>-->
    </Grid>
</UserControl>
