CFLMedCab/View/Return/ReturnGoods.xaml

<UserControl x:Class="CFLMedCab.View.Return.ReturnGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cvt:SelectedItemIndexBkColorBrushConverter x:Key="SelectedItemIndexBkColorBrushConverter"/>
        <DataTemplate x:Key="pickingOrderView">
            <Border CornerRadius="{DynamicResource GRadius}" Background="#FFFFFF">
                <Grid Margin="10" Name="data" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >
                        <Label Content="工单编号：" HorizontalAlignment="Left"/>
                        <Label  Content="{Binding picking_order_code}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="本柜拣货商品数量："  />
                        <Label  Content="{Binding picked_goods_num}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                        <Label Content="派发时间：" />
                        <Label  Content="{Binding distribute_time}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" HorizontalAlignment="Right">
                        <Button Content="查看详情" Name="Retract" BorderBrush="#619CF8" Foreground="#619CF8" Margin="20 0" Tag="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.51,-0.507" Click="onEnterDetail"/>
                        <Button Content="确认开柜" Name="Confirm"  Style="{DynamicResource RightAngleNavButton}" Margin="20 0" Tag="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="onEnterDetailOpen"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid  Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="待完成拣货工单"  Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="16" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemTemplate="{StaticResource pickingOrderView}" ItemsSource="{Binding PickingOrderList, UpdateSourceTrigger=PropertyChanged}"/>
        </ScrollViewer>
        <Grid x:Name="ContentView" Grid.RowSpan="2">
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0"/>
        </Grid>
    </Grid>
</UserControl>
