Desktop/UboConfigTool.Modules.User/View/CloudSettingView.xaml

<UserControl x:Class="UboConfigTool.Modules.User.View.CloudSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Background="White" Margin="0,10,0,0">
        <StackPanel Margin="60,40,0,0" >
            <Controls:ToggleSwitch x:Name="backupSwitch" HorizontalAlignment="Left"
                                   IsChecked="False" Margin="0 5 0 0" Width="280"
                                   OffLabel="是否启用云备份"
                                   OnLabel="是否启用云备份" />
            
            <Controls:ToggleSwitch x:Name="monitoringSwitch" HorizontalAlignment="Left"
                                   IsChecked="False" Margin="0 20 0 0" Width="280"
                                   OffLabel="是否启用云端日志监控"
                                   OnLabel="是否启用云端日志监控" />

            <TextBox Width="280" Margin="0,20,0,0" HorizontalAlignment="Left" Height="30" FontSize="16" FontFamily="{DynamicResource DefaultFont}" Controls:TextBoxHelper.Watermark="请输入云Server地址"/>

            <Button FontSize="14" Height="30" Margin="0,20,0,0" Width="120" HorizontalAlignment="Left" Style="{DynamicResource uboAccentedSquareButtonStyle}" Content="确定"/>
        </StackPanel>
    </Grid>
</UserControl>
