Desktop/UboConfigTool.Modules.User/View/SettingsView.xaml

<UserControl x:Class="UboConfigTool.Modules.User.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:UboConfigTool.Modules.User.Converter"
             mc:Ignorable="d" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:region="clr-namespace:UboConfigTool.Infrastructure;assembly=UboConfigTool.Infrastructure"
             d:DesignHeight="700" d:DesignWidth="1024">
    <UserControl.Resources>
        <converter:CurrentSettingViewConverter x:Key="CurrentSettingViewConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Panel.ZIndex="0" Grid.Row="0" Margin="-24,0,-24,0" HorizontalAlignment="Stretch" Fill="White"/>
        <!--<TextBox  x:Name="searchTextBox" Panel.ZIndex="1" Margin="0,5,0,0" Grid.Row="0" HorizontalAlignment="Left" Width="200" Height="24"
                         Style="{DynamicResource SearchMetroTextBox}"
                         Controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=searchTextBox, Path=Text}" 
                         Controls:TextBoxHelper.Watermark="请输入关键字" >
            <TextBox.InputBindings>
            </TextBox.InputBindings>
        </TextBox>-->
        <Grid  Grid.Row="0" HorizontalAlignment="Center" Height="28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.5"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border  BorderThickness="0.5"  BorderBrush="{DynamicResource ThemeOrangeColorBrush}" Grid.Column="0" Grid.ColumnSpan="5" CornerRadius="4"/>
            <RadioButton x:Name="radUserAdminSetting" Grid.Column="0" Content="管理员设置" Style="{DynamicResource FirstClassTabRadioButton}" IsChecked="{Binding CurrentViewType, Converter={StaticResource CurrentSettingViewConverter}, UpdateSourceTrigger=PropertyChanged, ConverterParameter=UserSettingView}" GroupName="settingGroup"/>
            <Rectangle Width="0.5" Grid.Column="1" Fill="{DynamicResource ThemeOrangeColorBrush}"/>
            <RadioButton x:Name="radVersionSetting" Grid.Column="2" Style="{DynamicResource FirstClassTabRadioButton}" IsChecked="{Binding CurrentViewType, Converter={StaticResource CurrentSettingViewConverter}, UpdateSourceTrigger=PropertyChanged,  ConverterParameter=VersionSettingView}"   GroupName="settingGroup" Content="版本管理"/>
            <Rectangle Width="0.5" Grid.Column="3" Fill="{DynamicResource ThemeOrangeColorBrush}"/>
            <RadioButton x:Name="radCloudSetting" Grid.Column="4" Style="{DynamicResource FirstClassTabRadioButton}" GroupName="settingGroup" IsChecked="{Binding CurrentViewType, UpdateSourceTrigger=PropertyChanged,  Converter={StaticResource CurrentSettingViewConverter}, ConverterParameter=CloudSettingView}" Content="云服务设置"/>
        </Grid>
        <ContentControl x:Name="settingContentRoot" prism:RegionManager.RegionName="SettingContent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
