Desktop/UboConfigTool.Modules.User/View/UserEditView.xaml

<UserControl x:Class="UboConfigTool.Modules.User.View.UserEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:UboConfigTool.Controls.Converters;assembly=UboConfigTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="540">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:BooleanToVisibilityConverter IsReverse="True" x:Key="BooleanToVisibilityConverterReverse"/>
    </UserControl.Resources>
    <Grid Width="540" Height="480" Background="#DBE6ECF0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="0,0,10,0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Width="16" Command="{Binding ClosePopupCommand}" Tag="/UboConfigTool.Controls;component/Resources/Images/btn-close.png"  Style="{DynamicResource PngImageButtonStyle}" BorderBrush="Transparent"/>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" VerticalAlignment="Top" Source="/UboConfigTool.Controls;component/Resources/Images/user-sys.png" Visibility="{Binding IsSysAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" Panel.ZIndex="1" Width="64" Height="64" Stretch="UniformToFill"/>
            <Image Grid.Row="0" VerticalAlignment="Top" Source="/UboConfigTool.Controls;component/Resources/Images/user-log.png" Visibility="{Binding IsSysAdmin, Converter={StaticResource BooleanToVisibilityConverterReverse}}" Panel.ZIndex="1" Width="64" Height="64" Stretch="UniformToFill"/>
            
            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" Height="250" Width="300" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>                   
                    <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                        <TextBlock FontFamily="{DynamicResource DefaultFont}" FontSize="14" Width="70" VerticalAlignment="Center" Text="用户名:"/>
                        <TextBox x:Name="txbUserName" Height="40" Text="{Binding UserName}"  Padding="0,6,0,0"  Width="180" BorderThickness="0"
                         FontFamily="{DynamicResource DefaultFont}" VerticalAlignment="Center" FontSize="16" />
                    </StackPanel>
                    <Rectangle Grid.Row="1" Fill="LightGray" Height="1" Margin="20,0,20,0"/>
                    <StackPanel Grid.Row="2"  Margin="20,0,20,0" Orientation="Horizontal">
                        <TextBlock FontFamily="{DynamicResource DefaultFont}" FontSize="14" Width="70" VerticalAlignment="Center" Text="密码:"/>
                        <TextBox x:Name="txbUserPassword"  Height="40"  Width="180" Padding="0,6,0,0"  BorderThickness="0"
                         FontFamily="{DynamicResource DefaultFont}" VerticalAlignment="Center" FontSize="16" />
                    </StackPanel>
                    <Rectangle Grid.Row="3" Fill="LightGray" Height="1" Margin="20,0,20,0"/>
                    <StackPanel Grid.Row="4"  Margin="20,0,20,0" Orientation="Horizontal">
                        <TextBlock FontFamily="{DynamicResource DefaultFont}" FontSize="14" Width="70" VerticalAlignment="Center"  Text="确认密码:"/>
                        <TextBox x:Name="txbUserConfirmPassword"  Height="40" Width="180" Padding="0,6,0,0"   BorderThickness="0"
                         FontFamily="{DynamicResource DefaultFont}" VerticalAlignment="Center" FontSize="16" />
                    </StackPanel>
                    <Rectangle Grid.Row="5" Fill="LightGray" Height="1" Margin="20,0,20,0"/>
                    <StackPanel Grid.Row="6"  Margin="20,0,20,0" Orientation="Horizontal">
                        <TextBlock FontFamily="{DynamicResource DefaultFont}" FontSize="14" Width="70" VerticalAlignment="Center"  Text="身份:"/>
                        <ComboBox x:Name="cbxUserRoles" BorderBrush="Transparent" SelectedValue="{Binding UserRoleName}"  Height="40" Width="180" BorderThickness="0"
                         FontFamily="{DynamicResource DefaultFont}" VerticalAlignment="Center" FontSize="16" >
                            <sys:String>系统管理员</sys:String>
                            <sys:String>日志管理员</sys:String>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Border>
            <!--<TextBox x:Name="txbGroupName" BorderBrush="Transparent" Height="40" Margin="0,20,0,0" Padding="0,6,0,0" BorderThickness="0" Text="{Binding InputText}"
                         FontFamily="{DynamicResource DefaultFont}" VerticalAlignment="Top" FontSize="16" Controls:TextBoxHelper.Watermark="{Binding InputHint}"/>
            <TextBlock x:Name="txbErrorInfo" Foreground="red" FontFamily="{DynamicResource DefaultFont}" FontSize="14" Margin="0,70,0,0" Text="{Binding ErrorInfo}"/>-->

                <Button FontSize="16" Grid.Row="2" Height="40" Width="280" HorizontalAlignment="Center" Style="{DynamicResource uboAccentedSquareButtonStyle}" Content="确认"/>

        </Grid>
    </Grid>
</UserControl>
