CFLMedCab/View/InOut/InOutDetailWin.xaml

<UserControl x:Class="CFLMedCab.View.InOut.InOutDetailWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             mc:Ignorable="d" 
             xmlns:ctr="clr-namespace:CFLMedCab.Controls"
             xmlns:cvt="clr-namespace:CFLMedCab.Converter"
               d:DesignHeight="800" d:DesignWidth="1000"
             >
    <Border Style="{StaticResource CommonBlueBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource TopRadiusBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width= "*"/>
                        <ColumnDefinition Width= "*"/>
                        <ColumnDefinition Width= "*"/>
                        <ColumnDefinition Width= "*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="操作人" Style="{StaticResource lblTitle3}" />
                    <Label Grid.Column="0" Grid.Row="1" Content="{Binding Operater}" Style="{StaticResource lblTitle4_1}"/>

                    <Label Grid.Column="1" Grid.Row="0" Content="科室/部门" Style="{StaticResource lblTitle3}" />
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding Department}" Style="{StaticResource lblTitle4_1}"/>

                    <Label Grid.Column="2" Grid.Row="0" Content="操作时间" Style="{StaticResource lblTitle3}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CreateTime,StringFormat='{}{0:yyyy年MM月dd日 HH:mm}',ConverterCulture=zh-CN}" Style="{StaticResource tbTitle4_0}"/>
                    
                    <Label Grid.Column="3" Grid.Row="0" Content="业务类型" Style="{StaticResource lblTitle3}"/>
                    <Label Grid.Column="3" Grid.Row="1" Content="{Binding BusinessType}" Style="{StaticResource lblTitle4_1}"/>
                </Grid>
            </Border>

            <Border Style="{StaticResource BottomRadiusBorder}" Grid.Row="1">
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" x:Name="column1"/>
                                <Grid Grid.Column="1" x:Name="column2"/>
                                <Grid Grid.Column="2" x:Name="column3"/>
                                <Grid Grid.Column="3" x:Name="column4"/>
                            </Grid>
                            <ListView Grid.Row="1"  ItemsSource="{Binding}"  Name="listView1" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource DefaultListView}" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="目录名称" Width="{Binding ElementName=column1,Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding ctalogue_name}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="规格" Width="{Binding ElementName=column2,Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding specifications}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="货位" Width="{Binding ElementName=column3,Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding position}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="出入库" Width="{Binding ElementName=column3,Path=ActualWidth}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding in_out}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <Button Style="{StaticResource CommonNoButton}" Content="返回"   Grid.Row="1" HorizontalAlignment="Center" Margin="30,0,0,0" VerticalAlignment="Center" Click="onBackword" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
