CFLMedCab/View/InOut/PersonalSetting.xaml

<UserControl x:Class="CFLMedCab.View.InOut.PersonalSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CFLMedCab.View"
      xmlns:cvt="clr-namespace:CFLMedCab.Converter"
      mc:Ignorable="d">
    <Border Style="{StaticResource CommonBlueBorder}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="equipView" Style="{StaticResource CenterRadiusBorder}" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="个人信息"  Style="{StaticResource lblTitle2}"/>
                    <Label Content="姓名"   Grid.Row="1" Margin="0,0,20,0"  Style="{StaticResource lblTitle3}"/>
                    <Label Content="电话"   Grid.Row="1" Grid.Column="1" Margin="0,0,20,0"  Style="{StaticResource lblTitle3}"/>
                    <Label x:Name="lbDepartmenTitle" Grid.Row="1" Grid.Column="2"  Margin="0,0,20,0"  Style="{StaticResource lblTitle3}"/>
                    <Label x:Name="lbName" Grid.Row="2" Margin="0,0,20,0"  Style="{StaticResource lblTitle4_0}"/>
                    <Label x:Name="lbPhone"    Grid.Row="2" Grid.Column="1" Margin="0,0,20,0"  Style="{StaticResource lblTitle4_0}"/>
                    <Label x:Name="lbDepartmen"  Grid.Row="2"  Grid.Column="2"  Margin="0,0,20,0"  Style="{StaticResource lblTitle4_0}"/>
                </Grid>
            </Border >
            <Border  Style="{StaticResource TopRadiusBorder}" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="登录记录"  Name="stockSnapshot" GroupName="menu1" FontSize="34" Style="{DynamicResource FrameNavButton}"  IsChecked="True" FontWeight="Bold" Click="onChooseLoginRecord"/>
                    <RadioButton Content="开关柜记录" Name="validity" GroupName="menu1" FontSize="34" Style="{DynamicResource FrameNavButton}"  Margin="20,0,0,0" FontWeight="Bold" Click="onChooseInOutRecord"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource BottomRadiusBorder}"  Grid.Row="2"  Name="Content0">
                <Grid>
                    <Grid  x:Name="myGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="column1"/>
                        <Grid Grid.Column="1" x:Name="column2"/>
                        <Grid Grid.Column="2" x:Name="column3"/>
                        <Grid Grid.Column="3" x:Name="column4"/>
                        <Grid Grid.Column="4" x:Name="column5"/>
                    </Grid>
                    <ListView  VerticalAlignment="Top" Name="listView" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               Margin="0,10,0,0" Style="{StaticResource DefaultListView}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Header="操作人"  Width="{Binding ElementName=column1,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding user_name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="科室" Width="{Binding ElementName=column2,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding department}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="登录时间" Width="{Binding ElementName=column3,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding login_time,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}',ConverterCulture=zh-CN}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="退出时间" Width="{Binding ElementName=column4,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding logout_time,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}',ConverterCulture=zh-CN}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="补充信息"   Width="{Binding ElementName=column5,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding logout_info}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>

            <Border Style="{StaticResource BottomRadiusBorder}" Grid.Row="2" Name="Content1" Visibility="Hidden" >
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="ycolumn1"/>
                        <Grid Grid.Column="1" x:Name="ycolumn2"/>
                        <Grid Grid.Column="2" x:Name="ycolumn3"/>
                        <Grid Grid.Column="3" x:Name="ycolumn4"/>
                        <Grid Grid.Column="4" x:Name="ycolumn5"/>
                    </Grid>
                    <ListView  VerticalAlignment="Top" Name="listView1" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                               Margin="0,10,0,0" Style="{StaticResource DefaultListView}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true">
                                <GridViewColumn Header="操作人"  Width="{Binding ElementName=ycolumn1,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding user_name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="科室" Width="{Binding ElementName=ycolumn2,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding department}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="业务" Width="{Binding ElementName=ycolumn3,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding operate}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="操作时间"  Width="{Binding ElementName=ycolumn4,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockCommon}"  Text="{Binding create_time,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}',ConverterCulture=zh-CN}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="操作"   Width="{Binding ElementName=column4,Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Style="{StaticResource ListButton}" Content="查看" Click="onStockDetailed"  CommandParameter="{Binding Path=id}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
