Desktop/UboConfigTool/View/NewUserWizard/NewUserWizard_AddRules.xaml

<UserControl x:Class="UboConfigTool.View.NewUserWizard_AddRules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ItemTemplate">
                <CheckBox Content="{Binding Description}" IsChecked="{Binding IsSelected}" Margin="0,0,2,0" Foreground="Black" FontFamily="Microsoft YaHei UI Light"
					   FontSize="11" />
            </DataTemplate>

            <ItemsPanelTemplate x:Key="PanelTemplate">
                <WrapPanel ItemWidth="80" Width="240" 
					   ItemHeight="24"
					   Orientation="Horizontal"
					   IsItemsHost="True" />
            </ItemsPanelTemplate>
        </Grid.Resources>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock FontSize="24" HorizontalAlignment="Center" Style="{DynamicResource uboDefaultTextBlock}">请为群《研发部》添加规则</TextBlock>
            <Grid Height="240" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="blackRuleRoot" Background="White" BorderBrush="Gray" BorderThickness="0.5"  HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="16" Margin="10,0,0,0" Style="{DynamicResource uboDefaultTextBlock}" VerticalAlignment="Center" Text="黑名单（14）"/>
                        <Rectangle Height="1" Grid.Row="1" Opacity="0.5" Fill="Gray" Margin="10,0,10,10"/>
                        <ItemsControl x:Name="lstBackRules" Margin="8,0,8,0" Grid.Row="2" HorizontalAlignment="Center" ItemsSource="{Binding BlackRules}"  ItemsPanel="{StaticResource PanelTemplate}" ItemTemplate="{StaticResource ItemTemplate}" BorderThickness="0"/>
                    </Grid>
                </Border>
                <Border x:Name="whiteRuleRoot"  Background="White"  BorderBrush="Gray" Grid.Column="2" BorderThickness="0.5"  HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="16" Margin="10,0,0,0" Style="{DynamicResource uboDefaultTextBlock}" VerticalAlignment="Center" Text="白名单（14）"/>
                        <Rectangle Height="1" Grid.Row="1" Opacity="0.5" Fill="Gray" Margin="10,0,10,10"/>
                        <ItemsControl x:Name="lstWhiteRules" Margin="8,0,8,0" Grid.Row="2" HorizontalAlignment="Center" ItemsSource="{Binding WhiteRules}"  ItemsPanel="{StaticResource PanelTemplate}" ItemTemplate="{StaticResource ItemTemplate}" BorderThickness="0" />
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
