Desktop/UboConfigTool/View/NewUserWizard/NewUserWizardView.xaml

<UserControl x:Class="UboConfigTool.View.NewUserWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:region="clr-namespace:UboConfigTool.Infrastructure;assembly=UboConfigTool.Infrastructure"
             xmlns:helper="clr-namespace:UboConfigTool.View" 
             mc:Ignorable="d"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"
             xmlns:animation="clr-namespace:UboConfigTool.Controls.Animation;assembly=UboConfigTool.Controls"
             xmlns:converter="clr-namespace:UboConfigTool.Controls.Converters;assembly=UboConfigTool.Controls"
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid  Background="#DBE6ECF0">
        <Grid.Resources>
            <ControlTemplate x:Key="ProcessStageTemplate"
                         TargetType="ProgressBar">
                <ControlTemplate.Resources>
                    <Style x:Key="{x:Type TextBlock}"
                       TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground"
                            Value="Black" />
                    </Style>
                </ControlTemplate.Resources>
                <Grid SnapsToDevicePixels="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Ellipse x:Name="Stage1"
                           Fill="{DynamicResource ThemeBlackColorBrush}"
                           Height="20"
                           Width="20"
                           Grid.Column="0"
                           Grid.Row="0" />
                    <Ellipse x:Name="Stage2"
                           Fill="{DynamicResource ThemeBlackColorBrush}"
                           Height="20"
                           Width="20"
                           Grid.Column="2"
                           Grid.Row="0" />

                    <Ellipse x:Name="Stage3"
                           Fill="{DynamicResource ThemeBlackColorBrush}"
                           Height="20"
                           Width="20"
                           Grid.Column="4"
                           Grid.Row="0" />
                    <Ellipse x:Name="Stage4"
                           Fill="{DynamicResource ThemeBlackColorBrush}"
                           Height="20"
                           Width="20"
                           Grid.Column="6"
                           Grid.Row="0" />
                    <Ellipse x:Name="Stage5"
                           Fill="{DynamicResource ThemeBlackColorBrush}"
                           Height="20"
                           Width="20"
                           Grid.Column="8"
                           Grid.Row="0" />

                    <Rectangle Fill="#c7c7c7"
                           Grid.Column="1"
                           Margin="-20,0,-20,0"
                           Grid.Row="0"
                           Height="1" />
                    <Rectangle Fill="#c7c7c7"
                           Grid.Column="3"
                           Margin="-20,0,-20,0"
                           Grid.Row="0"
                           Height="1" />
                    <Rectangle Fill="#c7c7c7"
                           Margin="-20,0,-20,0"
                           Grid.Column="5"
                           Grid.Row="0"
                           Height="1" />
                    <Rectangle Fill="#c7c7c7"
                           Margin="-20,0,-20,0"
                           Grid.Column="7"
                           Grid.Row="0"
                           Height="1" />
                    <TextBlock Text="新建群组"
                           Grid.Column="0"
                           Grid.Row="1"
                           TextAlignment="Center" />
                    <TextBlock Text="添加UBO"
                           Grid.Column="2"
                           Grid.Row="1"
                           TextAlignment="Center" />
                    <TextBlock Text="添加规则"
                           Grid.Column="4"
                           Grid.Row="1"
                           TextAlignment="Center" />
                    <TextBlock Text="添加USB"
                           Grid.Column="6"
                           Grid.Row="1"
                           TextAlignment="Center" />
                    <TextBlock Text="完成"
                           Grid.Column="8"
                           Grid.Row="1"
                           TextAlignment="Center" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="helper:WizardHelper.ProcessStage"
                         Value="AddUBOGroup">
                        <Setter Property="Fill"
                            Value="{DynamicResource ThemeOrangeColorBrush}"
                            TargetName="Stage1" />
                        <Setter Property="Stroke"
                            Value="#bb2d00"
                            TargetName="Stage1" />
                    </Trigger>
                    <Trigger Property="helper:WizardHelper.ProcessStage"
                         Value="AddUBO">
                        <Setter Property="Fill"
                            Value="{DynamicResource ThemeOrangeColorBrush}"
                            TargetName="Stage2" />
                        <Setter Property="Stroke"
                            Value="#bb2d00"
                            TargetName="Stage2" />
                    </Trigger>
                    <Trigger Property="helper:WizardHelper.ProcessStage"
                         Value="AddRules">
                        <Setter Property="Fill"
                            Value="{DynamicResource ThemeOrangeColorBrush}"
                            TargetName="Stage3" />
                        <Setter Property="Stroke"
                            Value="#bb2d00"
                            TargetName="Stage3" />

                    </Trigger>
                    <Trigger Property="helper:WizardHelper.ProcessStage"
                         Value="AddUSBs">
                        <Setter Property="Fill"
                            Value="{DynamicResource ThemeOrangeColorBrush}"
                            TargetName="Stage4" />
                        <Setter Property="Stroke"
                            Value="#bb2d00"
                            TargetName="Stage4" />
                    </Trigger>
                    <Trigger Property="helper:WizardHelper.ProcessStage"
                         Value="Finish">
                        <Setter Property="Fill"
                            Value="{DynamicResource ThemeOrangeColorBrush}"
                            TargetName="Stage5" />
                        <Setter Property="Stroke"
                            Value="#bb2d00"
                            TargetName="Stage5" />

                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <converter:BooleanToVisibilityConverter IsReverse="True" x:Key="ReverseBooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Button Margin="20,20,0,0" HorizontalAlignment="Left" Width="16" Height="16" VerticalAlignment="Center" Tag="/UboConfigTool.Controls;component/Resources/Images/btn-back.png"  Style="{DynamicResource PngImageButtonStyle}" BorderBrush="Transparent" FontSize="16" Command="{Binding GobackCommand}" />
            <TextBlock Margin="50,20,0,0" HorizontalAlignment="Left" FontSize="16" Style="{DynamicResource uboDefaultTextBlock}" Text="{Binding Title}" VerticalAlignment="Center"/>
            <Button Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextOnlyButtonStyle}" FontSize="16"  Grid.Row="0"  BorderBrush="Transparent" Command="{Binding ClosePopupCommand}" Foreground="Red" Content="退出"/>
            <ContentControl x:Name="wizardContentRoot" Grid.Row="1" Grid.RowSpan="3" prism:RegionManager.RegionName="NewUserWizardRegion"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Visibility="{Binding IsLastStep,Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
                <Button Width="180" FontSize="14" Height="40" Style="{DynamicResource uboAccentedSquareButtonStyle}" Content="下一步" Command="{Binding NextProcedureCommand}"/>
                <Button FontSize="14" Margin="20,0,0,0"  Style="{StaticResource TextOnlyButtonStyle}"  VerticalAlignment="Center" >跳过</Button>
            </StackPanel>
            <ProgressBar Template="{StaticResource ProcessStageTemplate}" FontFamily="{StaticResource DefaultFont}"
                     Margin="20,0,20,20" Grid.Row="3" Width="560" HorizontalAlignment="Center" 
                     helper:WizardHelper.ProcessCompletion="{Binding Value, RelativeSource={RelativeSource Self}}" 
                     Value="{Binding CurrentCompletedPercentage}"
                     Height="50"  Visibility="{Binding IsLastStep,Converter={StaticResource ReverseBooleanToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
