Desktop/UboConfigTool/View/NewUserWizard/NewUserWizard_AddUBO.xaml

<UserControl x:Class="UboConfigTool.View.NewUserWizard_AddUBO"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <Grid.Resources>
            <Style x:Key="uboAddButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BlackBrush}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="MetroControls:ControlsHelper.ContentCharacterCasing" Value="Lower" />
                <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Padding" Value="5 6" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="Transparent">
                                <Grid>
                                    <Path x:Name="arrowBackPath" Data="F1M0,48.11L0,14.11 30.001,14.11 40.001,31.11 30.001,48.11z" Fill="#FFff6c00" Stretch="Fill" VerticalAlignment="Top" />
                                    <TextBlock Style="{DynamicResource uboDefaultTextBlock}" Foreground="White" Text="添加" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.7" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.3" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" />
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ValidationStates">
                                        <VisualState x:Name="Valid" />
                                        <VisualState x:Name="InvalidFocused" />
                                        <VisualState x:Name="InvalidUnfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Fill" TargetName="arrowBackPath" Value="#FFFF9F45" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Fill" TargetName="arrowBackPath" Value="#FFFF9F45" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="UBOListItem">
                <Grid x:Name="root">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{DynamicResource uboDefaultTextBlock}" Grid.Column="1" Text="{Binding UBOName}" FontSize="16" Width="180"/>
                    <Button x:Name="btnDeleteUBO" Grid.Column="2" Tag="/UboConfigTool.Controls;component/Resources/Images/btn-ubo-delete.png" Click="btnDeleteUBO_Click" Style="{DynamicResource PngImageButtonStyle}" Width="16" HorizontalAlignment="Center" Height="16"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock x:Name="txbTitle" FontSize="24" HorizontalAlignment="Center" Style="{DynamicResource uboDefaultTextBlock}"/>
            <Grid Height="240" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <Border  BorderBrush="Gray" BorderThickness="0.5" Background="White">
                    <Grid Margin="30,40,30,40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txbUBOName" Foreground="Black" Height="28" FontFamily="Microsoft YaHei UI Regular" FontSize="16" BorderBrush="Transparent" Controls:TextBoxHelper.Watermark="请为UBO命名"/>
                        <TextBox x:Name="txbUBOId" Grid.Row="1" FontSize="16" Height="28"  FontFamily="Microsoft YaHei UI Regular"  BorderBrush="Transparent" Foreground="Black" Controls:TextBoxHelper.Watermark="请输入设备编号"/>
                        <TextBox x:Name="txbUBOKey" Grid.Row="2" FontSize="16" Height="28"  FontFamily="Microsoft YaHei UI Regular"  BorderBrush="Transparent" Foreground="Black" Controls:TextBoxHelper.Watermark="请输入设备密钥"/>
                    </Grid>
                </Border>
                <Button x:Name="addUboBtn" Grid.Column="1" Style="{StaticResource uboAddButtonStyle}" Click="addUboBtn_Click" Width="60" Foreground="White" Height="48" />
                <ListBox Grid.Column="2" HorizontalAlignment="Stretch" ItemsSource="{Binding UBOs}" BorderBrush="Black" BorderThickness="0.5" ItemTemplate="{StaticResource UBOListItem}"/>
            </Grid>
            <TextBlock x:Name="errorMsg" Style="{DynamicResource uboDefaultTextBlock}" HorizontalAlignment="Left" Margin="64,4,0,0" Foreground="Red" Text=""/>
        </StackPanel>
    </Grid>
</UserControl>
