Desktop/UboConfigTool/Message/TextInputDialog.xaml

<UserControl x:Class="UboConfigTool.Message.TextInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid Width="500" Height="200" Background="#DBE6ECF0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="0,0,10,0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16" Width="16" Command="{Binding ClosePopupCommand}" Tag="/UboConfigTool.Controls;component/Resources/Images/btn-close.png"  Style="{DynamicResource PngImageButtonStyle}" BorderBrush="Transparent"/>
        <Grid Grid.Row="1" Width="280" Grid.Column="1" VerticalAlignment="Stretch">
            <TextBox x:Name="txbGroupName" BorderBrush="Transparent" Height="40" Margin="0,20,0,0" Padding="0,6,0,0" BorderThickness="0" Text="{Binding InputText}"
                         FontFamily="{DynamicResource DefaultFont}" VerticalAlignment="Top" FontSize="16" Controls:TextBoxHelper.Watermark="{Binding InputHint}"/>
            <TextBlock x:Name="txbErrorInfo" Foreground="red" FontFamily="{DynamicResource DefaultFont}" FontSize="14" Margin="0,70,0,0" Text="{Binding ErrorInfo}"/>
            <Grid VerticalAlignment="Bottom" Height="40" Margin="0,20,0,0" >
                <Button FontSize="16" Height="40" Width="100" HorizontalAlignment="Left"  Command="{Binding ClosePopupCommand}" Style="{DynamicResource uboAccentedSquareButtonStyle}" Content="取消"/>
                <Button FontSize="16" Height="40" Width="100" HorizontalAlignment="Right" Command="{Binding PositiveBtnCommand}" Style="{DynamicResource uboAccentedSquareButtonStyle}" Content="确认"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
