CFLMedCab/View/Common/DepartChooseBoard.xaml

<UserControl x:Class="CFLMedCab.View.Common.DepartChooseBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             mc:Ignorable="d" 
             Height="600"
             Width ="920">
    <Grid >
        <Border CornerRadius="6,6,6,6" Background="{StaticResource LoginBkBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="btnGrid"   Margin="60,40,60,0" >
                </Grid>
                <Grid x:Name="warningView">
                    <TextBlock x:Name="warningText" HorizontalAlignment="Center" Margin="150,0" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" FontWeight="Regular" FontSize="36" 
                            Foreground="#333333" Text="获取您的部门信息时发生错误,请联系工作人员！"  TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                </Grid>
                <Button Grid.Row="1"  Style="{StaticResource CommonNoButtonT2}" Width="245" Height="80"  Content="退出"   Click="onExitDepartChooseBoard" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
