CFLMedCab/View/Common/LoginInfo.xaml

<UserControl x:Class="CFLMedCab.View.Common.LoginInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cvt="clr-namespace:CFLMedCab.Converter"
      mc:Ignorable="d">
    <UserControl.Resources>
        <cvt:LoginInfoFGBrushConverter x:Key="LoginInfoFGBrushConverter"/>
        <cvt:LoginStatusImgResConverter x:Key="LoginStatusImgResConverter"/>
    </UserControl.Resources>
    <Grid Height="520" Width="710">
        <Border  CornerRadius="6,6,6,6" Background="{StaticResource LoginBkBrush}">
                <StackPanel>
                <Image  Width="384" Height="220" HorizontalAlignment="Center" Margin="0,95,0,0" 
                            Source="{Binding LoginState, Converter={StaticResource LoginStatusImgResConverter}}"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,16,0,0" FontFamily="Microsoft YaHei UI" FontWeight="Regular" FontSize="34" 
                               Foreground="{Binding LoginState, Converter= {StaticResource LoginInfoFGBrushConverter}}" Text= "{Binding LoginString }"/>
                <TextBlock HorizontalAlignment="Center" Margin="0,33,0,0" FontFamily="Microsoft YaHei UI" FontWeight="Regular" FontSize="36" 
                               Foreground="#333333" Text="{Binding LoginString2}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
