CFLMedCab/View/ReturnGoodsOrder/ReturnGoodsConfirm.xaml

<UserControl x:Class="CFLMedCab.View.ReturnGoodsOrder.ReturnGoodsConfirm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid Margin="10,46,10,284" Background="White" Height="120">
            <Label Content="业务类型" Margin="10,10,701,87" FontSize="9"/>
            <Label Name="lType" Content="退货出库" Margin="10,38,701,56" FontSize="14"/>
            <Label Content="操作人" HorizontalAlignment="Left" Margin="13,69,0,0" VerticalAlignment="Top" FontSize="9"/>
            <Label Content="Label" Name="principal" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="25"/>
            <Label Content="上架工单号" HorizontalAlignment="Left" Margin="173,69,0,0" VerticalAlignment="Top"  FontSize="9"/>
            <Label Content="Label" Name="workOrderNum" HorizontalAlignment="Left" Margin="173,95,0,0" VerticalAlignment="Top" Height="25"/>
        </Grid>
        <Grid Margin="10,182,10,63" Background="White">
            <Label Content="本柜待拣货商品" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ListView Margin="10,0,10,51" VerticalAlignment="Bottom" Name="listView" ItemsSource="{Binding}" HorizontalAlignment="Center" MinWidth="756" MinHeight="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="商品码" DisplayMemberBinding="{Binding goods_code}"  Width="70"/>
                        <GridViewColumn Header="商品名称" DisplayMemberBinding="{Binding name}" Width="70"/>
                        <GridViewColumn Header="单品码" DisplayMemberBinding="{Binding code}" Width="70"/>
                        <GridViewColumn Header="批号" DisplayMemberBinding="{Binding position}" Width="70"/>
                        <GridViewColumn Header="失效期" DisplayMemberBinding="{Binding expire_date}" Width="70"/>
                        <GridViewColumn Header="操作类型" DisplayMemberBinding="{Binding fetch_type}" Width="70"/>
                        <GridViewColumn Header="货位" DisplayMemberBinding="{Binding remarks}" Width="70"/>
                        <GridViewColumn Header="领用属性" DisplayMemberBinding="{Binding position}" Width="75"/>
                        <GridViewColumn Header="异常标识" DisplayMemberBinding="{Binding expire_date}" Width="75"/>
                        <GridViewColumn Header="异常说明" DisplayMemberBinding="{Binding fetch_type}" Width="75"/>
                        <GridViewColumn Header="备注" DisplayMemberBinding="{Binding remarks}" Width="75"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button BorderBrush="AliceBlue"  Content="返回>>" Foreground="#619CF8" FontSize="15" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="确认开柜" Name="Confirm"  Style="{DynamicResource RightAngleNavButton}" Tag="{Binding}" HorizontalAlignment="Left" Margin="320,400,320,10" VerticalAlignment="Top"  Click="Confirm_Click"/>
        <Grid x:Name="ContentView">
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0" Margin="0,-10,0,0"/>
        </Grid>
    </Grid>
</UserControl>
