CFLMedCab/View/ReturnGoodsOrder/ReturnGoodsClose.xaml

<UserControl x:Class="CFLMedCab.View.ReturnGoodsOrder.ReturnGoodsClose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFLMedCab.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="AliceBlue">
        <Grid Margin="10,10,10,321" Background="White">
            <Label Content="业务类型" Margin="10,10,701,89" FontSize="9"/>
            <Label Name="lType" Content="退货出库" Margin="10,35,701,59" FontSize="14"/>
            <Label Content="操作人" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontSize="9"/>
            <Label Content="操作日期" HorizontalAlignment="Left" Margin="150,65,0,0" VerticalAlignment="Top" FontSize="9"/>
            <Label Content="Label" Name="principal" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
            <Label Content="Label" Name="lDate" HorizontalAlignment="Left" Margin="156,86,0,0" VerticalAlignment="Top"/>
            <Label Content="上架工单号" HorizontalAlignment="Left" Margin="287,65,0,0" VerticalAlignment="Top"  FontSize="9"/>
            <Label Content="Label" Name="workOrderNum" HorizontalAlignment="Left" Margin="290,86,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="10,146,10,105" Background="White">
            
            <ListView Margin="10,0,10,44" Name="listView" VerticalAlignment="Bottom" ItemsSource="{Binding}" HorizontalAlignment="Center" MinWidth="756" MinHeight="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="商品码" DisplayMemberBinding="{Binding goods_code}"  Width="70"/>
                        <GridViewColumn Header="商品名称" DisplayMemberBinding="{Binding name}" Width="70"/>
                        <GridViewColumn Header="单品码" DisplayMemberBinding="{Binding code}" Width="70"/>
                        <GridViewColumn Header="批号" DisplayMemberBinding="{Binding position}" Width="70"/>
                        <GridViewColumn Header="失效期" DisplayMemberBinding="{Binding expire_date}" Width="70"/>
                        <GridViewColumn Header="操作类型" DisplayMemberBinding="{Binding fetch_type}" Width="70"/>
                        <GridViewColumn Header="货位" DisplayMemberBinding="{Binding remarks}" Width="70"/>
                        <GridViewColumn Header="领用属性" DisplayMemberBinding="{Binding position}" Width="75"/>
                        <GridViewColumn Header="异常标识" DisplayMemberBinding="{Binding expire_date}" Width="75"/>
                        <GridViewColumn Header="异常说明" DisplayMemberBinding="{Binding fetch_type}" Width="75"/>
                        <GridViewColumn Header="备注" DisplayMemberBinding="{Binding remarks}" Width="75"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Label Content="是否结束此次操作" HorizontalAlignment="Left" Margin="334,353,0,0" VerticalAlignment="Top"/>
        <Button Content="是" Style="{DynamicResource RightAngleNavButton}" HorizontalAlignment="Left" Margin="236,394,0,0" VerticalAlignment="Top" Width="114" />
        <Button Content="否" BorderBrush="#619CF8" Foreground="#619CF8" FontSize="15" HorizontalAlignment="Left" Margin="422,394,0,0" VerticalAlignment="Top" Width="114" Height="32"/>
        <Label Content="本次操作明细" HorizontalAlignment="Left" Margin="21,168,0,0" VerticalAlignment="Top"/>

        <!--<Grid Grid.Row="0" Grid.Column="0" x:Name="ContentView">
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="0" Margin="0,-10,0,10"/>
        </Grid>-->
    </Grid>
</UserControl>
