Desktop/UboConfigTool/View/DashboardLogItem.xaml

<UserControl x:Class="UboConfigTool.View.DashboardLogItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cvt="clr-namespace:UboConfigTool.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cvt:LogLevelTypeStringToColorConverter x:Key="LogLevelTypeStringToColorConverter"/>
    </UserControl.Resources>
    <Grid Height="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Ellipse Grid.Column="0" Width="5" Height="5" VerticalAlignment="Center" Fill="{Binding level, Converter={StaticResource LogLevelTypeStringToColorConverter}}"/>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding ubo, StringFormat=【{0:}】}"  />
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding msg}"  />
        <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding datetime, StringFormat={}{0:yyyy/MM/dd HH:mm}}" />
        <TextBlock Grid.Column="4"/>
    </Grid>
</UserControl>
