Desktop/UboConfigTool/View/DashboardView.xaml

<UserControl x:Class="UboConfigTool.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:region="clr-namespace:UboConfigTool.Infrastructure;assembly=UboConfigTool.Infrastructure"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:view="clr-namespace:UboConfigTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="700">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Panel.ZIndex="0" Grid.Row="0" BorderThickness="0" Margin="-24,0,-24,0" HorizontalAlignment="Stretch"  Background="White">
            <TextBlock Margin="64,0,0,0" VerticalAlignment="Center">Dashboard</TextBlock>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ItemsControl  Margin="0,20,0,0" Grid.Column="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Grid Height="150">
                    <Button Style="{DynamicResource DashboardTile}"  HorizontalAlignment="Stretch" Uid="UBO"  FontFamily="{DynamicResource DefaultFont}" FontSize="40" Foreground="White" Background="#FFFF9600" Tag="/UboConfigTool.Controls;component/Resources/Images/UBO-dashboard.png">
                        <Button.Content>
                            <!--<StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding  DashboardSummaryInfo.UBOCount}"/>
                                <TextBlock Text="个"/>
                            </StackPanel>-->
                            <TextBlock Text="{Binding DashboardSummaryInfo.UBOCount,  StringFormat={}{0:}个}"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid Height="150">
                    <Button Style="{DynamicResource DashboardTile}" HorizontalAlignment="Stretch" Panel.ZIndex="2" Margin="0,-12,10,0" Uid="USB" FontFamily="{DynamicResource DefaultFont}" FontSize="40" Foreground="White" Background="#FF373737" Tag="/UboConfigTool.Controls;component/Resources/Images/USB-dashboard.png">
                        <Button.Content>
                            <TextBlock Text="{Binding DashboardSummaryInfo.USBCount, StringFormat={}{0:}个}"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </ItemsControl>
            <Grid Height="300" Margin="0,20,0,0"  Grid.Column="1">
                <Button Style="{DynamicResource DashboardTile}" HorizontalAlignment="Stretch" Uid="群组"  FontFamily="{DynamicResource DefaultFont}" FontSize="60" Foreground="White" Background="#FFff6c00" Tag="/UboConfigTool.Controls;component/Resources/Images/UBO_group-dashboard.png">
                    <Button.Content>
                        <TextBlock Text="{Binding DashboardSummaryInfo.UBOGroupCount, StringFormat={}{0:}组}"/>
                    </Button.Content>
                </Button>
            </Grid>
            <ItemsControl Margin="0,20,0,0"   Grid.Column="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Grid Height="150" >
                    <Button Style="{DynamicResource DashboardTile}" HorizontalAlignment="Stretch" Uid="日志"  FontFamily="{DynamicResource DefaultFont}" FontSize="40" Foreground="White" Background="#FF373737" Tag="/UboConfigTool.Controls;component/Resources/Images/log-dashboard.png">
                        <Button.Content>
                            <TextBlock Text="{Binding DashboardSummaryInfo.LogsTotalCount, StringFormat={}{0:}条}"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid Height="150" >
                    <Button Style="{DynamicResource DashboardTile}" HorizontalAlignment="Stretch" Uid="规则" Panel.ZIndex="2" Margin="0,-12,10,0" FontFamily="{DynamicResource DefaultFont}" FontSize="40" Foreground="White" Background="#FFFF9600" Tag="/UboConfigTool.Controls;component/Resources/Images/rule-dashboard.png">
                        <Button.Content>
                            <TextBlock Text="{Binding DashboardSummaryInfo.RulesCount, StringFormat={}{0:}条}"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </ItemsControl>
        </Grid>

        <Grid Background="White" Margin="0,20,10,20" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="20,10,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left">最新日志</TextBlock>
                    <Rectangle Height=".5" Fill="Gray" Opacity="0.8" Margin="20,10,20,0" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,0,20,0" Grid.Row="1" >
                <ItemsControl x:Name="DashboardLogListBox" BorderThickness="0" ItemsSource="{Binding DashboardLogInfoList}"
                      FontSize="14" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                         <view:DashboardLogItem/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <!--<ContentControl Margin="0,20,0,0" Grid.Row="2" prism:RegionManager.RegionName="DashBoardLatestLogRegion"/>-->
    </Grid>
</UserControl>
